@va/engine: NodeConfig
Interface NodeConfig
Hierarchy
NodeConfig
Index
Properties
dragDistance
draggable
filters
globalCompositeOperation
height
id
listening
name
offset
offsetX
offsetY
opacity
preventDefault
rotation
rotationDeg
scale
scaleX
scaleY
visible
width
x
y
Methods
dragBoundFunc
Properties
Optional dragDistance
dragDistance?: number
Optional draggable
draggable?: boolean
Optional filters
filters?: Filter[]
Optional globalCompositeOperation
globalCompositeOperation?: globalCompositeOperationType
Optional height
height?: number
Optional id
id?: string
Optional listening
listening?: boolean
Optional name
name?: string
Optional offset
offset?: Vector2d
Optional offsetX
offsetX?: number
Optional offsetY
offsetY?: number
Optional opacity
opacity?: number
Optional preventDefault
preventDefault?: boolean
Optional rotation
rotation?: number
Optional rotationDeg
rotationDeg?: number
Optional scale
scale?: Vector2d
Optional scaleX
scaleX?: number
Optional scaleY
scaleY?: number
Optional visible
visible?: boolean
Optional width
width?: number
Optional x
x?: number
Optional y
y?: number
Methods
Optional dragBoundFunc
dragBoundFunc(pos: Vector2d): Vector2d
Parameters
pos: Vector2d
Returns Vector2d
