rxjs: VirtualAction
Module: @va/engine / Rx
Class VirtualAction<T>
Type parameters
T
Hierarchy
AsyncAction<T>
VirtualAction
Index
Constructors
constructor
Properties
active
closed
delay
id
index
pending
scheduler
state
work
EMPTY
sortActions
Methods
_execute
add
execute
recycleAsyncId
remove
requestAsyncId
schedule
unsubscribe
Constructors
constructor
new VirtualAction<T>(scheduler: VirtualTimeScheduler, work: (state?: T) => void, index?: number): VirtualAction<T>
Overrides AsyncAction<T>.constructor
Type parameters
T
Parameters
scheduler: VirtualTimeScheduler
work: (state?: T) => void
(state?: T): void
Parameters
Optional state: T
Returns void
Optional index: number
Returns VirtualAction<T>
Properties
Protected active
active: boolean
closed
closed: boolean
Inherited from AsyncAction.closed
A flag to indicate whether this Subscription has already been unsubscribed.
delay
delay: number
Inherited from AsyncAction.delay
id
id: any
Inherited from AsyncAction.id
Protected index
index: number
Protected pending
pending: boolean
Inherited from AsyncAction.pending
Protected scheduler
scheduler: VirtualTimeScheduler
Overrides AsyncAction.scheduler
Optional state
state?: T
Inherited from AsyncAction.state
Protected work
work: (state?: T) => void
Overrides AsyncAction.work
Type declaration
(state?: T): void
Parameters
Optional state: T
Returns void
Static EMPTY
EMPTY: Subscription
Inherited from AsyncAction.EMPTY
nocollapse
Static Private sortActions
sortActions: any
Methods
Protected _execute
_execute(state: T, delay: number): any
Overrides AsyncAction._execute
Parameters
state: T
delay: number
Returns any
add
add(teardown: TeardownLogic): void
Inherited from AsyncAction.add
Adds a teardown to this subscription, so that teardown will be unsubscribed/called when this subscription is unsubscribed. If this subscription is already {@link #closed}, because it has already been unsubscribed, then whatever teardown is passed to it will automatically be executed (unless the teardown itself is also a closed subscription).
Closed Subscriptions cannot be added as teardowns to any subscription. Adding a closed subscription to a any subscription will result in no operation. (A noop).
Adding a subscription to itself, or adding null or undefined will not perform any operation at all. (A noop).
Subscription instances that are added to this instance will automatically remove themselves if they are unsubscribed. Functions and {@link Unsubscribable} objects that you wish to remove will need to be removed manually with {@link #remove}
Parameters
teardown: TeardownLogic
The teardown logic to add to this subscription.
Returns void
execute
execute(state: T, delay: number): any
Inherited from AsyncAction.execute
Immediately executes this action and the work it contains.
Parameters
state: T
delay: number
Returns any
Protected recycleAsyncId
recycleAsyncId(scheduler: VirtualTimeScheduler, id?: any, delay?: number): any
Overrides AsyncAction.recycleAsyncId
Parameters
scheduler: VirtualTimeScheduler
Optional id: any
Optional delay: number
Returns any
remove
remove(teardown: Subscription | Unsubscribable | (() => void)): void
Inherited from AsyncAction.remove
Removes a teardown from this subscription that was previously added with the {@link #add} method.
Note that Subscription instances, when unsubscribed, will automatically remove themselves from every other Subscription they have been added to. This means that using the remove method is not a common thing and should be used thoughtfully.
If you add the same teardown instance of a function or an unsubscribable object to a Subcription instance more than once, you will need to call remove the same number of times to remove all instances.
All teardown instances are removed to free up memory upon unsubscription.
Parameters
teardown: Subscription | Unsubscribable | (() => void)
The teardown to remove from this subscription
Returns void
Protected requestAsyncId
requestAsyncId(scheduler: VirtualTimeScheduler, id?: any, delay?: number): any
Overrides AsyncAction.requestAsyncId
Parameters
scheduler: VirtualTimeScheduler
Optional id: any
Optional delay: number
Returns any
schedule
schedule(state?: T, delay?: number): Subscription
Overrides AsyncAction.schedule
Parameters
Optional state: T
Optional delay: number
Returns Subscription
unsubscribe
unsubscribe(): void
Inherited from AsyncAction.unsubscribe
Returns void
