rxjs: Notification
Module: @va/engine / Rx
Class Notification<T>
Represents a push-based event or value that an Observable can emit. This class is particularly useful for operators that manage notifications, like materialize, dematerialize, observeOn, and others. Besides wrapping the actual delivered value, it also annotates it with metadata of, for instance, what type of push message it is (next, error, or complete).
see
materialize
see
dematerialize
see
observeOn
deprecated
It is NOT recommended to create instances of Notification directly. Rather, try to create POJOs matching the signature outlined in {@link ObservableNotification}. For example: { kind: 'N', value: 1 }, { kind: 'E', error: new Error('bad') }, or { kind: 'C' }. Will be removed in v8.
Type parameters
T
Hierarchy
Notification
Index
Constructors
constructor
Properties
error
hasValue
kind
value
completeNotification
Methods
accept
do
observe
toObservable
createComplete
createError
createNext
Constructors
constructor
new Notification<T>(kind: "N", value?: T): Notification<T>
new Notification<T>(kind: "E", value: undefined, error: any): Notification<T>
new Notification<T>(kind: "C"): Notification<T>
Creates a "Next" notification object.
deprecated
Internal implementation detail. Use {@link Notification#createNext createNext} instead.
Type parameters
T
Parameters
kind: "N"
Always 'N'
Optional value: T
The value to notify with if observed.
Returns Notification<T>
Creates an "Error" notification object.
deprecated
Internal implementation detail. Use {@link Notification#createError createError} instead.
Type parameters
T
Parameters
kind: "E"
Always 'E'
value: undefined
Always undefined
error: any
The error to notify with if observed.
Returns Notification<T>
Creates a "completion" notification object.
deprecated
Internal implementation detail. Use {@link Notification#createComplete createComplete} instead.
Type parameters
T
Parameters
kind: "C"
Always 'C'
Returns Notification<T>
Properties
Optional Readonly error
error?: any
Readonly hasValue
hasValue: boolean
A value signifying that the notification will "next" if observed. In truth, This is really synonymous with just checking kind === "N".
deprecated
Will be removed in v8. Instead, just check to see if the value of kind is "N".
Readonly kind
kind: "N" | "E" | "C"
Optional Readonly value
value?: T
Static Private completeNotification
completeNotification: any
Methods
accept
accept(next: (value: T) => void, error: (err: any) => void, complete: () => void): void
accept(next: (value: T) => void, error: (err: any) => void): void
accept(next: (value: T) => void): void
accept(observer: PartialObserver<T>): void
Executes a notification on the appropriate handler from a list provided. If a handler is missing for the kind of notification, nothing is called and no error is thrown, it will be a noop.
deprecated
Replaced with {@link Notification#observe observe}. Will be removed in v8.
Parameters
next: (value: T) => void
A next handler
(value: T): void
Parameters
value: T
Returns void
error: (err: any) => void
An error handler
(err: any): void
Parameters
err: any
Returns void
complete: () => void
A complete handler
(): void
Returns void
Returns void
Executes a notification on the appropriate handler from a list provided. If a handler is missing for the kind of notification, nothing is called and no error is thrown, it will be a noop.
deprecated
Replaced with {@link Notification#observe observe}. Will be removed in v8.
Parameters
next: (value: T) => void
A next handler
(value: T): void
Parameters
value: T
Returns void
error: (err: any) => void
An error handler
(err: any): void
Parameters
err: any
Returns void
Returns void
Executes the next handler if the Notification is of kind "N". Otherwise this will not error, and it will be a noop.
deprecated
Replaced with {@link Notification#observe observe}. Will be removed in v8.
Parameters
next: (value: T) => void
The next handler
(value: T): void
Parameters
value: T
Returns void
Returns void
Executes the appropriate handler on a passed observer given the kind of notification. If the handler is missing it will do nothing. Even if the notification is an error, if there is no error handler on the observer, an error will not be thrown, it will noop.
deprecated
Replaced with {@link Notification#observe observe}. Will be removed in v8.
Parameters
observer: PartialObserver<T>
The observer to notify.
Returns void
do
do(next: (value: T) => void, error: (err: any) => void, complete: () => void): void
do(next: (value: T) => void, error: (err: any) => void): void
do(next: (value: T) => void): void
Executes a notification on the appropriate handler from a list provided. If a handler is missing for the kind of notification, nothing is called and no error is thrown, it will be a noop.
deprecated
Replaced with {@link Notification#observe observe}. Will be removed in v8.
Parameters
next: (value: T) => void
A next handler
(value: T): void
Parameters
value: T
Returns void
error: (err: any) => void
An error handler
(err: any): void
Parameters
err: any
Returns void
complete: () => void
A complete handler
(): void
Returns void
Returns void
Executes a notification on the appropriate handler from a list provided. If a handler is missing for the kind of notification, nothing is called and no error is thrown, it will be a noop.
deprecated
Replaced with {@link Notification#observe observe}. Will be removed in v8.
Parameters
next: (value: T) => void
A next handler
(value: T): void
Parameters
value: T
Returns void
error: (err: any) => void
An error handler
(err: any): void
Parameters
err: any
Returns void
Returns void
Executes the next handler if the Notification is of kind "N". Otherwise this will not error, and it will be a noop.
deprecated
Replaced with {@link Notification#observe observe}. Will be removed in v8.
Parameters
next: (value: T) => void
The next handler
(value: T): void
Parameters
value: T
Returns void
Returns void
observe
observe(observer: PartialObserver<T>): void
Executes the appropriate handler on a passed observer given the kind of notification. If the handler is missing it will do nothing. Even if the notification is an error, if there is no error handler on the observer, an error will not be thrown, it will noop.
Parameters
observer: PartialObserver<T>
The observer to notify.
Returns void
toObservable
toObservable(): Observable<T>
Returns a simple Observable that just delivers the notification represented by this Notification instance.
deprecated
Will be removed in v8. To convert a Notification to an Observable, use of and dematerialize: of(notification).pipe(dematerialize()).
Returns Observable<T>
Static createComplete
createComplete(): Notification<never> & CompleteNotification
A shortcut to create a Notification instance of the type complete.
nocollapse
deprecated
It is NOT recommended to create instances of Notification directly. Rather, try to create POJOs matching the signature outlined in {@link ObservableNotification}. For example: { kind: 'N', value: 1 }, { kind: 'E', error: new Error('bad') }, or { kind: 'C' }. Will be removed in v8.
Returns Notification<never> & CompleteNotification
The valueless "complete" Notification.
Static createError
createError(err?: any): Notification<never> & ErrorNotification
A shortcut to create a Notification instance of the type error from a given error.
nocollapse
deprecated
It is NOT recommended to create instances of Notification directly. Rather, try to create POJOs matching the signature outlined in {@link ObservableNotification}. For example: { kind: 'N', value: 1 }, { kind: 'E', error: new Error('bad') }, or { kind: 'C' }. Will be removed in v8.
Parameters
Optional err: any
Returns Notification<never> & ErrorNotification
The "error" Notification representing the argument.
Static createNext
createNext<T>(value: T): Notification<T> & NextNotification<T>
A shortcut to create a Notification instance of the type next from a given value.
nocollapse
deprecated
It is NOT recommended to create instances of Notification directly. Rather, try to create POJOs matching the signature outlined in {@link ObservableNotification}. For example: { kind: 'N', value: 1 }, { kind: 'E', error: new Error('bad') }, or { kind: 'C' }. Will be removed in v8.
Type parameters
T
Parameters
value: T
The next value.
Returns Notification<T> & NextNotification<T>
The "next" Notification representing the argument.
