rxjs: VirtualTimeScheduler
Module: @va/engine / Rx
Class VirtualTimeScheduler
Hierarchy
AsyncScheduler
VirtualTimeScheduler
Index
Constructors
constructor
Properties
actions
frame
index
maxFrames
now
frameTimeFactor
now
Methods
flush
schedule
Constructors
constructor
new VirtualTimeScheduler(schedulerActionCtor?: typeof AsyncAction, maxFrames?: number): VirtualTimeScheduler
Overrides AsyncScheduler.constructor
This creates an instance of a VirtualTimeScheduler. Experts only. The signature of this constructor is likely to change in the long run.
Parameters
Optional schedulerActionCtor: typeof AsyncAction
The type of Action to initialize when initializing actions during scheduling.
Optional maxFrames: number
The maximum number of frames to process before stopping. Used to prevent endless flush cycles.
Returns VirtualTimeScheduler
Properties
actions
actions: AsyncAction<any>[]
Inherited from AsyncScheduler.actions
frame
frame: number
The current frame for the state of the virtual scheduler instance. The the difference between two "frames" is synonymous with the passage of "virtual time units". So if you record scheduler.frame to be 1, then later, observe scheduler.frame to be at 11, that means 10 virtual time units have passed.
index
index: number
Used internally to examine the current virtual action index being processed.
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
maxFrames
maxFrames: number
now
now: () => number
Inherited from AsyncScheduler.now
Type declaration
(): number
A getter method that returns a number representing the current time (at the time this function was called) according to the scheduler's own internal clock.
Returns number
A number that represents the current time. May or may not have a relation to wall-clock time. May or may not refer to a time unit (e.g. milliseconds).
Static frameTimeFactor
frameTimeFactor: number
deprecated
Not used in VirtualTimeScheduler directly. Will be removed in v8.
Static now
now: () => number
Inherited from AsyncScheduler.now
Type declaration
(): number
Returns number
Methods
flush
flush(): void
Overrides AsyncScheduler.flush
Prompt the Scheduler to execute all of its queued actions, therefore clearing its queue.
Returns void
schedule
schedule<T>(work: (state?: T) => void, delay?: number, state?: T): Subscription
Inherited from AsyncScheduler.schedule
Schedules a function, work, for execution. May happen at some point in the future, according to the delay parameter, if specified. May be passed some context object, state, which will be passed to the work function.
The given arguments will be processed an stored as an Action object in a queue of actions.
Type parameters
T
Parameters
work: (state?: T) => void
A function representing a task, or some unit of work to be executed by the Scheduler.
(state?: T): void
Parameters
Optional state: T
Returns void
Optional delay: number
Optional state: T
Returns Subscription
A subscription in order to be able to unsubscribe the scheduled work.
