rxjs: Scheduler
Module: @va/engine / Rx
Class Scheduler
An execution context and a data structure to order tasks and schedule their execution. Provides a notion of (potentially virtual) time, through the now() getter method.
Each unit of work in a Scheduler is called an Action.
```
class Scheduler {
  now(): number;
  schedule(work, delay?, state?): Subscription;
}
```
deprecated
Scheduler is an internal implementation detail of RxJS, and should not be used directly. Rather, create your own class and implement {@link SchedulerLike}. Will be made internal in v8.
Hierarchy
Scheduler
Implements
SchedulerLike
Index
Constructors
constructor
Properties
now
schedulerActionCtor
now
Methods
schedule
Constructors
constructor
new Scheduler(schedulerActionCtor: typeof Action, now?: () => number): Scheduler
Parameters
schedulerActionCtor: typeof Action
Optional now: () => number
(): number
Returns number
Returns Scheduler
Properties
now
now: () => number
Implementation of SchedulerLike.now
Type declaration
(): number
A getter method that returns a number representing the current time (at the time this function was called) according to the scheduler's own internal clock.
Returns number
A number that represents the current time. May or may not have a relation to wall-clock time. May or may not refer to a time unit (e.g. milliseconds).
Private schedulerActionCtor
schedulerActionCtor: any
Static now
now: () => number
Type declaration
(): number
Returns number
Methods
schedule
schedule<T>(work: (state?: T) => void, delay?: number, state?: T): Subscription
Implementation of SchedulerLike.schedule
Schedules a function, work, for execution. May happen at some point in the future, according to the delay parameter, if specified. May be passed some context object, state, which will be passed to the work function.
The given arguments will be processed an stored as an Action object in a queue of actions.
Type parameters
T
Parameters
work: (state?: T) => void
A function representing a task, or some unit of work to be executed by the Scheduler.
(state?: T): void
Parameters
Optional state: T
Returns void
Optional delay: number
Optional state: T
Returns Subscription
A subscription in order to be able to unsubscribe the scheduled work.
