rxjs: AjaxResponse
Module: @va/engine / Rx
Class AjaxResponse<T>
A normalized response from an AJAX request. To get the data from the response, you will want to read the response property.
DO NOT create instances of this class directly.
DO NOT subclass this class.
It is advised not to hold this object in memory, as it has a reference to the original XHR used to make the request, as well as properties containing request and response data.
see
ajax
see
AjaxConfig
Type parameters
T
Hierarchy
AjaxResponse
Index
Constructors
constructor
Properties
loaded
originalEvent
request
response
responseHeaders
responseType
status
total
type
xhr
Constructors
constructor
new AjaxResponse<T>(originalEvent: ProgressEvent<EventTarget>, xhr: XMLHttpRequest, request: AjaxRequest, type?: "upload_loadstart" | "upload_progress" | "upload_load" | "download_loadstart" | "download_progress" | "download_load"): AjaxResponse<T>
A normalized response from an AJAX request. To get the data from the response, you will want to read the response property.
DO NOT create instances of this class directly.
DO NOT subclass this class.
Type parameters
T
Parameters
originalEvent: ProgressEvent<EventTarget>
The original event object from the XHR onload event.
xhr: XMLHttpRequest
The XMLHttpRequest object used to make the request. This is useful for examining status code, etc.
request: AjaxRequest
The request settings used to make the HTTP request.
Optional type: "upload_loadstart" | "upload_progress" | "upload_load" | "download_loadstart" | "download_progress" | "download_load"
The type of the event emitted by the ajax Observable
Returns AjaxResponse<T>
Properties
Readonly loaded
loaded: number
The total number of bytes loaded so far. To be used with total while calculating progress. (You will want to set includeDownloadProgress or includeDownloadProgress)
Readonly originalEvent
originalEvent: ProgressEvent<EventTarget>
The original event object from the raw XHR event.
Readonly request
request: AjaxRequest
The request parameters used to make the HTTP request.
Readonly response
response: T
The response data, if any. Note that this will automatically be converted to the proper type
Readonly responseHeaders
responseHeaders: Record<string, string>
A dictionary of the response headers.
Readonly responseType
responseType: XMLHttpRequestResponseType
The responseType set on the request. (For example: "", "arraybuffer", "blob", "document", "json", or "text")
deprecated
There isn't much reason to examine this. It's the same responseType set (or defaulted) on the ajax config. If you really need to examine this value, you can check it on the request or the xhr. Will be removed in v8.
Readonly status
status: number
The HTTP status code
Readonly total
total: number
The total number of bytes to be loaded. To be used with loaded while calculating progress. (You will want to set includeDownloadProgress or includeDownloadProgress)
Readonly type
type: "upload_loadstart" | "upload_progress" | "upload_load" | "download_loadstart" | "download_progress" | "download_load"
The event type. This can be used to discern between different events if you're using progress events with includeDownloadProgress or includeUploadProgress settings in AjaxConfig.
The event type consists of two parts: the AjaxDirection and the the event type. Merged with _, they form the type string. The direction can be an upload or a download direction, while an event can be loadstart, progress or load.
download_load is the type of event when download has finished and the response is available.
Readonly xhr
xhr: XMLHttpRequest
The XMLHttpRequest object used to make the request. NOTE: It is advised not to hold this in memory, as it will retain references to all of it's event handlers and many other things related to the request.
