@va/engine: AnalysisData
Namespace AnalysisData
Index
Namespaces
Frequency
Waveform
Type aliases
Frequency
Waveform
Functions
compress
from
gate
isGreaterThan
isLessThan
map
mean
of
sum
Type aliases
Frequency
Frequency: Opaque<"Frequency", Uint8Array>
Current frequency data
Waveform
Waveform: Opaque<"Waveform", Uint8Array>
Current waveform (time-domain)
Functions
Const compress
compress(level: number): Endomorphism<AnalysisData>
Decreases data values above @param level to @param level value
Parameters
level: number
Returns Endomorphism<AnalysisData>
Const from
from(data: Uint8Array): AnalysisData
Parameters
data: Uint8Array
Returns AnalysisData
Const gate
gate(level: number): Endomorphism<AnalysisData>
Filters out data values below @param level replacing them with 0s
Parameters
level: number
Returns Endomorphism<AnalysisData>
Const isGreaterThan
isGreaterThan(level: number): Predicate<AnalysisData>
Parameters
level: number
Returns Predicate<AnalysisData>
whether the greatest data value is greater than @param level
Const isLessThan
isLessThan(level: number): Predicate<AnalysisData>
Parameters
level: number
Returns Predicate<AnalysisData>
whether the greatest data value is lower than @param level
Const map
map(f: Endomorphism<number>): Endomorphism<AnalysisData>
Modifies data values with given @param f function
Parameters
f: Endomorphism<number>
Returns Endomorphism<AnalysisData>
Const mean
mean(r: AnalysisData | NonEmptyArray<number>): number
Parameters
r: AnalysisData | NonEmptyArray<number>
Returns number
Mean value
Const of
of(data: number[]): AnalysisData
Parameters
data: number[]
Returns AnalysisData
Const sum
sum(r: AnalysisData | NonEmptyArray<number>): number
Parameters
r: AnalysisData | NonEmptyArray<number>
Returns number
Sum of values
