@va/engine: AnimationStrategy
Namespace AnimationStrategy
Index
Namespaces
Animation2D
Animation3D
Type aliases
Animation
Animation2D
Animation3D
AnimationFactory
Functions
create
Type aliases
Animation
Animation: Animation2D | Animation3D
Animation2D
Animation2D: R.Reader<Konva.Stage, Observable<void>>
Animation3D
Animation3D: R.Reader<Environment, Observable<void>>
AnimationFactory
AnimationFactory<Animation>: R.Reader<AnalysedNode, Animation>
Type parameters
Animation: Animation
Functions
Const create
create<Animation>(animationFactory: AnimationFactory<Animation>): (analyser: AnalysedNode<AudioNode>) => AnimationStrategy<Animation>
Type parameters
Animation: Animation
Parameters
animationFactory: AnimationFactory<Animation>
Returns (analyser: AnalysedNode<AudioNode>) => AnimationStrategy<Animation>
(analyser: AnalysedNode<AudioNode>): AnimationStrategy<Animation>
Parameters
analyser: AnalysedNode<AudioNode>
Returns AnimationStrategy<Animation>
