rxjs: Rx
Module: @va/engine
Namespace Rx
Index
Enumerations
NotificationKind
Classes
AjaxResponse
AsyncSubject
BehaviorSubject
ConnectableObservable
Notification
Observable
ReplaySubject
Scheduler
Subject
Subscriber
Subscription
VirtualAction
VirtualTimeScheduler
Interfaces
AjaxConfig
AjaxError
AjaxRequest
AjaxTimeoutError
ArgumentOutOfRangeError
EmptyError
MonoTypeOperatorFunction
ObjectUnsubscribedError
Observer
TimeoutError
UnsubscriptionError
Type aliases
AjaxDirection
Variables
AjaxError
AjaxTimeoutError
ArgumentOutOfRangeError
EMPTY
EmptyError
NEVER
ObjectUnsubscribedError
TimeoutError
UnsubscriptionError
ajax
animationFrameScheduler
asapScheduler
asyncScheduler
config
observable
queueScheduler
Functions
audit
auditTime
bindCallback
bindNodeCallback
buffer
bufferCount
bufferTime
bufferToggle
bufferWhen
catchError
combineAll
combineLatest
combineLatestAll
combineLatestStatic
combineLatestWith
concat
concatAll
concatMap
concatMapTo
concatStatic
concatWith
connect
count
debounce
debounceTime
defaultIfEmpty
defer
delay
delayWhen
dematerialize
distinct
distinctUntilChanged
distinctUntilKeyChanged
elementAt
empty
endWith
every
exhaust
exhaustAll
exhaustMap
expand
filter
finalize
find
findIndex
first
flatMap
forkJoin
from
fromEvent
fromEventPattern
generate
groupBy
identity
ignoreElements
iif
interval
isEmpty
isObservable
last
map
mapTo
materialize
max
merge
mergeAll
mergeMap
mergeMapTo
mergeScan
mergeStatic
mergeWith
min
multicast
never
noop
observeOn
of
onErrorResumeNext
onErrorResumeNextStatic
pairs
pairwise
partition
partitionStatic
pipe
pluck
publish
publishBehavior
publishLast
publishReplay
race
raceStatic
raceWith
range
reduce
refCount
repeat
repeatWhen
retry
retryWhen
sample
sampleTime
scan
scheduled
sequenceEqual
share
shareReplay
single
skip
skipLast
skipUntil
skipWhile
startWith
subscribeOn
switchAll
switchMap
switchMapTo
switchScan
take
takeLast
takeUntil
takeWhile
tap
throttle
throttleTime
throwError
throwIfEmpty
timeInterval
timeout
timeoutWith
timer
timestamp
toArray
using
window
windowCount
windowTime
windowToggle
windowWhen
withLatestFrom
zip
zipAll
zipStatic
zipWith
Type aliases
AjaxDirection
AjaxDirection: "upload" | "download"
Valid Ajax direction types. Prefixes the event type in the AjaxResponse object with "upload_" for events related to uploading and "download_" for events related to downloading.
Variables
AjaxError
AjaxError: AjaxErrorCtor
Thrown when an error occurs during an AJAX request. This is only exported because it is useful for checking to see if an error is an instanceof AjaxError. DO NOT create new instances of AjaxError with the constructor.
see
ajax
AjaxTimeoutError
AjaxTimeoutError: AjaxTimeoutErrorCtor
Thrown when an AJAX request times out. Not to be confused with TimeoutError.
This is exported only because it is useful for checking to see if errors are an instanceof AjaxTimeoutError. DO NOT use the constructor to create an instance of this type.
see
ajax
ArgumentOutOfRangeError
ArgumentOutOfRangeError: ArgumentOutOfRangeErrorCtor
An error thrown when an element was queried at a certain index of an Observable, but no such index or position exists in that sequence.
see
elementAt
see
take
see
takeLast
EMPTY
EMPTY: Observable<never>
The same Observable instance returned by any call to empty without a scheduler. It is preferable to use this over empty().
Just emits 'complete', and nothing else.
Examples
Log complete notification
```
import { EMPTY } from 'rxjs';
EMPTY.subscribe({
  next: () => console.log('Next'),
  complete: () => console.log('Complete!')
});
// Outputs
// Complete!
```
EmptyError
EmptyError: EmptyErrorCtor
An error thrown when an Observable or a sequence was queried but has no elements.
see
first
see
last
see
single
see
{@link firstValueFrom}
see
{@link lastValueFrom}
NEVER
NEVER: Observable<never>
An Observable that emits no items to the Observer and never completes.
A simple Observable that emits neither values nor errors nor the completion notification. It can be used for testing purposes or for composing with other Observables. Please note that by never emitting a complete notification, this Observable keeps the subscription from being disposed automatically. Subscriptions need to be manually disposed.
Example
Emit the number 7, then never emit anything else (not even complete)
```
import { NEVER } from 'rxjs';
import { startWith } from 'rxjs/operators';
function info() {
  console.log('Will not be called');
}
const result = NEVER.pipe(startWith(7));
result.subscribe(x => console.log(x), info, info);
```
see
Observable
see
{@link index/EMPTY}
see
of
see
throwError
ObjectUnsubscribedError
ObjectUnsubscribedError: ObjectUnsubscribedErrorCtor
An error thrown when an action is invalid because the object has been unsubscribed.
see
Subject
see
BehaviorSubject
TimeoutError
TimeoutError: TimeoutErrorCtor
An error thrown by the {@link operators/timeout} operator.
Provided so users can use as a type and do quality comparisons. We recommend you do not subclass this or create instances of this class directly. If you have need of a error representing a timeout, you should create your own error class and use that.
see
{@link operators/timeout}
UnsubscriptionError
UnsubscriptionError: UnsubscriptionErrorCtor
An error thrown when one or more errors have occurred during the unsubscribe of a Subscription.
ajax
ajax: AjaxCreationMethod
There is an ajax operator on the Rx object.
It creates an observable for an Ajax request with either a request object with url, headers, etc or a string for a URL.
Using ajax() to fetch the response object that is being returned from API.
```
import { ajax } from 'rxjs/ajax';
import { map, catchError } from 'rxjs/operators';
import { of } from 'rxjs';
const obs$ = ajax(`https://api.github.com/users?per_page=5`).pipe(
  map(userResponse => console.log('users: ', userResponse)),
  catchError(error => {
    console.log('error: ', error);
    return of(error);
  })
);
```
Using ajax.getJSON() to fetch data from API.
```
import { ajax } from 'rxjs/ajax';
import { map, catchError } from 'rxjs/operators';
import { of } from 'rxjs';
const obs$ = ajax.getJSON(`https://api.github.com/users?per_page=5`).pipe(
  map(userResponse => console.log('users: ', userResponse)),
  catchError(error => {
    console.log('error: ', error);
    return of(error);
  })
);
```
Using ajax() with object as argument and method POST with a two seconds delay.
```
import { ajax } from 'rxjs/ajax';
import { map, catchError } from 'rxjs/operators';
import { of } from 'rxjs';
const users = ajax({
  url: 'https://httpbin.org/delay/2',
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'rxjs-custom-header': 'Rxjs'
  },
  body: {
    rxjs: 'Hello World!'
  }
}).pipe(
  map(response => console.log('response: ', response)),
  catchError(error => {
    console.log('error: ', error);
    return of(error);
  })
);
```
Using ajax() to fetch. An error object that is being returned from the request.
```
import { ajax } from 'rxjs/ajax';
import { map, catchError } from 'rxjs/operators';
import { of } from 'rxjs';
const obs$ = ajax(`https://api.github.com/404`).pipe(
  map(userResponse => console.log('users: ', userResponse)),
  catchError(error => {
    console.log('error: ', error);
    return of(error);
  })
);
```
animationFrameScheduler
animationFrameScheduler: AnimationFrameScheduler
Animation Frame Scheduler
Perform task when window.requestAnimationFrame would fire
When animationFrame scheduler is used with delay, it will fall back to asyncScheduler scheduler behaviour.
Without delay, animationFrame scheduler can be used to create smooth browser animations. It makes sure scheduled task will happen just before next browser content repaint, thus performing animations as efficiently as possible.
Example
Schedule div height animation
```
// html: <div style="background: #0ff;"></div>
import { animationFrameScheduler } from 'rxjs';
const div = document.querySelector('div');
animationFrameScheduler.schedule(function(height) {
  div.style.height = height + "px";
  this.schedule(height + 1);  // `this` references currently executing Action,
                              // which we reschedule with new state
}, 0, 0);
// You will see a div element growing in height
```
asapScheduler
asapScheduler: AsapScheduler
Asap Scheduler
Perform task as fast as it can be performed asynchronously
asap scheduler behaves the same as asyncScheduler scheduler when you use it to delay task in time. If however you set delay to 0, asap will wait for current synchronously executing code to end and then it will try to execute given task as fast as possible.
asap scheduler will do its best to minimize time between end of currently executing code and start of scheduled task. This makes it best candidate for performing so called "deferring". Traditionally this was achieved by calling setTimeout(deferredTask, 0), but that technique involves some (although minimal) unwanted delay.
Note that using asap scheduler does not necessarily mean that your task will be first to process after currently executing code. In particular, if some task was also scheduled with asap before, that task will execute first. That being said, if you need to schedule task asynchronously, but as soon as possible, asap scheduler is your best bet.
Example
Compare async and asap scheduler<
```
import { asapScheduler, asyncScheduler } from 'rxjs';
asyncScheduler.schedule(() => console.log('async')); // scheduling 'async' first...
asapScheduler.schedule(() => console.log('asap'));
// Logs:
// "asap"
// "async"
// ... but 'asap' goes first!
```
asyncScheduler
asyncScheduler: AsyncScheduler
Async Scheduler
Schedule task as if you used setTimeout(task, duration)
async scheduler schedules tasks asynchronously, by putting them on the JavaScript event loop queue. It is best used to delay tasks in time or to schedule tasks repeating in intervals.
If you just want to "defer" task, that is to perform it right after currently executing synchronous code ends (commonly achieved by setTimeout(deferredTask, 0)), better choice will be the asapScheduler scheduler.
Examples
Use async scheduler to delay task
```
import { asyncScheduler } from 'rxjs';
const task = () => console.log('it works!');
asyncScheduler.schedule(task, 2000);
// After 2 seconds logs:
// "it works!"
```
Use async scheduler to repeat task in intervals
```
import { asyncScheduler } from 'rxjs';
function task(state) {
  console.log(state);
  this.schedule(state + 1, 1000); // `this` references currently executing Action,
                                  // which we reschedule with new state and delay
}
asyncScheduler.schedule(task, 3000, 0);
// Logs:
// 0 after 3s
// 1 after 4s
// 2 after 5s
// 3 after 6s
```
config
config: GlobalConfig
The {@link GlobalConfig} object for RxJS. It is used to configure things like how to react on unhandled errors.
observable
observable: string | symbol
Symbol.observable or a string "@@observable". Used for interop
queueScheduler
queueScheduler: QueueScheduler
Queue Scheduler
Put every next task on a queue, instead of executing it immediately
queue scheduler, when used with delay, behaves the same as asyncScheduler scheduler.
When used without delay, it schedules given task synchronously - executes it right when it is scheduled. However when called recursively, that is when inside the scheduled task, another task is scheduled with queue scheduler, instead of executing immediately as well, that task will be put on a queue and wait for current one to finish.
This means that when you execute task with queue scheduler, you are sure it will end before any other task scheduled with that scheduler will start.
Examples
Schedule recursively first, then do something
```
import { queueScheduler } from 'rxjs';
queueScheduler.schedule(() => {
  queueScheduler.schedule(() => console.log('second')); // will not happen now, but will be put on a queue
  console.log('first');
});
// Logs:
// "first"
// "second"
```
Reschedule itself recursively
```
import { queueScheduler } from 'rxjs';
queueScheduler.schedule(function(state) {
  if (state !== 0) {
    console.log('before', state);
    this.schedule(state - 1); // `this` references currently executing Action,
                              // which we reschedule with new state
    console.log('after', state);
  }
}, 0, 3);
// In scheduler that runs recursively, you would expect:
// "before", 3
// "before", 2
// "before", 1
// "after", 1
// "after", 2
// "after", 3
// But with queue it logs:
// "before", 3
// "after", 3
// "before", 2
// "after", 2
// "before", 1
// "after", 1
```
Functions
audit
audit<T>(durationSelector: (value: T) => ObservableInput<any>): MonoTypeOperatorFunction<T>
Ignores source values for a duration determined by another Observable, then emits the most recent value from the source Observable, then repeats this process.
It's like auditTime, but the silencing duration is determined by a second Observable.
audit is similar to throttle, but emits the last value from the silenced time window, instead of the first value. audit emits the most recent value from the source Observable on the output Observable as soon as its internal timer becomes disabled, and ignores source values while the timer is enabled. Initially, the timer is disabled. As soon as the first source value arrives, the timer is enabled by calling the durationSelector function with the source value, which returns the "duration" Observable. When the duration Observable emits a value, the timer is disabled, then the most recent source value is emitted on the output Observable, and this process repeats for the next source value.
Example
Emit clicks at a rate of at most one click per second
```
import { fromEvent, interval } from 'rxjs';
import { audit } from 'rxjs/operators'
const clicks = fromEvent(document, 'click');
const result = clicks.pipe(audit(ev => interval(1000)));
result.subscribe(x => console.log(x));
```
see
auditTime
see
debounce
see
delayWhen
see
sample
see
throttle
Type parameters
T
Parameters
durationSelector: (value: T) => ObservableInput<any>
A function that receives a value from the source Observable, for computing the silencing duration, returned as an Observable or a Promise.
(value: T): ObservableInput<any>
Parameters
value: T
Returns ObservableInput<any>
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that performs rate-limiting of emissions from the source Observable.
auditTime
auditTime<T>(duration: number, scheduler?: SchedulerLike): MonoTypeOperatorFunction<T>
Ignores source values for duration milliseconds, then emits the most recent value from the source Observable, then repeats this process.
When it sees a source value, it ignores that plus the next ones for duration milliseconds, and then it emits the most recent value from the source.
auditTime is similar to throttleTime, but emits the last value from the silenced time window, instead of the first value. auditTime emits the most recent value from the source Observable on the output Observable as soon as its internal timer becomes disabled, and ignores source values while the timer is enabled. Initially, the timer is disabled. As soon as the first source value arrives, the timer is enabled. After duration milliseconds (or the time unit determined internally by the optional scheduler) has passed, the timer is disabled, then the most recent source value is emitted on the output Observable, and this process repeats for the next source value. Optionally takes a {@link SchedulerLike} for managing timers.
Example
Emit clicks at a rate of at most one click per second
```
import { fromEvent } from 'rxjs';
import { auditTime } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const result = clicks.pipe(auditTime(1000));
result.subscribe(x => console.log(x));
```
see
audit
see
debounceTime
see
delay
see
sampleTime
see
throttleTime
Type parameters
T
Parameters
duration: number
Time to wait before emitting the most recent source value, measured in milliseconds or the time unit determined internally by the optional scheduler.
Optional scheduler: SchedulerLike
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that performs rate-limiting of emissions from the source Observable.
bindCallback
bindCallback(callbackFunc: (...args: any[]) => void, resultSelector: (...args: any[]) => any, scheduler?: SchedulerLike): (...args: any[]) => Observable<any>
bindCallback<A, R>(callbackFunc: (...args: [...A[], (...res: R) => void]) => void, schedulerLike?: SchedulerLike): (...arg: A) => Observable<R extends [] ? void : R extends [any] ? R[0] : R>
Parameters
callbackFunc: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
resultSelector: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional scheduler: SchedulerLike
Returns (...args: any[]) => Observable<any>
(...args: any[]): Observable<any>
Parameters
Rest ...args: any[]
Returns Observable<any>
Type parameters
A: readonly unknown[]
R: readonly unknown[]
Parameters
callbackFunc: (...args: [...A[], (...res: R) => void]) => void
(...args: [...A[], (...res: R) => void]): void
Parameters
Rest ...args: [...A[], (...res: R) => void]
Returns void
Optional schedulerLike: SchedulerLike
Returns (...arg: A) => Observable<R extends [] ? void : R extends [any] ? R[0] : R>
(...arg: A): Observable<R extends [] ? void : R extends [any] ? R[0] : R>
Parameters
Rest ...arg: A
Returns Observable<R extends [] ? void : R extends [any] ? R[0] : R>
bindNodeCallback
bindNodeCallback(callbackFunc: (...args: any[]) => void, resultSelector: (...args: any[]) => any, scheduler?: SchedulerLike): (...args: any[]) => Observable<any>
bindNodeCallback<A, R>(callbackFunc: (...args: [...A[], (err: any, ...res: R) => void]) => void, schedulerLike?: SchedulerLike): (...arg: A) => Observable<R extends [] ? void : R extends [any] ? R[0] : R>
Parameters
callbackFunc: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
resultSelector: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional scheduler: SchedulerLike
Returns (...args: any[]) => Observable<any>
(...args: any[]): Observable<any>
Parameters
Rest ...args: any[]
Returns Observable<any>
Type parameters
A: readonly unknown[]
R: readonly unknown[]
Parameters
callbackFunc: (...args: [...A[], (err: any, ...res: R) => void]) => void
(...args: [...A[], (err: any, ...res: R) => void]): void
Parameters
Rest ...args: [...A[], (err: any, ...res: R) => void]
Returns void
Optional schedulerLike: SchedulerLike
Returns (...arg: A) => Observable<R extends [] ? void : R extends [any] ? R[0] : R>
(...arg: A): Observable<R extends [] ? void : R extends [any] ? R[0] : R>
Parameters
Rest ...arg: A
Returns Observable<R extends [] ? void : R extends [any] ? R[0] : R>
buffer
buffer<T>(closingNotifier: Observable<any>): OperatorFunction<T, T[]>
Buffers the source Observable values until closingNotifier emits.
Collects values from the past as an array, and emits that array only when another Observable emits.
Buffers the incoming Observable values until the given closingNotifier Observable emits a value, at which point it emits the buffer on the output Observable and starts a new buffer internally, awaiting the next time closingNotifier emits.
Example
On every click, emit array of most recent interval events
```
import { fromEvent, interval } from 'rxjs';
import { buffer } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const intervalEvents = interval(1000);
const buffered = intervalEvents.pipe(buffer(clicks));
buffered.subscribe(x => console.log(x));
```
see
bufferCount
see
bufferTime
see
bufferToggle
see
bufferWhen
see
window
Type parameters
T
Parameters
closingNotifier: Observable<any>
An Observable that signals the buffer to be emitted on the output Observable.
Returns OperatorFunction<T, T[]>
A function that returns an Observable of buffers, which are arrays of values.
bufferCount
bufferCount<T>(bufferSize: number, startBufferEvery?: null | number): OperatorFunction<T, T[]>
Buffers the source Observable values until the size hits the maximum bufferSize given.
Collects values from the past as an array, and emits that array only when its size reaches bufferSize.
Buffers a number of values from the source Observable by bufferSize then emits the buffer and clears it, and starts a new buffer each startBufferEvery values. If startBufferEvery is not provided or is null, then new buffers are started immediately at the start of the source and when each buffer closes and is emitted.
Examples
Emit the last two click events as an array
```
import { fromEvent } from 'rxjs';
import { bufferCount } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const buffered = clicks.pipe(bufferCount(2));
buffered.subscribe(x => console.log(x));
```
On every click, emit the last two click events as an array
```
import { fromEvent } from 'rxjs';
import { bufferCount } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const buffered = clicks.pipe(bufferCount(2, 1));
buffered.subscribe(x => console.log(x));
```
see
buffer
see
bufferTime
see
bufferToggle
see
bufferWhen
see
pairwise
see
windowCount
Type parameters
T
Parameters
bufferSize: number
The maximum size of the buffer emitted.
Optional startBufferEvery: null | number
Returns OperatorFunction<T, T[]>
A function that returns an Observable of arrays of buffered values.
bufferTime
bufferTime<T>(bufferTimeSpan: number, scheduler?: SchedulerLike): OperatorFunction<T, T[]>
bufferTime<T>(bufferTimeSpan: number, bufferCreationInterval: undefined | null | number, scheduler?: SchedulerLike): OperatorFunction<T, T[]>
bufferTime<T>(bufferTimeSpan: number, bufferCreationInterval: undefined | null | number, maxBufferSize: number, scheduler?: SchedulerLike): OperatorFunction<T, T[]>
Type parameters
T
Parameters
bufferTimeSpan: number
Optional scheduler: SchedulerLike
Returns OperatorFunction<T, T[]>
Type parameters
T
Parameters
bufferTimeSpan: number
bufferCreationInterval: undefined | null | number
Optional scheduler: SchedulerLike
Returns OperatorFunction<T, T[]>
Type parameters
T
Parameters
bufferTimeSpan: number
bufferCreationInterval: undefined | null | number
maxBufferSize: number
Optional scheduler: SchedulerLike
Returns OperatorFunction<T, T[]>
bufferToggle
bufferToggle<T, O>(openings: ObservableInput<O>, closingSelector: (value: O) => ObservableInput<any>): OperatorFunction<T, T[]>
Buffers the source Observable values starting from an emission from openings and ending when the output of closingSelector emits.
Collects values from the past as an array. Starts collecting only when opening emits, and calls the closingSelector function to get an Observable that tells when to close the buffer.
Buffers values from the source by opening the buffer via signals from an Observable provided to openings, and closing and sending the buffers when a Subscribable or Promise returned by the closingSelector function emits.
Example
Every other second, emit the click events from the next 500ms
```
import { fromEvent, interval, EMPTY } from 'rxjs';
import { bufferToggle } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const openings = interval(1000);
const buffered = clicks.pipe(bufferToggle(openings, i =>
  i % 2 ? interval(500) : EMPTY
));
buffered.subscribe(x => console.log(x));
```
see
buffer
see
bufferCount
see
bufferTime
see
bufferWhen
see
windowToggle
Type parameters
T
O
Parameters
openings: ObservableInput<O>
A Subscribable or Promise of notifications to start new buffers.
closingSelector: (value: O) => ObservableInput<any>
A function that takes the value emitted by the openings observable and returns a Subscribable or Promise, which, when it emits, signals that the associated buffer should be emitted and cleared.
(value: O): ObservableInput<any>
Parameters
value: O
Returns ObservableInput<any>
Returns OperatorFunction<T, T[]>
A function that returns an Observable of arrays of buffered values.
bufferWhen
bufferWhen<T>(closingSelector: () => ObservableInput<any>): OperatorFunction<T, T[]>
Buffers the source Observable values, using a factory function of closing Observables to determine when to close, emit, and reset the buffer.
Collects values from the past as an array. When it starts collecting values, it calls a function that returns an Observable that tells when to close the buffer and restart collecting.
Opens a buffer immediately, then closes the buffer when the observable returned by calling closingSelector function emits a value. When it closes the buffer, it immediately opens a new buffer and repeats the process.
Example
Emit an array of the last clicks every [1-5] random seconds
```
import { fromEvent, interval } from 'rxjs';
import { bufferWhen } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const buffered = clicks.pipe(bufferWhen(() =>
  interval(1000 + Math.random() * 4000)
));
buffered.subscribe(x => console.log(x));
```
see
buffer
see
bufferCount
see
bufferTime
see
bufferToggle
see
windowWhen
Type parameters
T
Parameters
closingSelector: () => ObservableInput<any>
A function that takes no arguments and returns an Observable that signals buffer closure.
(): ObservableInput<any>
Returns ObservableInput<any>
Returns OperatorFunction<T, T[]>
A function that returns an Observable of arrays of buffered values.
catchError
catchError<T, O>(selector: (err: any, caught: Observable<T>) => O): OperatorFunction<T, T | ObservedValueOf<O>>
Type parameters
T
O: ObservableInput<any>
Parameters
selector: (err: any, caught: Observable<T>) => O
(err: any, caught: Observable<T>): O
Parameters
err: any
caught: Observable<T>
Returns O
Returns OperatorFunction<T, T | ObservedValueOf<O>>
Const combineAll
combineAll<T>(): OperatorFunction<ObservableInput<T>, T[]>
combineAll<T>(): OperatorFunction<any, T[]>
combineAll<T, R>(project: (...values: T[]) => R): OperatorFunction<ObservableInput<T>, R>
combineAll<R>(project: (...values: any[]) => R): OperatorFunction<any, R>
deprecated
Renamed to combineLatestAll. Will be removed in v8.
Type parameters
T
Returns OperatorFunction<ObservableInput<T>, T[]>
deprecated
Renamed to combineLatestAll. Will be removed in v8.
Type parameters
T
Returns OperatorFunction<any, T[]>
deprecated
Renamed to combineLatestAll. Will be removed in v8.
Type parameters
T
R
Parameters
project: (...values: T[]) => R
(...values: T[]): R
Parameters
Rest ...values: T[]
Returns R
Returns OperatorFunction<ObservableInput<T>, R>
deprecated
Renamed to combineLatestAll. Will be removed in v8.
Type parameters
R
Parameters
project: (...values: any[]) => R
(...values: any[]): R
Parameters
Rest ...values: any[]
Returns R
Returns OperatorFunction<any, R>
combineLatest
combineLatest<T, A, R>(sources: [...ObservableInputTuple<A>[]], project: (...values: [T, ...A[]]) => R): OperatorFunction<T, R>
combineLatest<T, A, R>(sources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, [T, ...A]>
combineLatest<T, A, R>(...sourcesAndProject: [...ObservableInputTuple<A>[], (...values: [T, ...A[]]) => R]): OperatorFunction<T, R>
combineLatest<T, A, R>(...sources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, [T, ...A]>
deprecated
Replaced with combineLatestWith. Will be removed in v8.
Type parameters
T
A: readonly unknown[]
R
Parameters
sources: [...ObservableInputTuple<A>[]]
project: (...values: [T, ...A[]]) => R
(...values: [T, ...A[]]): R
Parameters
Rest ...values: [T, ...A[]]
Returns R
Returns OperatorFunction<T, R>
deprecated
Replaced with combineLatestWith. Will be removed in v8.
Type parameters
T
A: readonly unknown[]
R
Parameters
sources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, [T, ...A]>
deprecated
Replaced with combineLatestWith. Will be removed in v8.
Type parameters
T
A: readonly unknown[]
R
Parameters
Rest ...sourcesAndProject: [...ObservableInputTuple<A>[], (...values: [T, ...A[]]) => R]
Returns OperatorFunction<T, R>
deprecated
Replaced with combineLatestWith. Will be removed in v8.
Type parameters
T
A: readonly unknown[]
R
Parameters
Rest ...sources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, [T, ...A]>
combineLatestAll
combineLatestAll<T>(): OperatorFunction<ObservableInput<T>, T[]>
combineLatestAll<T>(): OperatorFunction<any, T[]>
combineLatestAll<T, R>(project: (...values: T[]) => R): OperatorFunction<ObservableInput<T>, R>
combineLatestAll<R>(project: (...values: any[]) => R): OperatorFunction<any, R>
Type parameters
T
Returns OperatorFunction<ObservableInput<T>, T[]>
Type parameters
T
Returns OperatorFunction<any, T[]>
Type parameters
T
R
Parameters
project: (...values: T[]) => R
(...values: T[]): R
Parameters
Rest ...values: T[]
Returns R
Returns OperatorFunction<ObservableInput<T>, R>
Type parameters
R
Parameters
project: (...values: any[]) => R
(...values: any[]): R
Parameters
Rest ...values: any[]
Returns R
Returns OperatorFunction<any, R>
combineLatestStatic
combineLatestStatic<T>(arg: T): Observable<unknown>
combineLatestStatic(sources: []): Observable<never>
combineLatestStatic<A>(sources: readonly [ObservableInputTuple<A>]): Observable<A>
combineLatestStatic<A, R>(sources: readonly [ObservableInputTuple<A>], resultSelector: (...values: A) => R, scheduler: SchedulerLike): Observable<R>
combineLatestStatic<A, R>(sources: readonly [ObservableInputTuple<A>], resultSelector: (...values: A) => R): Observable<R>
combineLatestStatic<A>(sources: readonly [ObservableInputTuple<A>], scheduler: SchedulerLike): Observable<A>
combineLatestStatic<A>(...sources: [...ObservableInputTuple<A>[]]): Observable<A>
combineLatestStatic<A, R>(...sourcesAndResultSelectorAndScheduler: [...ObservableInputTuple<A>[], (...values: A) => R, SchedulerLike]): Observable<R>
combineLatestStatic<A, R>(...sourcesAndResultSelector: [...ObservableInputTuple<A>[], (...values: A) => R]): Observable<R>
combineLatestStatic<A>(...sourcesAndScheduler: [...ObservableInputTuple<A>[], SchedulerLike]): Observable<A>
combineLatestStatic(sourcesObject: {}): Observable<never>
combineLatestStatic<T>(sourcesObject: T): Observable<{ [ K in keyof T]: ObservedValueOf<T[K]> }>
You have passed any here, we can't figure out if it is an array or an object, so you're getting unknown. Use better types.
Type parameters
T: typeof anyCatcherSymbol
Parameters
arg: T
Something typed as any
Returns Observable<unknown>
Parameters
sources: []
Returns Observable<never>
Type parameters
A: readonly unknown[]
Parameters
sources: readonly [ObservableInputTuple<A>]
Returns Observable<A>
deprecated
The scheduler parameter will be removed in v8. Use scheduled and combineLatestAll. Details: https://rxjs.dev/deprecations/scheduler-argument
Type parameters
A: readonly unknown[]
R
Parameters
sources: readonly [ObservableInputTuple<A>]
resultSelector: (...values: A) => R
(...values: A): R
Parameters
Rest ...values: A
Returns R
scheduler: SchedulerLike
Returns Observable<R>
Type parameters
A: readonly unknown[]
R
Parameters
sources: readonly [ObservableInputTuple<A>]
resultSelector: (...values: A) => R
(...values: A): R
Parameters
Rest ...values: A
Returns R
Returns Observable<R>
deprecated
The scheduler parameter will be removed in v8. Use scheduled and combineLatestAll. Details: https://rxjs.dev/deprecations/scheduler-argument
Type parameters
A: readonly unknown[]
Parameters
sources: readonly [ObservableInputTuple<A>]
scheduler: SchedulerLike
Returns Observable<A>
deprecated
Pass an array of sources instead. The rest-parameters signature will be removed in v8. Details: https://rxjs.dev/deprecations/array-argument
Type parameters
A: readonly unknown[]
Parameters
Rest ...sources: [...ObservableInputTuple<A>[]]
Returns Observable<A>
deprecated
The scheduler parameter will be removed in v8. Use scheduled and combineLatestAll. Details: https://rxjs.dev/deprecations/scheduler-argument
Type parameters
A: readonly unknown[]
R
Parameters
Rest ...sourcesAndResultSelectorAndScheduler: [...ObservableInputTuple<A>[], (...values: A) => R, SchedulerLike]
Returns Observable<R>
deprecated
Pass an array of sources instead. The rest-parameters signature will be removed in v8. Details: https://rxjs.dev/deprecations/array-argument
Type parameters
A: readonly unknown[]
R
Parameters
Rest ...sourcesAndResultSelector: [...ObservableInputTuple<A>[], (...values: A) => R]
Returns Observable<R>
deprecated
The scheduler parameter will be removed in v8. Use scheduled and combineLatestAll. Details: https://rxjs.dev/deprecations/scheduler-argument
Type parameters
A: readonly unknown[]
Parameters
Rest ...sourcesAndScheduler: [...ObservableInputTuple<A>[], SchedulerLike]
Returns Observable<A>
Parameters
sourcesObject: {}
Returns Observable<never>
Type parameters
T: Record<string, ObservableInput<any>>
Parameters
sourcesObject: T
Returns Observable<{ [ K in keyof T]: ObservedValueOf<T[K]> }>
combineLatestWith
combineLatestWith<T, A>(...otherSources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, Cons<T, A>>
Create an observable that combines the latest values from all passed observables and the source into arrays and emits them.
Returns an observable, that when subscribed to, will subscribe to the source observable and all sources provided as arguments. Once all sources emit at least one value, all of the latest values will be emitted as an array. After that, every time any source emits a value, all of the latest values will be emitted as an array.
This is a useful operator for eagerly calculating values based off of changed inputs.
Example
Simple calculation from two inputs.
```
import { fromEvent } from 'rxjs';
import { map, combineLatestWith } from 'rxjs/operators';
// Setup: Add two inputs to the page
const input1 = document.createElement('input');
document.body.appendChild(input1);
const input2 = document.createElement('input');
document.body.appendChild(input2);
// Get streams of changes
const input1Changes$ = fromEvent(input1, 'change');
const input2Changes$ = fromEvent(input2, 'change');
// Combine the changes by adding them together
input1Changes$.pipe(
  combineLatestWith(input2Changes$),
  map(([e1, e2]) => Number(e1.target.value) + Number(e2.target.value)),
)
.subscribe(x => console.log(x));
```
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...otherSources: [...ObservableInputTuple<A>[]]
the other sources to subscribe to.
Returns OperatorFunction<T, Cons<T, A>>
A function that returns an Observable that emits the latest emissions from both source and provided Observables.
concat
concat<T, A>(...sources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
concat<T, A>(...sourcesAndScheduler: [...ObservableInputTuple<A>[], SchedulerLike]): OperatorFunction<T, T | A[number]>
deprecated
Replaced with concatWith. Will be removed in v8.
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...sources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, T | A[number]>
deprecated
Replaced with concatWith. Will be removed in v8.
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...sourcesAndScheduler: [...ObservableInputTuple<A>[], SchedulerLike]
Returns OperatorFunction<T, T | A[number]>
concatAll
concatAll<O>(): OperatorFunction<O, ObservedValueOf<O>>
Converts a higher-order Observable into a first-order Observable by concatenating the inner Observables in order.
Flattens an Observable-of-Observables by putting one inner Observable after the other.
Joins every Observable emitted by the source (a higher-order Observable), in a serial fashion. It subscribes to each inner Observable only after the previous inner Observable has completed, and merges all of their values into the returned observable.
Warning: If the source Observable emits Observables quickly and endlessly, and the inner Observables it emits generally complete slower than the source emits, you can run into memory issues as the incoming Observables collect in an unbounded buffer.
Note: concatAll is equivalent to mergeAll with concurrency parameter set to 1.
Example
For each click event, tick every second from 0 to 3, with no concurrency
```
import { fromEvent, interval } from 'rxjs';
import { map, take, concatAll } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const higherOrder = clicks.pipe(
  map(ev => interval(1000).pipe(take(4))),
);
const firstOrder = higherOrder.pipe(concatAll());
firstOrder.subscribe(x => console.log(x));
// Results in the following:
// (results are not concurrent)
// For every click on the "document" it will emit values 0 to 3 spaced
// on a 1000ms interval
// one click = 1000ms-> 0 -1000ms-> 1 -1000ms-> 2 -1000ms-> 3
```
see
combineLatestAll
see
concat
see
concatMap
see
concatMapTo
see
exhaustAll
see
mergeAll
see
switchAll
see
switchMap
see
zipAll
Type parameters
O: ObservableInput<any>
Returns OperatorFunction<O, ObservedValueOf<O>>
A function that returns an Observable emitting values from all the inner Observables concatenated.
concatMap
concatMap<T, O>(project: (value: T, index: number) => O): OperatorFunction<T, ObservedValueOf<O>>
concatMap<T, O>(project: (value: T, index: number) => O, resultSelector: undefined): OperatorFunction<T, ObservedValueOf<O>>
concatMap<T, R, O>(project: (value: T, index: number) => O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R): OperatorFunction<T, R>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
Returns OperatorFunction<T, ObservedValueOf<O>>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: undefined
Returns OperatorFunction<T, ObservedValueOf<O>>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
T
R
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: ObservedValueOf<O>
outerIndex: number
innerIndex: number
Returns R
Returns OperatorFunction<T, R>
concatMapTo
concatMapTo<O>(observable: O): OperatorFunction<any, ObservedValueOf<O>>
concatMapTo<O>(observable: O, resultSelector: undefined): OperatorFunction<any, ObservedValueOf<O>>
concatMapTo<T, R, O>(observable: O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R): OperatorFunction<T, R>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
O: ObservableInput<unknown>
Parameters
observable: O
Returns OperatorFunction<any, ObservedValueOf<O>>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
O: ObservableInput<unknown>
Parameters
observable: O
resultSelector: undefined
Returns OperatorFunction<any, ObservedValueOf<O>>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
T
R
O: ObservableInput<unknown>
Parameters
observable: O
resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: ObservedValueOf<O>
outerIndex: number
innerIndex: number
Returns R
Returns OperatorFunction<T, R>
concatStatic
concatStatic<T>(...inputs: [...ObservableInputTuple<T>[]]): Observable<T[number]>
concatStatic<T>(...inputsAndScheduler: [...ObservableInputTuple<T>[], SchedulerLike]): Observable<T[number]>
Type parameters
T: readonly unknown[]
Parameters
Rest ...inputs: [...ObservableInputTuple<T>[]]
Returns Observable<T[number]>
Type parameters
T: readonly unknown[]
Parameters
Rest ...inputsAndScheduler: [...ObservableInputTuple<T>[], SchedulerLike]
Returns Observable<T[number]>
concatWith
concatWith<T, A>(...otherSources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
Emits all of the values from the source observable, then, once it completes, subscribes to each observable source provided, one at a time, emitting all of their values, and not subscribing to the next one until it completes.
concat(a$, b$, c$) is the same as a$.pipe(concatWith(b$, c$)).
Example
Listen for one mouse click, then listen for all mouse moves.
```
import { fromEvent } from 'rxjs';
import { concatWith, map, take } from 'rxjs/operators';
const clicks$ = fromEvent(document, 'click');
const moves$ = fromEvent(document, 'mousemove');
clicks$.pipe(
  map(() => 'click'),
  take(1),
  concatWith(
    moves$.pipe(
      map(() => 'move')
    )
  )
)
.subscribe(x => console.log(x));
// 'click'
// 'move'
// 'move'
// 'move'
// ...
```
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...otherSources: [...ObservableInputTuple<A>[]]
Other observable sources to subscribe to, in sequence, after the original source is complete.
Returns OperatorFunction<T, T | A[number]>
A function that returns an Observable that concatenates subscriptions to the source and provided Observables subscribing to the next only once the current subscription completes.
connect
connect<T, O>(selector: (shared: Observable<T>) => O, config?: ConnectConfig<T>): OperatorFunction<T, ObservedValueOf<O>>
Creates an observable by multicasting the source within a function that allows the developer to define the usage of the multicast prior to connection.
This is particularly useful if the observable source you wish to multicast could be synchronous or asynchronous. This sets it apart from share, which, in the case of totally synchronous sources will fail to share a single subscription with multiple consumers, as by the time the subscription to the result of share has returned, if the source is synchronous its internal reference count will jump from 0 to 1 back to 0 and reset.
To use connect, you provide a selector function that will give you a multicast observable that is not yet connected. You then use that multicast observable to create a resulting observable that, when subscribed, will set up your multicast. This is generally, but not always, accomplished with merge.
Note that using a takeUntil inside of connect's selector might mean you were looking to use the takeWhile operator instead.
When you subscribe to the result of connect, the selector function will be called. After the selector function returns, the observable it returns will be subscribed to, then the multicast will be connected to the source.
Example
Sharing a totally synchronous observable
```
import { defer, merge, of } from 'rxjs';
import { tap, connect, filter, map } from 'rxjs/operators';
const source$ = defer(() => {
 console.log('subscription started');
 return of(1, 2, 3, 4, 5).pipe(
   tap(n => console.log(`source emitted ${n}`))
 );
});
source$.pipe(
  // Notice in here we're merging 3 subscriptions to `shared$`.
  connect((shared$) => merge(
    shared$.pipe(map(n => `all ${n}`)),
    shared$.pipe(filter(n => n % 2 === 0), map(n => `even ${n}`)),
    shared$.pipe(filter(n => n % 2 === 1), map(n => `odd ${n}`)),
  ))
)
.subscribe(console.log);
// Expected output: (notice only one subscription)
"subscription started"
"source emitted 1"
"all 1"
"odd 1"
"source emitted 2"
"all 2"
"even 2"
"source emitted 3"
"all 3"
"odd 3"
"source emitted 4"
"all 4"
"even 4"
"source emitted 5"
"all 5"
"odd 5"
```
Type parameters
T
O: ObservableInput<unknown>
Parameters
selector: (shared: Observable<T>) => O
A function used to set up the multicast. Gives you a multicast observable that is not yet connected. With that, you're expected to create and return and Observable, that when subscribed to, will utilize the multicast observable. After this function is executed -- and its return value subscribed to -- the the operator will subscribe to the source, and the connection will be made.
(shared: Observable<T>): O
Parameters
shared: Observable<T>
Returns O
Optional config: ConnectConfig<T>
The configuration object for connect.
Returns OperatorFunction<T, ObservedValueOf<O>>
count
count<T>(predicate?: (value: T, index: number) => boolean): OperatorFunction<T, number>
Counts the number of emissions on the source and emits that number when the source completes.
Tells how many values were emitted, when the source completes.
count transforms an Observable that emits values into an Observable that emits a single value that represents the number of values emitted by the source Observable. If the source Observable terminates with an error, count will pass this error notification along without emitting a value first. If the source Observable does not terminate at all, count will neither emit a value nor terminate. This operator takes an optional predicate function as argument, in which case the output emission will represent the number of source values that matched true with the predicate.
Examples
Counts how many seconds have passed before the first click happened
```
import { fromEvent, interval } from 'rxjs';
import { count, takeUntil } from 'rxjs/operators';
const seconds = interval(1000);
const clicks = fromEvent(document, 'click');
const secondsBeforeClick = seconds.pipe(takeUntil(clicks));
const result = secondsBeforeClick.pipe(count());
result.subscribe(x => console.log(x));
```
Counts how many odd numbers are there between 1 and 7
```
import { range } from 'rxjs';
import { count } from 'rxjs/operators';
const numbers = range(1, 7);
const result = numbers.pipe(count(i => i % 2 === 1));
result.subscribe(x => console.log(x));
// Results in:
// 4
```
see
max
see
min
see
reduce
Type parameters
T
Parameters
Optional predicate: (value: T, index: number) => boolean
A function that is used to analyze the value and the index and determine whether or not to increment the count. Return true to increment the count, and return false to keep the count the same. If the predicate is not provided, every value will be counted.
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns OperatorFunction<T, number>
A function that returns an Observable that emits one number that represents the count of emissions.
debounce
debounce<T>(durationSelector: (value: T) => ObservableInput<any>): MonoTypeOperatorFunction<T>
Emits a notification from the source Observable only after a particular time span determined by another Observable has passed without another source emission.
It's like debounceTime, but the time span of emission silence is determined by a second Observable.
debounce delays notifications emitted by the source Observable, but drops previous pending delayed emissions if a new notification arrives on the source Observable. This operator keeps track of the most recent notification from the source Observable, and spawns a duration Observable by calling the durationSelector function. The notification is emitted only when the duration Observable emits a next notification, and if no other notification was emitted on the source Observable since the duration Observable was spawned. If a new notification appears before the duration Observable emits, the previous notification will not be emitted and a new duration is scheduled from durationSelector is scheduled. If the completing event happens during the scheduled duration the last cached notification is emitted before the completion event is forwarded to the output observable. If the error event happens during the scheduled duration or after it only the error event is forwarded to the output observable. The cache notification is not emitted in this case.
Like debounceTime, this is a rate-limiting operator, and also a delay-like operator since output emissions do not necessarily occur at the same time as they did on the source Observable.
Example
Emit the most recent click after a burst of clicks
```
import { fromEvent, interval } from 'rxjs';
import { scan, debounce } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const result = clicks.pipe(
  scan((i) => ++i, 1),
  debounce((i) => interval(200 * i))
);
result.subscribe(x => console.log(x));
```
see
audit
see
auditTime
see
debounce
see
delay
see
sample
see
sampleTime
see
throttle
see
throttleTime
Type parameters
T
Parameters
durationSelector: (value: T) => ObservableInput<any>
A function that receives a value from the source Observable, for computing the timeout duration for each source value, returned as an Observable or a Promise.
(value: T): ObservableInput<any>
Parameters
value: T
Returns ObservableInput<any>
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that delays the emissions of the source Observable by the specified duration Observable returned by durationSelector, and may drop some values if they occur too frequently.
debounceTime
debounceTime<T>(dueTime: number, scheduler?: SchedulerLike): MonoTypeOperatorFunction<T>
Emits a notification from the source Observable only after a particular time span has passed without another source emission.
It's like delay, but passes only the most recent notification from each burst of emissions.
debounceTime delays notifications emitted by the source Observable, but drops previous pending delayed emissions if a new notification arrives on the source Observable. This operator keeps track of the most recent notification from the source Observable, and emits that only when dueTime has passed without any other notification appearing on the source Observable. If a new value appears before dueTime silence occurs, the previous notification will be dropped and will not be emitted and a new dueTime is scheduled. If the completing event happens during dueTime the last cached notification is emitted before the completion event is forwarded to the output observable. If the error event happens during dueTime or after it only the error event is forwarded to the output observable. The cache notification is not emitted in this case.
This is a rate-limiting operator, because it is impossible for more than one notification to be emitted in any time window of duration dueTime, but it is also a delay-like operator since output emissions do not occur at the same time as they did on the source Observable. Optionally takes a {@link SchedulerLike} for managing timers.
Example
Emit the most recent click after a burst of clicks
```
import { fromEvent } from 'rxjs';
import { debounceTime } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const result = clicks.pipe(debounceTime(1000));
result.subscribe(x => console.log(x));
```
see
audit
see
auditTime
see
debounce
see
debounceTime
see
sample
see
sampleTime
see
throttle
see
throttleTime
Type parameters
T
Parameters
dueTime: number
The timeout duration in milliseconds (or the time unit determined internally by the optional scheduler) for the window of time required to wait for emission silence before emitting the most recent source value.
Optional scheduler: SchedulerLike
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that delays the emissions of the source Observable by the specified dueTime, and may drop some values if they occur too frequently.
defaultIfEmpty
defaultIfEmpty<T, R>(defaultValue: R): OperatorFunction<T, T | R>
Emits a given value if the source Observable completes without emitting any next value, otherwise mirrors the source Observable.
If the source Observable turns out to be empty, then this operator will emit a default value.
defaultIfEmpty emits the values emitted by the source Observable or a specified default value if the source Observable is empty (completes without having emitted any next value).
Example
If no clicks happen in 5 seconds, then emit "no clicks"
```
import { fromEvent, interval } from 'rxjs';
import { defaultIfEmpty, takeUntil } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const clicksBeforeFive = clicks.pipe(takeUntil(interval(5000)));
const result = clicksBeforeFive.pipe(defaultIfEmpty('no clicks'));
result.subscribe(x => console.log(x));
```
see
empty
see
last
Type parameters
T
R
Parameters
defaultValue: R
The default value used if the source Observable is empty.
Returns OperatorFunction<T, T | R>
A function that returns an Observable that emits either the specified defaultValue if the source Observable emits no items, or the values emitted by the source Observable.
defer
defer<R>(observableFactory: () => R): Observable<ObservedValueOf<R>>
Creates an Observable that, on subscribe, calls an Observable factory to make an Observable for each new Observer.
Creates the Observable lazily, that is, only when it is subscribed.
defer allows you to create an Observable only when the Observer subscribes. It waits until an Observer subscribes to it, calls the given factory function to get an Observable -- where a factory function typically generates a new Observable -- and subscribes the Observer to this Observable. In case the factory function returns a falsy value, then EMPTY is used as Observable instead. Last but not least, an exception during the factory function call is transferred to the Observer by calling error.
Example
Subscribe to either an Observable of clicks or an Observable of interval, at random
```
import { defer, fromEvent, interval } from 'rxjs';
const clicksOrInterval = defer(function () {
  return Math.random() > 0.5
    ? fromEvent(document, 'click')
    : interval(1000);
});
clicksOrInterval.subscribe(x => console.log(x));
// Results in the following behavior:
// If the result of Math.random() is greater than 0.5 it will listen
// for clicks anywhere on the "document"; when document is clicked it
// will log a MouseEvent object to the console. If the result is less
// than 0.5 it will emit ascending numbers, one every second(1000ms).
```
see
Observable
Type parameters
R: ObservableInput<any>
Parameters
observableFactory: () => R
The Observable factory function to invoke for each Observer that subscribes to the output Observable. May also return a Promise, which will be converted on the fly to an Observable.
(): R
Returns R
Returns Observable<ObservedValueOf<R>>
An Observable whose Observers' subscriptions trigger an invocation of the given Observable factory function.
delay
delay<T>(due: number | Date, scheduler?: SchedulerLike): MonoTypeOperatorFunction<T>
Delays the emission of items from the source Observable by a given timeout or until a given Date.
Time shifts each item by some specified amount of milliseconds.
If the delay argument is a Number, this operator time shifts the source Observable by that amount of time expressed in milliseconds. The relative time intervals between the values are preserved.
If the delay argument is a Date, this operator time shifts the start of the Observable execution until the given date occurs.
Examples
Delay each click by one second
```
import { fromEvent } from 'rxjs';
import { delay } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const delayedClicks = clicks.pipe(delay(1000)); // each click emitted after 1 second
delayedClicks.subscribe(x => console.log(x));
```
Delay all clicks until a future date happens
```
import { fromEvent } from 'rxjs';
import { delay } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const date = new Date('March 15, 2050 12:00:00'); // in the future
const delayedClicks = clicks.pipe(delay(date)); // click emitted only after that date
delayedClicks.subscribe(x => console.log(x));
```
see
delayWhen
see
throttle
see
throttleTime
see
debounce
see
debounceTime
see
sample
see
sampleTime
see
audit
see
auditTime
Type parameters
T
Parameters
due: number | Date
The delay duration in milliseconds (a number) or a Date until which the emission of the source items is delayed.
Optional scheduler: SchedulerLike
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that delays the emissions of the source Observable by the specified timeout or Date.
delayWhen
delayWhen<T>(delayDurationSelector: (value: T, index: number) => Observable<any>, subscriptionDelay: Observable<any>): MonoTypeOperatorFunction<T>
delayWhen<T>(delayDurationSelector: (value: T, index: number) => Observable<any>): MonoTypeOperatorFunction<T>
deprecated
The subscriptionDelay parameter will be removed in v8.
Type parameters
T
Parameters
delayDurationSelector: (value: T, index: number) => Observable<any>
(value: T, index: number): Observable<any>
Parameters
value: T
index: number
Returns Observable<any>
subscriptionDelay: Observable<any>
Returns MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
delayDurationSelector: (value: T, index: number) => Observable<any>
(value: T, index: number): Observable<any>
Parameters
value: T
index: number
Returns Observable<any>
Returns MonoTypeOperatorFunction<T>
dematerialize
dematerialize<N>(): OperatorFunction<N, ValueFromNotification<N>>
Converts an Observable of {@link ObservableNotification} objects into the emissions that they represent.
Unwraps {@link ObservableNotification} objects as actual next, error and complete emissions. The opposite of materialize.
dematerialize is assumed to operate an Observable that only emits {@link ObservableNotification} objects as next emissions, and does not emit any error. Such Observable is the output of a materialize operation. Those notifications are then unwrapped using the metadata they contain, and emitted as next, error, and complete on the output Observable.
Use this operator in conjunction with materialize.
Example
Convert an Observable of Notifications to an actual Observable
```
import { of } from 'rxjs';
import { dematerialize } from 'rxjs/operators';
const notifA = { kind: 'N', value: 'A' };
const notifB = { kind: 'N', value: 'B' };
const notifE = { kind: 'E', error: new TypeError('x.toUpperCase is not a function') }
const materialized = of(notifA, notifB, notifE);
const upperCase = materialized.pipe(dematerialize());
upperCase.subscribe({
   next: x => console.log(x),
   error: e => console.error(e)
});
// Results in:
// A
// B
// TypeError: x.toUpperCase is not a function
```
see
materialize
Type parameters
N: ObservableNotification<any>
Returns OperatorFunction<N, ValueFromNotification<N>>
A function that returns an Observable that emits items and notifications embedded in Notification objects emitted by the source Observable.
distinct
distinct<T, K>(keySelector?: (value: T) => K, flushes?: Observable<any>): MonoTypeOperatorFunction<T>
Returns an Observable that emits all items emitted by the source Observable that are distinct by comparison from previous items.
If a keySelector function is provided, then it will project each value from the source observable into a new value that it will check for equality with previously projected values. If a keySelector function is not provided, it will use each value from the source observable directly with an equality check against previous values.
In JavaScript runtimes that support Set, this operator will use a Set to improve performance of the distinct value checking.
In other runtimes, this operator will use a minimal implementation of Set that relies on an Array and indexOf under the hood, so performance will degrade as more values are checked for distinction. Even in newer browsers, a long-running distinct use might result in memory leaks. To help alleviate this in some scenarios, an optional flushes parameter is also provided so that the internal Set can be "flushed", basically clearing it of values.
Examples
A simple example with numbers
```
import { of } from 'rxjs';
import { distinct } from 'rxjs/operators';
of(1, 1, 2, 2, 2, 1, 2, 3, 4, 3, 2, 1)
  .pipe(
    distinct()
  )
  .subscribe(x => console.log(x));
// Outputs
// 1
// 2
// 3
// 4
```
An example using a keySelector function
```
import { of } from 'rxjs';
import { distinct } from 'rxjs/operators';
interface Person {
   age: number,
   name: string
}
of(
    { age: 4, name: 'Foo'},
    { age: 7, name: 'Bar'},
    { age: 5, name: 'Foo'}
  ).pipe(
    distinct((p: Person) => p.name)
  )
  .subscribe(x => console.log(x));
// Outputs
// { age: 4, name: 'Foo' }
// { age: 7, name: 'Bar' }
```
see
distinctUntilChanged
see
distinctUntilKeyChanged
Type parameters
T
K
Parameters
Optional keySelector: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
Optional flushes: Observable<any>
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that emits items from the source Observable with distinct values.
distinctUntilChanged
distinctUntilChanged<T>(comparator?: (previous: T, current: T) => boolean): MonoTypeOperatorFunction<T>
distinctUntilChanged<T, K>(comparator: (previous: K, current: K) => boolean, keySelector: (value: T) => K): MonoTypeOperatorFunction<T>
Returns a result Observable that emits all values pushed by the source observable if they are distinct in comparison to the last value the result observable emitted.
It will always emit the first value from the source.
For all subsequent values pushed by the source, they will be compared to the previously emitted values using the provided comparator or an === equality check.
If the value pushed by the source is determined to be unequal by this check, that value is emitted and becomes the new "previously emitted value" internally.
Example
A very basic example with no comparator. Note that 1 is emitted more than once, because it's distinct in comparison to the previously emitted value, not in comparison to all other emitted values.
```
import { of } from 'rxjs';
import { distinctUntilChanged } from 'rxjs/operators';
of(1, 1, 1, 2, 2, 2, 1, 1, 3, 3).pipe(
 distinctUntilChanged()
)
.subscribe(console.log);
// Logs: 1, 2, 1, 3
```
Example
With a comparator, you can do custom comparisons. Let's say you only want to emit a value when all of its components have changed:
```
import { of } from 'rxjs';
import { distinctUntilChanged } from 'rxjs/operators';
const totallyDifferentBuilds$ = of(
  { engineVersion: '1.1.0', transmissionVersion: '1.2.0' },
  { engineVersion: '1.1.0', transmissionVersion: '1.4.0' },
  { engineVersion: '1.3.0', transmissionVersion: '1.4.0' },
  { engineVersion: '1.3.0', transmissionVersion: '1.5.0' },
  { engineVersion: '2.0.0', transmissionVersion: '1.5.0' }
).pipe(
  distinctUntilChanged((prev, curr) => {
    return (
      prev.engineVersion === curr.engineVersion ||
      prev.transmissionVersion === curr.transmissionVersion
    );
  })
);
totallyDifferentBuilds$.subscribe(console.log);
// Logs:
// {engineVersion: "1.1.0", transmissionVersion: "1.2.0"}
// {engineVersion: "1.3.0", transmissionVersion: "1.4.0"}
// {engineVersion: "2.0.0", transmissionVersion: "1.5.0"}
```
Example
You can also provide a custom comparator to check that emitted changes are only in one direction. Let's say you only want to get the next record temperature:
```
import { of } from "rxjs";
import { distinctUntilChanged } from "rxjs/operators";
const temps$ = of(30, 31, 20, 34, 33, 29, 35, 20);
const recordHighs$ = temps$.pipe(
  distinctUntilChanged((prevHigh, temp) => {
    // If the current temp is less than
    // or the same as the previous record,
    // the record hasn't changed.
    return temp <= prevHigh;
  })
);
recordHighs$.subscribe(console.log);
// Logs: 30, 31, 34, 35
```
Type parameters
T
Parameters
Optional comparator: (previous: T, current: T) => boolean
A function used to compare the previous and current values for equality. Defaults to a === check.
(previous: T, current: T): boolean
Parameters
previous: T
current: T
Returns boolean
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that emits items from the source Observable with distinct values.
Returns a result Observable that emits all values pushed by the source observable if they are distinct in comparison to the last value the result observable emitted.
It will always emit the first value from the source.
The keySelector will be run against all values, including the first value.
For all values after the first, the selected key will be compared against the key selected from the previously emitted value using the comparator.
If the keys are determined to be unequal by this check, the value (not the key), is emitted and the selected key from that value is saved for future comparisons against other keys.
Example
Selecting update events only when the updatedBy field shows the account changed hands...
```
// A stream of updates to a given account
const accountUpdates$ = of(
  { updatedBy: "blesh", data: [] },
  { updatedBy: "blesh", data: [] },
  { updatedBy: "ncjamieson", data: [] },
  { updatedBy: "ncjamieson", data: [] },
  { updatedBy: "blesh", data: [] }
);
// We only want the events where it changed hands
const changedHands$ = accountUpdates$.pipe(
  distinctUntilChanged(undefined, update => update.updatedBy)
);
changedHands$.subscribe(console.log);
// Logs:
// {updatedBy: "blesh", data: Array[0]}
// {updatedBy: "ncjamieson", data: Array[0]}
// {updatedBy: "blesh", data: Array[0]}
```
Type parameters
T
K
Parameters
comparator: (previous: K, current: K) => boolean
A function used to compare the previous and current keys for equality. Defaults to a === check.
(previous: K, current: K): boolean
Parameters
previous: K
current: K
Returns boolean
keySelector: (value: T) => K
Used to select a key value to be passed to the comparator.
(value: T): K
Parameters
value: T
Returns K
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that emits items from the source Observable with distinct values.
distinctUntilKeyChanged
distinctUntilKeyChanged<T>(key: keyof T): MonoTypeOperatorFunction<T>
distinctUntilKeyChanged<T, K>(key: K, compare: (x: T[K], y: T[K]) => boolean): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
key: keyof T
Returns MonoTypeOperatorFunction<T>
Type parameters
T
K: string | number | symbol
Parameters
key: K
compare: (x: T[K], y: T[K]) => boolean
(x: T[K], y: T[K]): boolean
Parameters
x: T[K]
y: T[K]
Returns boolean
Returns MonoTypeOperatorFunction<T>
elementAt
elementAt<T, D>(index: number, defaultValue?: D): OperatorFunction<T, T | D>
Emits the single value at the specified index in a sequence of emissions from the source Observable.
Emits only the i-th value, then completes.
elementAt returns an Observable that emits the item at the specified index in the source Observable, or a default value if that index is out of range and the default argument is provided. If the default argument is not given and the index is out of range, the output Observable will emit an ArgumentOutOfRangeError error.
Example
Emit only the third click event
```
import { fromEvent } from 'rxjs';
import { elementAt } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const result = clicks.pipe(elementAt(2));
result.subscribe(x => console.log(x));
// Results in:
// click 1 = nothing
// click 2 = nothing
// click 3 = MouseEvent object logged to console
```
see
first
see
last
see
skip
see
single
see
take
throws
{ArgumentOutOfRangeError} When using elementAt(i), it delivers an ArgumentOutOfRangeError to the Observer's error callback if i < 0 or the Observable has completed before emitting the i-th next notification.
Type parameters
T
D = T
Parameters
index: number
Is the number i for the i-th source emission that has happened since the subscription, starting from the number 0.
Optional defaultValue: D
Returns OperatorFunction<T, T | D>
A function that returns an Observable that emits a single item, if it is found. Otherwise, it will emit the default value if given. If not, it emits an error.
empty
empty(scheduler?: SchedulerLike): Observable<never>
Creates an Observable that emits no items to the Observer and immediately emits a complete notification.
Just emits 'complete', and nothing else.
This static operator is useful for creating a simple Observable that only emits the complete notification. It can be used for composing with other Observables, such as in a mergeMap.
Examples
Emit the number 7, then complete
```
import { empty } from 'rxjs';
import { startWith } from 'rxjs/operators';
const result = empty().pipe(startWith(7));
result.subscribe(x => console.log(x));
// Outputs
// 7
```
Map and flatten only odd numbers to the sequence 'a', 'b', 'c'
```
import { empty, interval, of } from 'rxjs';
import { mergeMap } from 'rxjs/operators';
const interval$ = interval(1000);
const result = interval$.pipe(
  mergeMap(x => x % 2 === 1 ? of('a', 'b', 'c') : empty()),
);
result.subscribe(x => console.log(x));
// Results in the following to the console:
// x is equal to the count on the interval, e.g. (0, 1, 2, 3, ...)
// x will occur every 1000ms
// if x % 2 is equal to 1, print a, b, c (each on its own)
// if x % 2 is not equal to 1, nothing will be output
```
see
Observable
see
never
see
of
see
throwError
deprecated
Replaced with the EMPTY constant or scheduled (e.g. scheduled([], scheduler)). Will be removed in v8.
Parameters
Optional scheduler: SchedulerLike
A {@link SchedulerLike} to use for scheduling the emission of the complete notification.
Returns Observable<never>
An "empty" Observable: emits only the complete notification.
endWith
endWith<T>(scheduler: SchedulerLike): MonoTypeOperatorFunction<T>
endWith<T, A>(...valuesAndScheduler: [...A[], SchedulerLike]): OperatorFunction<T, T | ValueFromArray<A>>
endWith<T, A>(...values: A): OperatorFunction<T, T | ValueFromArray<A>>
deprecated
The scheduler parameter will be removed in v8. Use scheduled and concatAll. Details: https://rxjs.dev/deprecations/scheduler-argument
Type parameters
T
Parameters
scheduler: SchedulerLike
Returns MonoTypeOperatorFunction<T>
deprecated
The scheduler parameter will be removed in v8. Use scheduled and concatAll. Details: https://rxjs.dev/deprecations/scheduler-argument
Type parameters
T
A: unknown[] = T[]
Parameters
Rest ...valuesAndScheduler: [...A[], SchedulerLike]
Returns OperatorFunction<T, T | ValueFromArray<A>>
Type parameters
T
A: unknown[] = T[]
Parameters
Rest ...values: A
Returns OperatorFunction<T, T | ValueFromArray<A>>
every
every<T>(predicate: BooleanConstructor): OperatorFunction<T, Exclude<T, Falsy> extends never ? false : boolean>
every<T>(predicate: BooleanConstructor, thisArg: any): OperatorFunction<T, Exclude<T, Falsy> extends never ? false : boolean>
every<T, A>(predicate: (value: T, index: number, source: Observable<T>) => boolean, thisArg: A): OperatorFunction<T, boolean>
every<T>(predicate: (value: T, index: number, source: Observable<T>) => boolean): OperatorFunction<T, boolean>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, Exclude<T, Falsy> extends never ? false : boolean>
deprecated
Use a closure instead of a thisArg. Signatures accepting a thisArg will be removed in v8.
Type parameters
T
Parameters
predicate: BooleanConstructor
thisArg: any
Returns OperatorFunction<T, Exclude<T, Falsy> extends never ? false : boolean>
deprecated
Use a closure instead of a thisArg. Signatures accepting a thisArg will be removed in v8.
Type parameters
T
A
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
thisArg: A
Returns OperatorFunction<T, boolean>
Type parameters
T
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Returns OperatorFunction<T, boolean>
Const exhaust
exhaust<O>(): OperatorFunction<O, ObservedValueOf<O>>
deprecated
Renamed to exhaustAll. Will be removed in v8.
Type parameters
O: ObservableInput<any>
Returns OperatorFunction<O, ObservedValueOf<O>>
exhaustAll
exhaustAll<O>(): OperatorFunction<O, ObservedValueOf<O>>
Converts a higher-order Observable into a first-order Observable by dropping inner Observables while the previous inner Observable has not yet completed.
Flattens an Observable-of-Observables by dropping the next inner Observables while the current inner is still executing.
exhaust subscribes to an Observable that emits Observables, also known as a higher-order Observable. Each time it observes one of these emitted inner Observables, the output Observable begins emitting the items emitted by that inner Observable. So far, it behaves like mergeAll. However, exhaust ignores every new inner Observable if the previous Observable has not yet completed. Once that one completes, it will accept and flatten the next inner Observable and repeat this process.
Example
Run a finite timer for each click, only if there is no currently active timer
```
import { fromEvent, interval } from 'rxjs';
import { exhaustAll, map, take } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const higherOrder = clicks.pipe(
  map((ev) => interval(1000).pipe(take(5))),
);
const result = higherOrder.pipe(exhaustAll());
result.subscribe(x => console.log(x));
```
see
combineLatestAll
see
concatAll
see
switchAll
see
switchMap
see
mergeAll
see
exhaustMap
see
zipAll
Type parameters
O: ObservableInput<any>
Returns OperatorFunction<O, ObservedValueOf<O>>
A function that returns an Observable that takes a source of Observables and propagates the first Observable exclusively until it completes before subscribing to the next.
exhaustMap
exhaustMap<T, O>(project: (value: T, index: number) => O): OperatorFunction<T, ObservedValueOf<O>>
exhaustMap<T, O>(project: (value: T, index: number) => O, resultSelector: undefined): OperatorFunction<T, ObservedValueOf<O>>
exhaustMap<T, I, R>(project: (value: T, index: number) => ObservableInput<I>, resultSelector: (outerValue: T, innerValue: I, outerIndex: number, innerIndex: number) => R): OperatorFunction<T, R>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
Returns OperatorFunction<T, ObservedValueOf<O>>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: undefined
Returns OperatorFunction<T, ObservedValueOf<O>>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
T
I
R
Parameters
project: (value: T, index: number) => ObservableInput<I>
(value: T, index: number): ObservableInput<I>
Parameters
value: T
index: number
Returns ObservableInput<I>
resultSelector: (outerValue: T, innerValue: I, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: I, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: I
outerIndex: number
innerIndex: number
Returns R
Returns OperatorFunction<T, R>
expand
expand<T, O>(project: (value: T, index: number) => O, concurrent?: number, scheduler?: SchedulerLike): OperatorFunction<T, ObservedValueOf<O>>
expand<T, O>(project: (value: T, index: number) => O, concurrent: undefined | number, scheduler: SchedulerLike): OperatorFunction<T, ObservedValueOf<O>>
deprecated
The scheduler parameter will be removed in v8. If you need to schedule the inner subscription, use subscribeOn within the projection function: expand((value) => fn(value).pipe(subscribeOn(scheduler))). Details: Details: https://rxjs.dev/deprecations/scheduler-argument
Type parameters
T
O: ObservableInput<unknown>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
Optional concurrent: number
Optional scheduler: SchedulerLike
Returns OperatorFunction<T, ObservedValueOf<O>>
deprecated
The scheduler parameter will be removed in v8. If you need to schedule the inner subscription, use subscribeOn within the projection function: expand((value) => fn(value).pipe(subscribeOn(scheduler))). Details: Details: https://rxjs.dev/deprecations/scheduler-argument
Type parameters
T
O: ObservableInput<unknown>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
concurrent: undefined | number
scheduler: SchedulerLike
Returns OperatorFunction<T, ObservedValueOf<O>>
filter
filter<T, S, A>(predicate: (value: T, index: number) => value is S, thisArg: A): OperatorFunction<T, S>
filter<T, S>(predicate: (value: T, index: number) => value is S): OperatorFunction<T, S>
filter<T>(predicate: BooleanConstructor): OperatorFunction<T, TruthyTypesOf<T>>
filter<T, A>(predicate: (value: T, index: number) => boolean, thisArg: A): MonoTypeOperatorFunction<T>
filter<T>(predicate: (value: T, index: number) => boolean): MonoTypeOperatorFunction<T>
deprecated
Use a closure instead of a thisArg. Signatures accepting a thisArg will be removed in v8.
Type parameters
T
S
A
Parameters
predicate: (value: T, index: number) => value is S
(value: T, index: number): value is S
Parameters
value: T
index: number
Returns value is S
thisArg: A
Returns OperatorFunction<T, S>
Type parameters
T
S
Parameters
predicate: (value: T, index: number) => value is S
(value: T, index: number): value is S
Parameters
value: T
index: number
Returns value is S
Returns OperatorFunction<T, S>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, TruthyTypesOf<T>>
deprecated
Use a closure instead of a thisArg. Signatures accepting a thisArg will be removed in v8.
Type parameters
T
A
Parameters
predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
thisArg: A
Returns MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns MonoTypeOperatorFunction<T>
finalize
finalize<T>(callback: () => void): MonoTypeOperatorFunction<T>
Returns an Observable that mirrors the source Observable, but will call a specified function when the source terminates on complete or error. The specified function will also be called when the subscriber explicitly unsubscribes.
Examples
Execute callback function when the observable completes
```
import { interval } from 'rxjs';
import { take, finalize } from 'rxjs/operators';
// emit value in sequence every 1 second
const source = interval(1000);
const example = source.pipe(
  take(5), //take only the first 5 values
  finalize(() => console.log('Sequence complete')) // Execute when the observable completes
)
const subscribe = example.subscribe(val => console.log(val));
// results:
//   0
//   1
//   2
//   3
//   4
//   'Sequence complete'
```
Execute callback function when the subscriber explicitly unsubscribes
```
import { interval, timer, noop } from 'rxjs';
import { finalize, tap } from 'rxjs/operators';
const source = interval(100).pipe(
  finalize(() => console.log('[finalize] Called')),
  tap({
    next: () => console.log('[next] Called'),
    error: () => console.log('[error] Not called'),
    complete: () => console.log('[tap complete] Not called')
  })
);
const sub = source.subscribe({
  next: x => console.log(x),
  error: noop,
  complete: () => console.log('[complete] Not called')
});
timer(150).subscribe(() => sub.unsubscribe());
// results:
//   '[next] Called'
//   0
//   '[finalize] Called'
```
Type parameters
T
Parameters
callback: () => void
Function to be called when source terminates.
(): void
Returns void
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that mirrors the source, but will call the specified function on termination.
find
find<T>(predicate: BooleanConstructor): OperatorFunction<T, TruthyTypesOf<T>>
find<T, S, A>(predicate: (value: T, index: number, source: Observable<T>) => value is S, thisArg: A): OperatorFunction<T, S | undefined>
find<T, S>(predicate: (value: T, index: number, source: Observable<T>) => value is S): OperatorFunction<T, S | undefined>
find<T, A>(predicate: (value: T, index: number, source: Observable<T>) => boolean, thisArg: A): OperatorFunction<T, T | undefined>
find<T>(predicate: (value: T, index: number, source: Observable<T>) => boolean): OperatorFunction<T, T | undefined>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, TruthyTypesOf<T>>
deprecated
Use a closure instead of a thisArg. Signatures accepting a thisArg will be removed in v8.
Type parameters
T
S
A
Parameters
predicate: (value: T, index: number, source: Observable<T>) => value is S
(value: T, index: number, source: Observable<T>): value is S
Parameters
value: T
index: number
source: Observable<T>
Returns value is S
thisArg: A
Returns OperatorFunction<T, S | undefined>
Type parameters
T
S
Parameters
predicate: (value: T, index: number, source: Observable<T>) => value is S
(value: T, index: number, source: Observable<T>): value is S
Parameters
value: T
index: number
source: Observable<T>
Returns value is S
Returns OperatorFunction<T, S | undefined>
deprecated
Use a closure instead of a thisArg. Signatures accepting a thisArg will be removed in v8.
Type parameters
T
A
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
thisArg: A
Returns OperatorFunction<T, T | undefined>
Type parameters
T
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Returns OperatorFunction<T, T | undefined>
findIndex
findIndex<T>(predicate: BooleanConstructor): OperatorFunction<T, T extends Falsy ? -1 : number>
findIndex<T>(predicate: BooleanConstructor, thisArg: any): OperatorFunction<T, T extends Falsy ? -1 : number>
findIndex<T, A>(predicate: (value: T, index: number, source: Observable<T>) => boolean, thisArg: A): OperatorFunction<T, number>
findIndex<T>(predicate: (value: T, index: number, source: Observable<T>) => boolean): OperatorFunction<T, number>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, T extends Falsy ? -1 : number>
deprecated
Use a closure instead of a thisArg. Signatures accepting a thisArg will be removed in v8.
Type parameters
T
Parameters
predicate: BooleanConstructor
thisArg: any
Returns OperatorFunction<T, T extends Falsy ? -1 : number>
deprecated
Use a closure instead of a thisArg. Signatures accepting a thisArg will be removed in v8.
Type parameters
T
A
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
thisArg: A
Returns OperatorFunction<T, number>
Type parameters
T
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Returns OperatorFunction<T, number>
first
first<T, D>(predicate?: null, defaultValue?: D): OperatorFunction<T, T | D>
first<T>(predicate: BooleanConstructor): OperatorFunction<T, TruthyTypesOf<T>>
first<T, D>(predicate: BooleanConstructor, defaultValue: D): OperatorFunction<T, TruthyTypesOf<T> | D>
first<T, S>(predicate: (value: T, index: number, source: Observable<T>) => value is S, defaultValue?: S): OperatorFunction<T, S>
first<T, S, D>(predicate: (value: T, index: number, source: Observable<T>) => value is S, defaultValue: D): OperatorFunction<T, S | D>
first<T, D>(predicate: (value: T, index: number, source: Observable<T>) => boolean, defaultValue?: D): OperatorFunction<T, T | D>
Type parameters
T
D = T
Parameters
Optional predicate: null
Optional defaultValue: D
Returns OperatorFunction<T, T | D>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, TruthyTypesOf<T>>
Type parameters
T
D
Parameters
predicate: BooleanConstructor
defaultValue: D
Returns OperatorFunction<T, TruthyTypesOf<T> | D>
Type parameters
T
S
Parameters
predicate: (value: T, index: number, source: Observable<T>) => value is S
(value: T, index: number, source: Observable<T>): value is S
Parameters
value: T
index: number
source: Observable<T>
Returns value is S
Optional defaultValue: S
Returns OperatorFunction<T, S>
Type parameters
T
S
D
Parameters
predicate: (value: T, index: number, source: Observable<T>) => value is S
(value: T, index: number, source: Observable<T>): value is S
Parameters
value: T
index: number
source: Observable<T>
Returns value is S
defaultValue: D
Returns OperatorFunction<T, S | D>
Type parameters
T
D = T
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Optional defaultValue: D
Returns OperatorFunction<T, T | D>
Const flatMap
flatMap<T, O>(project: (value: T, index: number) => O, concurrent?: number): OperatorFunction<T, ObservedValueOf<O>>
flatMap<T, O>(project: (value: T, index: number) => O, resultSelector: undefined, concurrent?: number): OperatorFunction<T, ObservedValueOf<O>>
flatMap<T, R, O>(project: (value: T, index: number) => O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R, concurrent?: number): OperatorFunction<T, R>
deprecated
Renamed to mergeMap. Will be removed in v8.
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
Optional concurrent: number
Returns OperatorFunction<T, ObservedValueOf<O>>
deprecated
Renamed to mergeMap. Will be removed in v8.
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: undefined
Optional concurrent: number
Returns OperatorFunction<T, ObservedValueOf<O>>
deprecated
Renamed to mergeMap. Will be removed in v8.
Type parameters
T
R
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: ObservedValueOf<O>
outerIndex: number
innerIndex: number
Returns R
Optional concurrent: number
Returns OperatorFunction<T, R>
forkJoin
forkJoin<T>(arg: T): Observable<unknown>
forkJoin(scheduler: undefined | null): Observable<never>
forkJoin(sources: readonly []): Observable<never>
forkJoin<A>(sources: readonly [ObservableInputTuple<A>]): Observable<A>
forkJoin<A, R>(sources: readonly [ObservableInputTuple<A>], resultSelector: (...values: A) => R): Observable<R>
forkJoin<A>(...sources: [...ObservableInputTuple<A>[]]): Observable<A>
forkJoin<A, R>(...sourcesAndResultSelector: [...ObservableInputTuple<A>[], (...values: A) => R]): Observable<R>
forkJoin(sourcesObject: {}): Observable<never>
forkJoin<T>(sourcesObject: T): Observable<{ [ K in keyof T]: ObservedValueOf<T[K]> }>
You have passed any here, we can't figure out if it is an array or an object, so you're getting unknown. Use better types.
Type parameters
T: typeof anyCatcherSymbol
Parameters
arg: T
Something typed as any
Returns Observable<unknown>
Parameters
scheduler: undefined | null
Returns Observable<never>
Parameters
sources: readonly []
Returns Observable<never>
Type parameters
A: readonly unknown[]
Parameters
sources: readonly [ObservableInputTuple<A>]
Returns Observable<A>
Type parameters
A: readonly unknown[]
R
Parameters
sources: readonly [ObservableInputTuple<A>]
resultSelector: (...values: A) => R
(...values: A): R
Parameters
Rest ...values: A
Returns R
Returns Observable<R>
deprecated
Pass an array of sources instead. The rest-parameters signature will be removed in v8. Details: https://rxjs.dev/deprecations/array-argument
Type parameters
A: readonly unknown[]
Parameters
Rest ...sources: [...ObservableInputTuple<A>[]]
Returns Observable<A>
deprecated
Pass an array of sources instead. The rest-parameters signature will be removed in v8. Details: https://rxjs.dev/deprecations/array-argument
Type parameters
A: readonly unknown[]
R
Parameters
Rest ...sourcesAndResultSelector: [...ObservableInputTuple<A>[], (...values: A) => R]
Returns Observable<R>
Parameters
sourcesObject: {}
Returns Observable<never>
Type parameters
T: Record<string, ObservableInput<any>>
Parameters
sourcesObject: T
Returns Observable<{ [ K in keyof T]: ObservedValueOf<T[K]> }>
from
from<O>(input: O): Observable<ObservedValueOf<O>>
from<O>(input: O, scheduler: undefined | SchedulerLike): Observable<ObservedValueOf<O>>
deprecated
The scheduler parameter will be removed in v8. Use scheduled. Details: https://rxjs.dev/deprecations/scheduler-argument
Type parameters
O: ObservableInput<any>
Parameters
input: O
Returns Observable<ObservedValueOf<O>>
deprecated
The scheduler parameter will be removed in v8. Use scheduled. Details: https://rxjs.dev/deprecations/scheduler-argument
Type parameters
O: ObservableInput<any>
Parameters
input: O
scheduler: undefined | SchedulerLike
Returns Observable<ObservedValueOf<O>>
fromEvent
fromEvent<T>(target: HasEventTargetAddRemove<T> | ArrayLike<HasEventTargetAddRemove<T>>, eventName: string): Observable<T>
fromEvent<T, R>(target: HasEventTargetAddRemove<T> | ArrayLike<HasEventTargetAddRemove<T>>, eventName: string, resultSelector: (event: T) => R): Observable<R>
fromEvent<T>(target: HasEventTargetAddRemove<T> | ArrayLike<HasEventTargetAddRemove<T>>, eventName: string, options: EventListenerOptions): Observable<T>
fromEvent<T, R>(target: HasEventTargetAddRemove<T> | ArrayLike<HasEventTargetAddRemove<T>>, eventName: string, options: EventListenerOptions, resultSelector: (event: T) => R): Observable<R>
fromEvent(target: NodeStyleEventEmitter | ArrayLike<NodeStyleEventEmitter>, eventName: string): Observable<unknown>
fromEvent<T>(target: NodeStyleEventEmitter | ArrayLike<NodeStyleEventEmitter>, eventName: string): Observable<T>
fromEvent<R>(target: NodeStyleEventEmitter | ArrayLike<NodeStyleEventEmitter>, eventName: string, resultSelector: (...args: any[]) => R): Observable<R>
fromEvent(target: NodeCompatibleEventEmitter | ArrayLike<NodeCompatibleEventEmitter>, eventName: string): Observable<unknown>
fromEvent<T>(target: NodeCompatibleEventEmitter | ArrayLike<NodeCompatibleEventEmitter>, eventName: string): Observable<T>
fromEvent<R>(target: NodeCompatibleEventEmitter | ArrayLike<NodeCompatibleEventEmitter>, eventName: string, resultSelector: (...args: any[]) => R): Observable<R>
fromEvent<T>(target: JQueryStyleEventEmitter<any, T> | ArrayLike<JQueryStyleEventEmitter<any, T>>, eventName: string): Observable<T>
fromEvent<T, R>(target: JQueryStyleEventEmitter<any, T> | ArrayLike<JQueryStyleEventEmitter<any, T>>, eventName: string, resultSelector: (value: T, ...args: any[]) => R): Observable<R>
Type parameters
T
Parameters
target: HasEventTargetAddRemove<T> | ArrayLike<HasEventTargetAddRemove<T>>
eventName: string
Returns Observable<T>
Type parameters
T
R
Parameters
target: HasEventTargetAddRemove<T> | ArrayLike<HasEventTargetAddRemove<T>>
eventName: string
resultSelector: (event: T) => R
(event: T): R
Parameters
event: T
Returns R
Returns Observable<R>
Type parameters
T
Parameters
target: HasEventTargetAddRemove<T> | ArrayLike<HasEventTargetAddRemove<T>>
eventName: string
options: EventListenerOptions
Returns Observable<T>
Type parameters
T
R
Parameters
target: HasEventTargetAddRemove<T> | ArrayLike<HasEventTargetAddRemove<T>>
eventName: string
options: EventListenerOptions
resultSelector: (event: T) => R
(event: T): R
Parameters
event: T
Returns R
Returns Observable<R>
Parameters
target: NodeStyleEventEmitter | ArrayLike<NodeStyleEventEmitter>
eventName: string
Returns Observable<unknown>
deprecated
Do not specify explicit type parameters. Signatures with type parameters that cannot be inferred will be removed in v8.
Type parameters
T
Parameters
target: NodeStyleEventEmitter | ArrayLike<NodeStyleEventEmitter>
eventName: string
Returns Observable<T>
Type parameters
R
Parameters
target: NodeStyleEventEmitter | ArrayLike<NodeStyleEventEmitter>
eventName: string
resultSelector: (...args: any[]) => R
(...args: any[]): R
Parameters
Rest ...args: any[]
Returns R
Returns Observable<R>
Parameters
target: NodeCompatibleEventEmitter | ArrayLike<NodeCompatibleEventEmitter>
eventName: string
Returns Observable<unknown>
deprecated
Do not specify explicit type parameters. Signatures with type parameters that cannot be inferred will be removed in v8.
Type parameters
T
Parameters
target: NodeCompatibleEventEmitter | ArrayLike<NodeCompatibleEventEmitter>
eventName: string
Returns Observable<T>
Type parameters
R
Parameters
target: NodeCompatibleEventEmitter | ArrayLike<NodeCompatibleEventEmitter>
eventName: string
resultSelector: (...args: any[]) => R
(...args: any[]): R
Parameters
Rest ...args: any[]
Returns R
Returns Observable<R>
Type parameters
T
Parameters
target: JQueryStyleEventEmitter<any, T> | ArrayLike<JQueryStyleEventEmitter<any, T>>
eventName: string
Returns Observable<T>
Type parameters
T
R
Parameters
target: JQueryStyleEventEmitter<any, T> | ArrayLike<JQueryStyleEventEmitter<any, T>>
eventName: string
resultSelector: (value: T, ...args: any[]) => R
(value: T, ...args: any[]): R
Parameters
value: T
Rest ...args: any[]
Returns R
Returns Observable<R>
fromEventPattern
fromEventPattern<T>(addHandler: (handler: NodeEventHandler) => any, removeHandler?: (handler: NodeEventHandler, signal?: any) => void): Observable<T>
fromEventPattern<T>(addHandler: (handler: NodeEventHandler) => any, removeHandler?: (handler: NodeEventHandler, signal?: any) => void, resultSelector?: (...args: any[]) => T): Observable<T>
Type parameters
T
Parameters
addHandler: (handler: NodeEventHandler) => any
(handler: NodeEventHandler): any
Parameters
handler: NodeEventHandler
Returns any
Optional removeHandler: (handler: NodeEventHandler, signal?: any) => void
(handler: NodeEventHandler, signal?: any): void
Parameters
handler: NodeEventHandler
Optional signal: any
Returns void
Returns Observable<T>
Type parameters
T
Parameters
addHandler: (handler: NodeEventHandler) => any
(handler: NodeEventHandler): any
Parameters
handler: NodeEventHandler
Returns any
Optional removeHandler: (handler: NodeEventHandler, signal?: any) => void
(handler: NodeEventHandler, signal?: any): void
Parameters
handler: NodeEventHandler
Optional signal: any
Returns void
Optional resultSelector: (...args: any[]) => T
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns Observable<T>
generate
generate<T, S>(initialState: S, condition: ConditionFunc<S>, iterate: IterateFunc<S>, resultSelector: ResultFunc<S, T>, scheduler?: SchedulerLike): Observable<T>
generate<S>(initialState: S, condition: ConditionFunc<S>, iterate: IterateFunc<S>, scheduler?: SchedulerLike): Observable<S>
generate<S>(options: GenerateBaseOptions<S>): Observable<S>
generate<T, S>(options: GenerateOptions<T, S>): Observable<T>
Generates an observable sequence by running a state-driven loop producing the sequence's elements, using the specified scheduler to send out observer messages.
Examples
Produces sequences of number
```
import { generate } from 'rxjs';
const result = generate(0, x => x < 3, x => x + 1, x => x);
result.subscribe(x => console.log(x));
// Logs:
// 0
// 1
// 2
```
Use asap scheduler
```
import { generate } from 'rxjs';
const result = generate(1, x => x < 5, x => x * 2, x => x + 1, asap);
result.subscribe(x => console.log(x));
// Logs:
// 2
// 3
// 5
```
see
from
see
Observable
deprecated
Instead of passing separate arguments, use the options argument. Signatures taking separate arguments will be removed in v8.
Type parameters
T
S
Parameters
initialState: S
Initial state.
condition: ConditionFunc<S>
Condition to terminate generation (upon returning false).
iterate: IterateFunc<S>
Iteration step function.
resultSelector: ResultFunc<S, T>
Selector function for results produced in the sequence. (deprecated)
Optional scheduler: SchedulerLike
Returns Observable<T>
The generated sequence.
Generates an Observable by running a state-driven loop that emits an element on each iteration.
Use it instead of nexting values in a for loop.
generate allows you to create a stream of values generated with a loop very similar to a traditional for loop. The first argument of generate is a beginning value. The second argument is a function that accepts this value and tests if some condition still holds. If it does, then the loop continues, if not, it stops. The third value is a function which takes the previously defined value and modifies it in some way on each iteration. Note how these three parameters are direct equivalents of three expressions in a traditional for loop: the first expression initializes some state (for example, a numeric index), the second tests if the loop can perform the next iteration (for example, if the index is lower than 10) and the third states how the defined value will be modified on every step (for example, the index will be incremented by one).
Return value of a generate operator is an Observable that on each loop iteration emits a value. First of all, the condition function is ran. If it returns true, then the Observable emits the currently stored value (initial value at the first iteration) and finally updates that value with iterate function. If at some point the condition returns false, then the Observable completes at that moment.
Optionally you can pass a fourth parameter to generate - a result selector function which allows you to immediately map the value that would normally be emitted by an Observable.
If you find three anonymous functions in generate call hard to read, you can provide a single object to the operator instead where the object has the properties: initialState, condition, iterate and resultSelector, which should have respective values that you would normally pass to generate. resultSelector is still optional, but that form of calling generate allows you to omit condition as well. If you omit it, that means condition always holds, or in other words the resulting Observable will never complete.
Both forms of generate can optionally accept a scheduler. In case of a multi-parameter call, scheduler simply comes as a last argument (no matter if there is a resultSelector function or not). In case of a single-parameter call, you can provide it as a scheduler property on the object passed to the operator. In both cases, a scheduler decides when the next iteration of the loop will happen and therefore when the next value will be emitted by the Observable. For example, to ensure that each value is pushed to the Observer on a separate task in the event loop, you could use the async scheduler. Note that by default (when no scheduler is passed) values are simply emitted synchronously.
Examples
Use with condition and iterate functions
```
import { generate } from 'rxjs';
const result = generate(0, x => x < 3, x => x + 1);
result.subscribe({
  next: value => console.log(value),
  complete: () => console.log('Complete!')
});
// Logs:
// 0
// 1
// 2
// "Complete!"
```
Use with condition, iterate and resultSelector functions
```
import { generate } from 'rxjs';
const result = generate(0, x => x < 3, x => x + 1, x => x * 1000);
result.subscribe({
  next: value => console.log(value),
  complete: () => console.log('complete!')
});
// Logs:
// 0
// 1000
// 2000
// "complete!"
```
Use with options object
```
import { generate } from 'rxjs';
const result = generate({
  initialState: 0,
  condition(value) { return value < 3; },
  iterate(value) { return value + 1; },
  resultSelector(value) { return value * 1000; }
});
result.subscribe({
  next: value => console.log(value),
  complete: () => console.log('complete!')
});
// Logs:
// 0
// 1000
// 2000
// "Complete!"
```
Use options object without condition function
```
import { generate } from 'rxjs';
const result = generate({
  initialState: 0,
  iterate(value) { return value + 1; },
  resultSelector(value) { return value * 1000; }
});
result.subscribe({
  next: value => console.log(value),
  complete: () => console.log('complete!') // This will never run
});
// Logs:
// 0
// 1000
// 2000
// 3000
// ...and never stops.
```
see
from
see
{@link index/Observable.create}
deprecated
Instead of passing separate arguments, use the options argument. Signatures taking separate arguments will be removed in v8.
Type parameters
S
Parameters
initialState: S
Initial state.
condition: ConditionFunc<S>
Condition to terminate generation (upon returning false).
iterate: IterateFunc<S>
Iteration step function.
Optional scheduler: SchedulerLike
Returns Observable<S>
The generated sequence.
Generates an observable sequence by running a state-driven loop producing the sequence's elements, using the specified scheduler to send out observer messages. The overload accepts options object that might contain initial state, iterate, condition and scheduler.
Examples
Use options object with condition function
```
import { generate } from 'rxjs';
const result = generate({
  initialState: 0,
  condition: x => x < 3,
  iterate: x => x + 1,
});
result.subscribe({
  next: value => console.log(value),
  complete: () => console.log('complete!')
});
// Logs:
// 0
// 1
// 2
// "Complete!".
```
see
from
see
Observable
Type parameters
S
Parameters
options: GenerateBaseOptions<S>
Object that must contain initialState, iterate and might contain condition and scheduler.
Returns Observable<S>
The generated sequence.
Generates an observable sequence by running a state-driven loop producing the sequence's elements, using the specified scheduler to send out observer messages. The overload accepts options object that might contain initial state, iterate, condition, result selector and scheduler.
Examples
Use options object with condition and iterate function
```
import { generate } from 'rxjs';
const result = generate({
  initialState: 0,
  condition: x => x < 3,
  iterate: x => x + 1,
  resultSelector: x => x,
});
result.subscribe({
  next: value => console.log(value),
  complete: () => console.log('complete!')
});
// Logs:
// 0
// 1
// 2
// "Complete!".
```
see
from
see
Observable
Type parameters
T
S
Parameters
options: GenerateOptions<T, S>
Object that must contain initialState, iterate, resultSelector and might contain condition and scheduler.
Returns Observable<T>
The generated sequence.
groupBy
groupBy<T, K>(key: (value: T) => K, options: BasicGroupByOptions<K, T>): OperatorFunction<T, GroupedObservable<K, T>>
groupBy<T, K, E>(key: (value: T) => K, options: GroupByOptionsWithElement<K, E, T>): OperatorFunction<T, GroupedObservable<K, E>>
groupBy<T, K>(key: (value: T) => value is K): OperatorFunction<T, GroupedObservable<true, K> | GroupedObservable<false, Exclude<T, K>>>
groupBy<T, K>(key: (value: T) => K): OperatorFunction<T, GroupedObservable<K, T>>
groupBy<T, K>(key: (value: T) => K, element: void, duration: (grouped: GroupedObservable<K, T>) => Observable<any>): OperatorFunction<T, GroupedObservable<K, T>>
groupBy<T, K, R>(key: (value: T) => K, element?: (value: T) => R, duration?: (grouped: GroupedObservable<K, R>) => Observable<any>): OperatorFunction<T, GroupedObservable<K, R>>
groupBy<T, K, R>(key: (value: T) => K, element?: (value: T) => R, duration?: (grouped: GroupedObservable<K, R>) => Observable<any>, connector?: () => Subject<R>): OperatorFunction<T, GroupedObservable<K, R>>
Groups the items emitted by an Observable according to a specified criterion, and emits these grouped items as GroupedObservables, one {@link GroupedObservable} per group.
When the Observable emits an item, a key is computed for this item with the key function.
If a {@link GroupedObservable} for this key exists, this {@link GroupedObservable} emits. Otherwise, a new {@link GroupedObservable} for this key is created and emits.
A {@link GroupedObservable} represents values belonging to the same group represented by a common key. The common key is available as the key field of a {@link GroupedObservable} instance.
The elements emitted by {@link GroupedObservable}s are by default the items emitted by the Observable, or elements returned by the element function.
Examples
Group objects by id and return as array
```
import { of } from 'rxjs';
import { mergeMap, groupBy, reduce } from 'rxjs/operators';
of(
  {id: 1, name: 'JavaScript'},
  {id: 2, name: 'Parcel'},
  {id: 2, name: 'webpack'},
  {id: 1, name: 'TypeScript'},
  {id: 3, name: 'TSLint'}
).pipe(
  groupBy(p => p.id),
  mergeMap((group$) => group$.pipe(reduce((acc, cur) => [...acc, cur], [])))
)
.subscribe(p => console.log(p));
// displays:
// [ { id: 1, name: 'JavaScript'},
//   { id: 1, name: 'TypeScript'} ]
//
// [ { id: 2, name: 'Parcel'},
//   { id: 2, name: 'webpack'} ]
//
// [ { id: 3, name: 'TSLint'} ]
```
Pivot data on the id field
```
import { of } from 'rxjs';
import { groupBy, map, mergeMap, reduce } from 'rxjs/operators';
of(
  { id: 1, name: 'JavaScript' },
  { id: 2, name: 'Parcel' },
  { id: 2, name: 'webpack' },
  { id: 1, name: 'TypeScript' },
  { id: 3, name: 'TSLint' }
)
  .pipe(
    groupBy(p => p.id, { element: p => p.name }),
    mergeMap(group$ =>
      group$.pipe(reduce((acc, cur) => [...acc, cur], [`${group$.key}`]))
    ),
    map(arr => ({ id: parseInt(arr[0], 10), values: arr.slice(1) }))
 )
 .subscribe(p => console.log(p));
// displays:
// { id: 1, values: [ 'JavaScript', 'TypeScript' ] }
// { id: 2, values: [ 'Parcel', 'webpack' ] }
// { id: 3, values: [ 'TSLint' ] }
```
deprecated
Use the options parameter instead.
Type parameters
T
K
Parameters
key: (value: T) => K
A function that extracts the key for each item.
(value: T): K
Parameters
value: T
Returns K
options: BasicGroupByOptions<K, T>
Returns OperatorFunction<T, GroupedObservable<K, T>>
A function that returns an Observable that emits GroupedObservables, each of which corresponds to a unique key value and each of which emits those items from the source Observable that share that key value.
Groups the items emitted by an Observable according to a specified criterion, and emits these grouped items as GroupedObservables, one {@link GroupedObservable} per group.
When the Observable emits an item, a key is computed for this item with the key function.
If a {@link GroupedObservable} for this key exists, this {@link GroupedObservable} emits. Otherwise, a new {@link GroupedObservable} for this key is created and emits.
A {@link GroupedObservable} represents values belonging to the same group represented by a common key. The common key is available as the key field of a {@link GroupedObservable} instance.
The elements emitted by {@link GroupedObservable}s are by default the items emitted by the Observable, or elements returned by the element function.
Examples
Group objects by id and return as array
```
import { of } from 'rxjs';
import { mergeMap, groupBy, reduce } from 'rxjs/operators';
of(
  {id: 1, name: 'JavaScript'},
  {id: 2, name: 'Parcel'},
  {id: 2, name: 'webpack'},
  {id: 1, name: 'TypeScript'},
  {id: 3, name: 'TSLint'}
).pipe(
  groupBy(p => p.id),
  mergeMap((group$) => group$.pipe(reduce((acc, cur) => [...acc, cur], [])))
)
.subscribe(p => console.log(p));
// displays:
// [ { id: 1, name: 'JavaScript'},
//   { id: 1, name: 'TypeScript'} ]
//
// [ { id: 2, name: 'Parcel'},
//   { id: 2, name: 'webpack'} ]
//
// [ { id: 3, name: 'TSLint'} ]
```
Pivot data on the id field
```
import { of } from 'rxjs';
import { groupBy, map, mergeMap, reduce } from 'rxjs/operators';
of(
  { id: 1, name: 'JavaScript' },
  { id: 2, name: 'Parcel' },
  { id: 2, name: 'webpack' },
  { id: 1, name: 'TypeScript' },
  { id: 3, name: 'TSLint' }
)
  .pipe(
    groupBy(p => p.id, { element: p => p.name }),
    mergeMap(group$ =>
      group$.pipe(reduce((acc, cur) => [...acc, cur], [`${group$.key}`]))
    ),
    map(arr => ({ id: parseInt(arr[0], 10), values: arr.slice(1) }))
 )
 .subscribe(p => console.log(p));
// displays:
// { id: 1, values: [ 'JavaScript', 'TypeScript' ] }
// { id: 2, values: [ 'Parcel', 'webpack' ] }
// { id: 3, values: [ 'TSLint' ] }
```
deprecated
Use the options parameter instead.
Type parameters
T
K
E
Parameters
key: (value: T) => K
A function that extracts the key for each item.
(value: T): K
Parameters
value: T
Returns K
options: GroupByOptionsWithElement<K, E, T>
Returns OperatorFunction<T, GroupedObservable<K, E>>
A function that returns an Observable that emits GroupedObservables, each of which corresponds to a unique key value and each of which emits those items from the source Observable that share that key value.
Groups the items emitted by an Observable according to a specified criterion, and emits these grouped items as GroupedObservables, one {@link GroupedObservable} per group.
When the Observable emits an item, a key is computed for this item with the key function.
If a {@link GroupedObservable} for this key exists, this {@link GroupedObservable} emits. Otherwise, a new {@link GroupedObservable} for this key is created and emits.
A {@link GroupedObservable} represents values belonging to the same group represented by a common key. The common key is available as the key field of a {@link GroupedObservable} instance.
The elements emitted by {@link GroupedObservable}s are by default the items emitted by the Observable, or elements returned by the element function.
Examples
Group objects by id and return as array
```
import { of } from 'rxjs';
import { mergeMap, groupBy, reduce } from 'rxjs/operators';
of(
  {id: 1, name: 'JavaScript'},
  {id: 2, name: 'Parcel'},
  {id: 2, name: 'webpack'},
  {id: 1, name: 'TypeScript'},
  {id: 3, name: 'TSLint'}
).pipe(
  groupBy(p => p.id),
  mergeMap((group$) => group$.pipe(reduce((acc, cur) => [...acc, cur], [])))
)
.subscribe(p => console.log(p));
// displays:
// [ { id: 1, name: 'JavaScript'},
//   { id: 1, name: 'TypeScript'} ]
//
// [ { id: 2, name: 'Parcel'},
//   { id: 2, name: 'webpack'} ]
//
// [ { id: 3, name: 'TSLint'} ]
```
Pivot data on the id field
```
import { of } from 'rxjs';
import { groupBy, map, mergeMap, reduce } from 'rxjs/operators';
of(
  { id: 1, name: 'JavaScript' },
  { id: 2, name: 'Parcel' },
  { id: 2, name: 'webpack' },
  { id: 1, name: 'TypeScript' },
  { id: 3, name: 'TSLint' }
)
  .pipe(
    groupBy(p => p.id, { element: p => p.name }),
    mergeMap(group$ =>
      group$.pipe(reduce((acc, cur) => [...acc, cur], [`${group$.key}`]))
    ),
    map(arr => ({ id: parseInt(arr[0], 10), values: arr.slice(1) }))
 )
 .subscribe(p => console.log(p));
// displays:
// { id: 1, values: [ 'JavaScript', 'TypeScript' ] }
// { id: 2, values: [ 'Parcel', 'webpack' ] }
// { id: 3, values: [ 'TSLint' ] }
```
deprecated
Use the options parameter instead.
Type parameters
T
K
Parameters
key: (value: T) => value is K
A function that extracts the key for each item.
(value: T): value is K
Parameters
value: T
Returns value is K
Returns OperatorFunction<T, GroupedObservable<true, K> | GroupedObservable<false, Exclude<T, K>>>
A function that returns an Observable that emits GroupedObservables, each of which corresponds to a unique key value and each of which emits those items from the source Observable that share that key value.
Groups the items emitted by an Observable according to a specified criterion, and emits these grouped items as GroupedObservables, one {@link GroupedObservable} per group.
When the Observable emits an item, a key is computed for this item with the key function.
If a {@link GroupedObservable} for this key exists, this {@link GroupedObservable} emits. Otherwise, a new {@link GroupedObservable} for this key is created and emits.
A {@link GroupedObservable} represents values belonging to the same group represented by a common key. The common key is available as the key field of a {@link GroupedObservable} instance.
The elements emitted by {@link GroupedObservable}s are by default the items emitted by the Observable, or elements returned by the element function.
Examples
Group objects by id and return as array
```
import { of } from 'rxjs';
import { mergeMap, groupBy, reduce } from 'rxjs/operators';
of(
  {id: 1, name: 'JavaScript'},
  {id: 2, name: 'Parcel'},
  {id: 2, name: 'webpack'},
  {id: 1, name: 'TypeScript'},
  {id: 3, name: 'TSLint'}
).pipe(
  groupBy(p => p.id),
  mergeMap((group$) => group$.pipe(reduce((acc, cur) => [...acc, cur], [])))
)
.subscribe(p => console.log(p));
// displays:
// [ { id: 1, name: 'JavaScript'},
//   { id: 1, name: 'TypeScript'} ]
//
// [ { id: 2, name: 'Parcel'},
//   { id: 2, name: 'webpack'} ]
//
// [ { id: 3, name: 'TSLint'} ]
```
Pivot data on the id field
```
import { of } from 'rxjs';
import { groupBy, map, mergeMap, reduce } from 'rxjs/operators';
of(
  { id: 1, name: 'JavaScript' },
  { id: 2, name: 'Parcel' },
  { id: 2, name: 'webpack' },
  { id: 1, name: 'TypeScript' },
  { id: 3, name: 'TSLint' }
)
  .pipe(
    groupBy(p => p.id, { element: p => p.name }),
    mergeMap(group$ =>
      group$.pipe(reduce((acc, cur) => [...acc, cur], [`${group$.key}`]))
    ),
    map(arr => ({ id: parseInt(arr[0], 10), values: arr.slice(1) }))
 )
 .subscribe(p => console.log(p));
// displays:
// { id: 1, values: [ 'JavaScript', 'TypeScript' ] }
// { id: 2, values: [ 'Parcel', 'webpack' ] }
// { id: 3, values: [ 'TSLint' ] }
```
deprecated
Use the options parameter instead.
Type parameters
T
K
Parameters
key: (value: T) => K
A function that extracts the key for each item.
(value: T): K
Parameters
value: T
Returns K
Returns OperatorFunction<T, GroupedObservable<K, T>>
A function that returns an Observable that emits GroupedObservables, each of which corresponds to a unique key value and each of which emits those items from the source Observable that share that key value.
Groups the items emitted by an Observable according to a specified criterion, and emits these grouped items as GroupedObservables, one {@link GroupedObservable} per group.
When the Observable emits an item, a key is computed for this item with the key function.
If a {@link GroupedObservable} for this key exists, this {@link GroupedObservable} emits. Otherwise, a new {@link GroupedObservable} for this key is created and emits.
A {@link GroupedObservable} represents values belonging to the same group represented by a common key. The common key is available as the key field of a {@link GroupedObservable} instance.
The elements emitted by {@link GroupedObservable}s are by default the items emitted by the Observable, or elements returned by the element function.
Examples
Group objects by id and return as array
```
import { of } from 'rxjs';
import { mergeMap, groupBy, reduce } from 'rxjs/operators';
of(
  {id: 1, name: 'JavaScript'},
  {id: 2, name: 'Parcel'},
  {id: 2, name: 'webpack'},
  {id: 1, name: 'TypeScript'},
  {id: 3, name: 'TSLint'}
).pipe(
  groupBy(p => p.id),
  mergeMap((group$) => group$.pipe(reduce((acc, cur) => [...acc, cur], [])))
)
.subscribe(p => console.log(p));
// displays:
// [ { id: 1, name: 'JavaScript'},
//   { id: 1, name: 'TypeScript'} ]
//
// [ { id: 2, name: 'Parcel'},
//   { id: 2, name: 'webpack'} ]
//
// [ { id: 3, name: 'TSLint'} ]
```
Pivot data on the id field
```
import { of } from 'rxjs';
import { groupBy, map, mergeMap, reduce } from 'rxjs/operators';
of(
  { id: 1, name: 'JavaScript' },
  { id: 2, name: 'Parcel' },
  { id: 2, name: 'webpack' },
  { id: 1, name: 'TypeScript' },
  { id: 3, name: 'TSLint' }
)
  .pipe(
    groupBy(p => p.id, { element: p => p.name }),
    mergeMap(group$ =>
      group$.pipe(reduce((acc, cur) => [...acc, cur], [`${group$.key}`]))
    ),
    map(arr => ({ id: parseInt(arr[0], 10), values: arr.slice(1) }))
 )
 .subscribe(p => console.log(p));
// displays:
// { id: 1, values: [ 'JavaScript', 'TypeScript' ] }
// { id: 2, values: [ 'Parcel', 'webpack' ] }
// { id: 3, values: [ 'TSLint' ] }
```
deprecated
use the options parameter instead.
Type parameters
T
K
Parameters
key: (value: T) => K
A function that extracts the key for each item.
(value: T): K
Parameters
value: T
Returns K
element: void
A function that extracts the return element for each item.
duration: (grouped: GroupedObservable<K, T>) => Observable<any>
A function that returns an Observable to determine how long each group should exist.
(grouped: GroupedObservable<K, T>): Observable<any>
Parameters
grouped: GroupedObservable<K, T>
Returns Observable<any>
Returns OperatorFunction<T, GroupedObservable<K, T>>
A function that returns an Observable that emits GroupedObservables, each of which corresponds to a unique key value and each of which emits those items from the source Observable that share that key value.
Groups the items emitted by an Observable according to a specified criterion, and emits these grouped items as GroupedObservables, one {@link GroupedObservable} per group.
When the Observable emits an item, a key is computed for this item with the key function.
If a {@link GroupedObservable} for this key exists, this {@link GroupedObservable} emits. Otherwise, a new {@link GroupedObservable} for this key is created and emits.
A {@link GroupedObservable} represents values belonging to the same group represented by a common key. The common key is available as the key field of a {@link GroupedObservable} instance.
The elements emitted by {@link GroupedObservable}s are by default the items emitted by the Observable, or elements returned by the element function.
Examples
Group objects by id and return as array
```
import { of } from 'rxjs';
import { mergeMap, groupBy, reduce } from 'rxjs/operators';
of(
  {id: 1, name: 'JavaScript'},
  {id: 2, name: 'Parcel'},
  {id: 2, name: 'webpack'},
  {id: 1, name: 'TypeScript'},
  {id: 3, name: 'TSLint'}
).pipe(
  groupBy(p => p.id),
  mergeMap((group$) => group$.pipe(reduce((acc, cur) => [...acc, cur], [])))
)
.subscribe(p => console.log(p));
// displays:
// [ { id: 1, name: 'JavaScript'},
//   { id: 1, name: 'TypeScript'} ]
//
// [ { id: 2, name: 'Parcel'},
//   { id: 2, name: 'webpack'} ]
//
// [ { id: 3, name: 'TSLint'} ]
```
Pivot data on the id field
```
import { of } from 'rxjs';
import { groupBy, map, mergeMap, reduce } from 'rxjs/operators';
of(
  { id: 1, name: 'JavaScript' },
  { id: 2, name: 'Parcel' },
  { id: 2, name: 'webpack' },
  { id: 1, name: 'TypeScript' },
  { id: 3, name: 'TSLint' }
)
  .pipe(
    groupBy(p => p.id, { element: p => p.name }),
    mergeMap(group$ =>
      group$.pipe(reduce((acc, cur) => [...acc, cur], [`${group$.key}`]))
    ),
    map(arr => ({ id: parseInt(arr[0], 10), values: arr.slice(1) }))
 )
 .subscribe(p => console.log(p));
// displays:
// { id: 1, values: [ 'JavaScript', 'TypeScript' ] }
// { id: 2, values: [ 'Parcel', 'webpack' ] }
// { id: 3, values: [ 'TSLint' ] }
```
deprecated
use the options parameter instead.
Type parameters
T
K
R
Parameters
key: (value: T) => K
A function that extracts the key for each item.
(value: T): K
Parameters
value: T
Returns K
Optional element: (value: T) => R
A function that extracts the return element for each item.
(value: T): R
Parameters
value: T
Returns R
Optional duration: (grouped: GroupedObservable<K, R>) => Observable<any>
A function that returns an Observable to determine how long each group should exist.
(grouped: GroupedObservable<K, R>): Observable<any>
Parameters
grouped: GroupedObservable<K, R>
Returns Observable<any>
Returns OperatorFunction<T, GroupedObservable<K, R>>
A function that returns an Observable that emits GroupedObservables, each of which corresponds to a unique key value and each of which emits those items from the source Observable that share that key value.
Groups the items emitted by an Observable according to a specified criterion, and emits these grouped items as GroupedObservables, one {@link GroupedObservable} per group.
When the Observable emits an item, a key is computed for this item with the key function.
If a {@link GroupedObservable} for this key exists, this {@link GroupedObservable} emits. Otherwise, a new {@link GroupedObservable} for this key is created and emits.
A {@link GroupedObservable} represents values belonging to the same group represented by a common key. The common key is available as the key field of a {@link GroupedObservable} instance.
The elements emitted by {@link GroupedObservable}s are by default the items emitted by the Observable, or elements returned by the element function.
Examples
Group objects by id and return as array
```
import { of } from 'rxjs';
import { mergeMap, groupBy, reduce } from 'rxjs/operators';
of(
  {id: 1, name: 'JavaScript'},
  {id: 2, name: 'Parcel'},
  {id: 2, name: 'webpack'},
  {id: 1, name: 'TypeScript'},
  {id: 3, name: 'TSLint'}
).pipe(
  groupBy(p => p.id),
  mergeMap((group$) => group$.pipe(reduce((acc, cur) => [...acc, cur], [])))
)
.subscribe(p => console.log(p));
// displays:
// [ { id: 1, name: 'JavaScript'},
//   { id: 1, name: 'TypeScript'} ]
//
// [ { id: 2, name: 'Parcel'},
//   { id: 2, name: 'webpack'} ]
//
// [ { id: 3, name: 'TSLint'} ]
```
Pivot data on the id field
```
import { of } from 'rxjs';
import { groupBy, map, mergeMap, reduce } from 'rxjs/operators';
of(
  { id: 1, name: 'JavaScript' },
  { id: 2, name: 'Parcel' },
  { id: 2, name: 'webpack' },
  { id: 1, name: 'TypeScript' },
  { id: 3, name: 'TSLint' }
)
  .pipe(
    groupBy(p => p.id, { element: p => p.name }),
    mergeMap(group$ =>
      group$.pipe(reduce((acc, cur) => [...acc, cur], [`${group$.key}`]))
    ),
    map(arr => ({ id: parseInt(arr[0], 10), values: arr.slice(1) }))
 )
 .subscribe(p => console.log(p));
// displays:
// { id: 1, values: [ 'JavaScript', 'TypeScript' ] }
// { id: 2, values: [ 'Parcel', 'webpack' ] }
// { id: 3, values: [ 'TSLint' ] }
```
deprecated
Use the options parameter instead.
Type parameters
T
K
R
Parameters
key: (value: T) => K
A function that extracts the key for each item.
(value: T): K
Parameters
value: T
Returns K
Optional element: (value: T) => R
A function that extracts the return element for each item.
(value: T): R
Parameters
value: T
Returns R
Optional duration: (grouped: GroupedObservable<K, R>) => Observable<any>
A function that returns an Observable to determine how long each group should exist.
(grouped: GroupedObservable<K, R>): Observable<any>
Parameters
grouped: GroupedObservable<K, R>
Returns Observable<any>
Optional connector: () => Subject<R>
Factory function to create an intermediate Subject through which grouped elements are emitted.
(): Subject<R>
Returns Subject<R>
Returns OperatorFunction<T, GroupedObservable<K, R>>
A function that returns an Observable that emits GroupedObservables, each of which corresponds to a unique key value and each of which emits those items from the source Observable that share that key value.
identity
identity<T>(x: T): T
Type parameters
T
Parameters
x: T
Returns T
ignoreElements
ignoreElements(): OperatorFunction<any, never>
Ignores all items emitted by the source Observable and only passes calls of complete or error.
The IgnoreElements operator suppresses all of the items emitted by the source Observable, but allows its termination notification (either error or complete) to pass through unchanged.
If you do not care about the items being emitted by an Observable, but you do want to be notified when it completes or when it terminates with an error, you can apply the ignoreElements operator to the Observable, which will ensure that it will never call its observers next handlers.
Examples
```
import { of } from 'rxjs';
import { ignoreElements } from 'rxjs/operators';
of('you', 'talking', 'to', 'me').pipe(
  ignoreElements(),
)
.subscribe({
  next: word => console.log(word),
  error: err => console.log('error:', err),
  complete: () => console.log('the end'),
});
// result:
// 'the end'
```
Returns OperatorFunction<any, never>
A function that returns an empty Observable that only calls complete or error, based on which one is called by the source Observable.
iif
iif<T, F>(condition: () => boolean, trueResult: ObservableInput<T>, falseResult: ObservableInput<F>): Observable<T | F>
Checks a boolean at subscription time, and chooses between one of two observable sources
iif excepts a function that returns a boolean (the condition function), and two sources, the trueResult and the falseResult, and returns an Observable.
At the moment of subscription, the condition function is called. If the result is true, the subscription will be to the source passed as the trueResult, otherwise, the subscription will be to the source passed as the falseResult.
If you need to check more than two options to choose between more than one observable, have a look at the defer creation method.
Examples
Change at runtime which Observable will be subscribed
```
import { iif, of } from 'rxjs';
let subscribeToFirst;
const firstOrSecond = iif(
  () => subscribeToFirst,
  of('first'),
  of('second'),
);
subscribeToFirst = true;
firstOrSecond.subscribe(value => console.log(value));
// Logs:
// "first"
subscribeToFirst = false;
firstOrSecond.subscribe(value => console.log(value));
// Logs:
// "second"
```
Control an access to an Observable
```
let accessGranted;
const observableIfYouHaveAccess = iif(
  () => accessGranted,
  of('It seems you have an access...'), // Note that only one Observable is passed to the operator.
);
accessGranted = true;
observableIfYouHaveAccess.subscribe(
  value => console.log(value),
  err => {},
  () => console.log('The end'),
);
// Logs:
// "It seems you have an access..."
// "The end"
accessGranted = false;
observableIfYouHaveAccess.subscribe(
  value => console.log(value),
  err => {},
  () => console.log('The end'),
);
// Logs:
// "The end"
```
see
defer
Type parameters
T
F
Parameters
condition: () => boolean
Condition which Observable should be chosen.
(): boolean
Returns boolean
trueResult: ObservableInput<T>
An Observable that will be subscribed if condition is true.
falseResult: ObservableInput<F>
An Observable that will be subscribed if condition is false.
Returns Observable<T | F>
An observable that proxies to trueResult or falseResult, depending on the result of the condition function.
interval
interval(period?: number, scheduler?: SchedulerLike): Observable<number>
Creates an Observable that emits sequential numbers every specified interval of time, on a specified {@link SchedulerLike}.
Emits incremental numbers periodically in time.
interval returns an Observable that emits an infinite sequence of ascending integers, with a constant interval of time of your choosing between those emissions. The first emission is not sent immediately, but only after the first period has passed. By default, this operator uses the async {@link SchedulerLike} to provide a notion of time, but you may pass any {@link SchedulerLike} to it.
Example
Emits ascending numbers, one every second (1000ms) up to the number 3
```
import { interval } from 'rxjs';
import { take } from 'rxjs/operators';
const numbers = interval(1000);
const takeFourNumbers = numbers.pipe(take(4));
takeFourNumbers.subscribe(x => console.log('Next: ', x));
// Logs:
// Next: 0
// Next: 1
// Next: 2
// Next: 3
```
see
timer
see
delay
Parameters
Optional period: number
Optional scheduler: SchedulerLike
Returns Observable<number>
An Observable that emits a sequential number each time interval.
isEmpty
isEmpty<T>(): OperatorFunction<T, boolean>
Emits false if the input Observable emits any values, or emits true if the input Observable completes without emitting any values.
Tells whether any values are emitted by an Observable.
isEmpty transforms an Observable that emits values into an Observable that emits a single boolean value representing whether or not any values were emitted by the source Observable. As soon as the source Observable emits a value, isEmpty will emit a false and complete. If the source Observable completes having not emitted anything, isEmpty will emit a true and complete.
A similar effect could be achieved with count, but isEmpty can emit a false value sooner.
Examples
Emit false for a non-empty Observable.
```
import { Subject } from 'rxjs';
import { isEmpty } from 'rxjs/operators';
const source = new Subject<string>();
const result = source.pipe(isEmpty());
source.subscribe(x => console.log(x));
result.subscribe(x => console.log(x));
source.next('a');
source.next('b');
source.next('c');
source.complete();
// Outputs
// a
// false
// b
// c
```
Emit true for an empty Observable.
```
import { EMPTY } from 'rxjs';
import { isEmpty } from 'rxjs/operators';
const result = EMPTY.pipe(isEmpty());
result.subscribe(x => console.log(x));
// Outputs
// true
```
see
count
see
{@link index/EMPTY}
Type parameters
T
Returns OperatorFunction<T, boolean>
A function that returns an Observable that emits boolean value indicating whether the source Observable was empty or not.
isObservable
isObservable(obj: any): obj is Observable<unknown>
Tests to see if the object is an RxJS Observable
Parameters
obj: any
the object to test
Returns obj is Observable<unknown>
last
last<T>(predicate: BooleanConstructor): OperatorFunction<T, TruthyTypesOf<T>>
last<T, D>(predicate: BooleanConstructor, defaultValue: D): OperatorFunction<T, TruthyTypesOf<T> | D>
last<T, D>(predicate?: null, defaultValue?: D): OperatorFunction<T, T | D>
last<T, S>(predicate: (value: T, index: number, source: Observable<T>) => value is S, defaultValue?: S): OperatorFunction<T, S>
last<T, D>(predicate: (value: T, index: number, source: Observable<T>) => boolean, defaultValue?: D): OperatorFunction<T, T | D>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, TruthyTypesOf<T>>
Type parameters
T
D
Parameters
predicate: BooleanConstructor
defaultValue: D
Returns OperatorFunction<T, TruthyTypesOf<T> | D>
Type parameters
T
D = T
Parameters
Optional predicate: null
Optional defaultValue: D
Returns OperatorFunction<T, T | D>
Type parameters
T
S
Parameters
predicate: (value: T, index: number, source: Observable<T>) => value is S
(value: T, index: number, source: Observable<T>): value is S
Parameters
value: T
index: number
source: Observable<T>
Returns value is S
Optional defaultValue: S
Returns OperatorFunction<T, S>
Type parameters
T
D = T
Parameters
predicate: (value: T, index: number, source: Observable<T>) => boolean
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Optional defaultValue: D
Returns OperatorFunction<T, T | D>
map
map<T, R>(project: (value: T, index: number) => R): OperatorFunction<T, R>
map<T, R, A>(project: (value: T, index: number) => R, thisArg: A): OperatorFunction<T, R>
deprecated
Use a closure instead of a thisArg. Signatures accepting a thisArg will be removed in v8.
Type parameters
T
R
Parameters
project: (value: T, index: number) => R
(value: T, index: number): R
Parameters
value: T
index: number
Returns R
Returns OperatorFunction<T, R>
deprecated
Use a closure instead of a thisArg. Signatures accepting a thisArg will be removed in v8.
Type parameters
T
R
A
Parameters
project: (value: T, index: number) => R
(value: T, index: number): R
Parameters
value: T
index: number
Returns R
thisArg: A
Returns OperatorFunction<T, R>
mapTo
mapTo<R>(value: R): OperatorFunction<any, R>
mapTo<T, R>(value: R): OperatorFunction<T, R>
deprecated
Do not specify explicit type parameters. Signatures with type parameters that cannot be inferred will be removed in v8.
Type parameters
R
Parameters
value: R
Returns OperatorFunction<any, R>
deprecated
Do not specify explicit type parameters. Signatures with type parameters that cannot be inferred will be removed in v8.
Type parameters
T
R
Parameters
value: R
Returns OperatorFunction<T, R>
materialize
materialize<T>(): OperatorFunction<T, Notification<T> & ObservableNotification<T>>
Represents all of the notifications from the source Observable as next emissions marked with their original types within Notification objects.
Wraps next, error and complete emissions in Notification objects, emitted as next on the output Observable.
materialize returns an Observable that emits a next notification for each next, error, or complete emission of the source Observable. When the source Observable emits complete, the output Observable will emit next as a Notification of type "complete", and then it will emit complete as well. When the source Observable emits error, the output will emit next as a Notification of type "error", and then complete.
This operator is useful for producing metadata of the source Observable, to be consumed as next emissions. Use it in conjunction with dematerialize.
Example
Convert a faulty Observable to an Observable of Notifications
```
import { of } from 'rxjs';
import { materialize, map } from 'rxjs/operators';
const letters = of('a', 'b', 13, 'd');
const upperCase = letters.pipe(map(x => x.toUpperCase()));
const materialized = upperCase.pipe(materialize());
materialized.subscribe(x => console.log(x));
// Results in the following:
// - Notification {kind: "N", value: "A", error: undefined, hasValue: true}
// - Notification {kind: "N", value: "B", error: undefined, hasValue: true}
// - Notification {kind: "E", value: undefined, error: TypeError:
//   x.toUpperCase is not a function at MapSubscriber.letters.map.x
//   [as project] (http://1, hasValue: false}
```
see
Notification
see
dematerialize
Type parameters
T
Returns OperatorFunction<T, Notification<T> & ObservableNotification<T>>
A function that returns an Observable that emits Notification objects that wrap the original emissions from the source Observable with metadata.
max
max<T>(comparer?: (x: T, y: T) => number): MonoTypeOperatorFunction<T>
The Max operator operates on an Observable that emits numbers (or items that can be compared with a provided function), and when source Observable completes it emits a single item: the item with the largest value.
Examples
Get the maximal value of a series of numbers
```
import { of } from 'rxjs';
import { max } from 'rxjs/operators';
of(5, 4, 7, 2, 8).pipe(
  max(),
)
.subscribe(x => console.log(x)); // -> 8
```
Use a comparer function to get the maximal item
```
import { of } from 'rxjs';
import { max } from 'rxjs/operators';
interface Person {
  age: number,
  name: string
}
of(
  {age: 7, name: 'Foo'},
  {age: 5, name: 'Bar'},
  {age: 9, name: 'Beer'},
).pipe(
  max<Person>((a: Person, b: Person) => a.age < b.age ? -1 : 1),
)
.subscribe((x: Person) => console.log(x.name)); // -> 'Beer'
```
see
min
Type parameters
T
Parameters
Optional comparer: (x: T, y: T) => number
(x: T, y: T): number
Parameters
x: T
y: T
Returns number
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that emits item with the largest value.
merge
merge<T, A>(...sources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
merge<T, A>(...sourcesAndConcurrency: [...ObservableInputTuple<A>[], number]): OperatorFunction<T, T | A[number]>
merge<T, A>(...sourcesAndScheduler: [...ObservableInputTuple<A>[], SchedulerLike]): OperatorFunction<T, T | A[number]>
merge<T, A>(...sourcesAndConcurrencyAndScheduler: [...ObservableInputTuple<A>[], number, SchedulerLike]): OperatorFunction<T, T | A[number]>
deprecated
Replaced with mergeWith. Will be removed in v8.
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...sources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, T | A[number]>
deprecated
Replaced with mergeWith. Will be removed in v8.
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...sourcesAndConcurrency: [...ObservableInputTuple<A>[], number]
Returns OperatorFunction<T, T | A[number]>
deprecated
Replaced with mergeWith. Will be removed in v8.
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...sourcesAndScheduler: [...ObservableInputTuple<A>[], SchedulerLike]
Returns OperatorFunction<T, T | A[number]>
deprecated
Replaced with mergeWith. Will be removed in v8.
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...sourcesAndConcurrencyAndScheduler: [...ObservableInputTuple<A>[], number, SchedulerLike]
Returns OperatorFunction<T, T | A[number]>
mergeAll
mergeAll<O>(concurrent?: number): OperatorFunction<O, ObservedValueOf<O>>
Converts a higher-order Observable into a first-order Observable which concurrently delivers all values that are emitted on the inner Observables.
Flattens an Observable-of-Observables.
mergeAll subscribes to an Observable that emits Observables, also known as a higher-order Observable. Each time it observes one of these emitted inner Observables, it subscribes to that and delivers all the values from the inner Observable on the output Observable. The output Observable only completes once all inner Observables have completed. Any error delivered by a inner Observable will be immediately emitted on the output Observable.
Examples
Spawn a new interval Observable for each click event, and blend their outputs as one Observable
```
import { fromEvent, interval } from 'rxjs';
import { map, mergeAll } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const higherOrder = clicks.pipe(map((ev) => interval(1000)));
const firstOrder = higherOrder.pipe(mergeAll());
firstOrder.subscribe(x => console.log(x));
```
Count from 0 to 9 every second for each click, but only allow 2 concurrent timers
```
import { fromEvent, interval } from 'rxjs';
import { take, map, mergeAll } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const higherOrder = clicks.pipe(
  map((ev) => interval(1000).pipe(take(10))),
);
const firstOrder = higherOrder.pipe(mergeAll(2));
firstOrder.subscribe(x => console.log(x));
```
see
combineLatestAll
see
concatAll
see
exhaustAll
see
merge
see
mergeMap
see
mergeMapTo
see
mergeScan
see
switchAll
see
switchMap
see
zipAll
Type parameters
O: ObservableInput<any>
Parameters
Optional concurrent: number
Returns OperatorFunction<O, ObservedValueOf<O>>
A function that returns an Observable that emits values coming from all the inner Observables emitted by the source Observable.
mergeMap
mergeMap<T, O>(project: (value: T, index: number) => O, concurrent?: number): OperatorFunction<T, ObservedValueOf<O>>
mergeMap<T, O>(project: (value: T, index: number) => O, resultSelector: undefined, concurrent?: number): OperatorFunction<T, ObservedValueOf<O>>
mergeMap<T, R, O>(project: (value: T, index: number) => O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R, concurrent?: number): OperatorFunction<T, R>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
Optional concurrent: number
Returns OperatorFunction<T, ObservedValueOf<O>>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: undefined
Optional concurrent: number
Returns OperatorFunction<T, ObservedValueOf<O>>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
T
R
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: ObservedValueOf<O>
outerIndex: number
innerIndex: number
Returns R
Optional concurrent: number
Returns OperatorFunction<T, R>
mergeMapTo
mergeMapTo<O>(innerObservable: O, concurrent?: number): OperatorFunction<any, ObservedValueOf<O>>
mergeMapTo<T, R, O>(innerObservable: O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R, concurrent?: number): OperatorFunction<T, R>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
O: ObservableInput<unknown>
Parameters
innerObservable: O
Optional concurrent: number
Returns OperatorFunction<any, ObservedValueOf<O>>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
T
R
O: ObservableInput<unknown>
Parameters
innerObservable: O
resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: ObservedValueOf<O>
outerIndex: number
innerIndex: number
Returns R
Optional concurrent: number
Returns OperatorFunction<T, R>
mergeScan
mergeScan<T, R>(accumulator: (acc: R, value: T, index: number) => ObservableInput<R>, seed: R, concurrent?: number): OperatorFunction<T, R>
Applies an accumulator function over the source Observable where the accumulator function itself returns an Observable, then each intermediate Observable returned is merged into the output Observable.
It's like scan, but the Observables returned by the accumulator are merged into the outer Observable.
The first parameter of the mergeScan is an accumulator function which is being called every time the source Observable emits a value. mergeScan will subscribe to the value returned by the accumulator function and will emit values to the subscriber emitted by inner Observable.
The accumulator function is being called with three parameters passed to it: acc, value and index. The acc parameter is used as the state parameter whose value is initially set to the seed parameter (the second parameter passed to the mergeScan operator).
mergeScan internally keeps the value of the acc parameter: as long as the source Observable emits without inner Observable emitting, the acc will be set to seed. The next time the inner Observable emits a value, mergeScan will internally remember it and it will be passed to the accumulator function as acc parameter the next time source emits.
The value parameter of the accumulator function is the value emitted by the source Observable, while the index is a number which represent the order of the current emission by the source Observable. It starts with 0.
The last parameter to the mergeScan is the concurrent value which defaults to Infinity. It represent the maximum number of inner Observable subscriptions at a time.
Example
Count the number of click events
```
import { fromEvent, of } from 'rxjs';
import { mapTo, mergeScan } from 'rxjs/operators';
const click$ = fromEvent(document, 'click');
const one$ = click$.pipe(mapTo(1));
const seed = 0;
const count$ = one$.pipe(
  mergeScan((acc, one) => of(acc + one), seed),
);
count$.subscribe(x => console.log(x));
// Results:
// 1
// 2
// 3
// 4
// ...and so on for each click
```
see
scan
see
switchScan
Type parameters
T
R
Parameters
accumulator: (acc: R, value: T, index: number) => ObservableInput<R>
The accumulator function called on each source value.
(acc: R, value: T, index: number): ObservableInput<R>
Parameters
acc: R
value: T
index: number
Returns ObservableInput<R>
seed: R
The initial accumulation value.
Optional concurrent: number
Returns OperatorFunction<T, R>
A function that returns an Observable of the accumulated values.
mergeStatic
mergeStatic<A>(...sources: [...ObservableInputTuple<A>[]]): Observable<A[number]>
mergeStatic<A>(...sourcesAndConcurrency: [...ObservableInputTuple<A>[], number?]): Observable<A[number]>
mergeStatic<A>(...sourcesAndScheduler: [...ObservableInputTuple<A>[], SchedulerLike?]): Observable<A[number]>
mergeStatic<A>(...sourcesAndConcurrencyAndScheduler: [...ObservableInputTuple<A>[], number?, SchedulerLike?]): Observable<A[number]>
deprecated
The scheduler parameter will be removed in v8. Use scheduled and mergeAll. Details: https://rxjs.dev/deprecations/scheduler-argument
Type parameters
A: readonly unknown[]
Parameters
Rest ...sources: [...ObservableInputTuple<A>[]]
Returns Observable<A[number]>
deprecated
The scheduler parameter will be removed in v8. Use scheduled and mergeAll. Details: https://rxjs.dev/deprecations/scheduler-argument
Type parameters
A: readonly unknown[]
Parameters
Rest ...sourcesAndConcurrency: [...ObservableInputTuple<A>[], number?]
Returns Observable<A[number]>
deprecated
The scheduler parameter will be removed in v8. Use scheduled and mergeAll. Details: https://rxjs.dev/deprecations/scheduler-argument
Type parameters
A: readonly unknown[]
Parameters
Rest ...sourcesAndScheduler: [...ObservableInputTuple<A>[], SchedulerLike?]
Returns Observable<A[number]>
deprecated
The scheduler parameter will be removed in v8. Use scheduled and mergeAll. Details: https://rxjs.dev/deprecations/scheduler-argument
Type parameters
A: readonly unknown[]
Parameters
Rest ...sourcesAndConcurrencyAndScheduler: [...ObservableInputTuple<A>[], number?, SchedulerLike?]
Returns Observable<A[number]>
mergeWith
mergeWith<T, A>(...otherSources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
Merge the values from all observables to an single observable result.
Creates an observable, that when subscribed to, subscribes to the source observable, and all other sources provided as arguments. All values from every source are emitted from the resulting subscription.
When all sources complete, the resulting observable will complete.
When any one source errors, the resulting observable will error.
Example
Joining all outputs from multiple user input event streams:
```
import { fromEvent } from 'rxjs';
import { map, mergeWith } from 'rxjs/operators';
const clicks$ = fromEvent(document, 'click').pipe(map(() => 'click'));
const mousemoves$ = fromEvent(document, 'mousemove').pipe(map(() => 'mousemove'));
const dblclicks$ = fromEvent(document, 'dblclick').pipe(map(() => 'dblclick'));
mousemoves$.pipe(
  mergeWith(clicks$, dblclicks$),
)
.subscribe(x => console.log(x));
// result (assuming user interactions)
// "mousemove"
// "mousemove"
// "mousemove"
// "click"
// "click"
// "dblclick"
```
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...otherSources: [...ObservableInputTuple<A>[]]
the sources to combine the current source with.
Returns OperatorFunction<T, T | A[number]>
A function that returns an Observable that merges the values from all given Observables.
min
min<T>(comparer?: (x: T, y: T) => number): MonoTypeOperatorFunction<T>
The Min operator operates on an Observable that emits numbers (or items that can be compared with a provided function), and when source Observable completes it emits a single item: the item with the smallest value.
Examples
Get the minimal value of a series of numbers
```
import { of } from 'rxjs';
import { min } from 'rxjs/operators';
of(5, 4, 7, 2, 8).pipe(
  min(),
)
.subscribe(x => console.log(x)); // -> 2
```
Use a comparer function to get the minimal item
```
import { of } from 'rxjs';
import { min } from 'rxjs/operators';
interface Person {
  age: number,
  name: string
}
of(
  {age: 7, name: 'Foo'},
  {age: 5, name: 'Bar'},
  {age: 9, name: 'Beer'},
).pipe(
  min<Person>( (a: Person, b: Person) => a.age < b.age ? -1 : 1),
)
.subscribe((x: Person) => console.log(x.name)); // -> 'Bar'
```
see
max
Type parameters
T
Parameters
Optional comparer: (x: T, y: T) => number
(x: T, y: T): number
Parameters
x: T
y: T
Returns number
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that emits item with the smallest value.
multicast
multicast<T>(subject: Subject<T>): UnaryFunction<Observable<T>, ConnectableObservable<T>>
multicast<T, O>(subject: Subject<T>, selector: (shared: Observable<T>) => O): OperatorFunction<T, ObservedValueOf<O>>
multicast<T>(subjectFactory: () => Subject<T>): UnaryFunction<Observable<T>, ConnectableObservable<T>>
multicast<T, O>(subjectFactory: () => Subject<T>, selector: (shared: Observable<T>) => O): OperatorFunction<T, ObservedValueOf<O>>
An operator that creates a ConnectableObservable, that when connected, with the connect method, will use the provided subject to multicast the values from the source to all consumers.
deprecated
Will be removed in v8. To create a connectable observable, use {@link connectable}. If you're using refCount after multicast, use the share operator instead. multicast(subject), refCount() is equivalent to share({ connector: () => subject, resetOnError: false, resetOnComplete: false, resetOnRefCountZero: false }). Details: https://rxjs.dev/deprecations/multicasting
Type parameters
T
Parameters
subject: Subject<T>
The subject to multicast through.
Returns UnaryFunction<Observable<T>, ConnectableObservable<T>>
A function that returns a ConnectableObservable
Because this is deprecated in favor of the connect operator, and was otherwise poorly documented, rather than duplicate the effort of documenting the same behavior, please see documentation for the connect operator.
deprecated
Will be removed in v8. Use the connect operator instead. multicast(subject, selector) is equivalent to connect(selector, { connector: () => subject }). Details: https://rxjs.dev/deprecations/multicasting
Type parameters
T
O: ObservableInput<any>
Parameters
subject: Subject<T>
The subject used to multicast.
selector: (shared: Observable<T>) => O
A setup function to setup the multicast
(shared: Observable<T>): O
Parameters
shared: Observable<T>
Returns O
Returns OperatorFunction<T, ObservedValueOf<O>>
A function that returns an observable that mirrors the observable returned by the selector.
An operator that creates a ConnectableObservable, that when connected, with the connect method, will use the provided subject to multicast the values from the source to all consumers.
deprecated
Will be removed in v8. To create a connectable observable, use {@link connectable}. If you're using refCount after multicast, use the share operator instead. multicast(() => new BehaviorSubject('test')), refCount() is equivalent to share({ connector: () => new BehaviorSubject('test') }). Details: https://rxjs.dev/deprecations/multicasting
Type parameters
T
Parameters
subjectFactory: () => Subject<T>
A factory that will be called to create the subject. Passing a function here will cause the underlying subject to be "reset" on error, completion, or refCounted unsubscription of the source.
(): Subject<T>
Returns Subject<T>
Returns UnaryFunction<Observable<T>, ConnectableObservable<T>>
A function that returns a ConnectableObservable
Because this is deprecated in favor of the connect operator, and was otherwise poorly documented, rather than duplicate the effort of documenting the same behavior, please see documentation for the connect operator.
deprecated
Will be removed in v8. Use the connect operator instead. multicast(subjectFactory, selector) is equivalent to connect(selector, { connector: subjectFactory }). Details: https://rxjs.dev/deprecations/multicasting
Type parameters
T
O: ObservableInput<any>
Parameters
subjectFactory: () => Subject<T>
A factory that creates the subject used to multicast.
(): Subject<T>
Returns Subject<T>
selector: (shared: Observable<T>) => O
A function to setup the multicast and select the output.
(shared: Observable<T>): O
Parameters
shared: Observable<T>
Returns O
Returns OperatorFunction<T, ObservedValueOf<O>>
A function that returns an observable that mirrors the observable returned by the selector.
never
never(): Observable<never>
deprecated
Replaced with the NEVER constant. Will be removed in v8.
Returns Observable<never>
noop
noop(): void
Returns void
observeOn
observeOn<T>(scheduler: SchedulerLike, delay?: number): MonoTypeOperatorFunction<T>
Re-emits all notifications from source Observable with specified scheduler.
Ensure a specific scheduler is used, from outside of an Observable.
observeOn is an operator that accepts a scheduler as a first parameter, which will be used to reschedule notifications emitted by the source Observable. It might be useful, if you do not have control over internal scheduler of a given Observable, but want to control when its values are emitted nevertheless.
Returned Observable emits the same notifications (nexted values, complete and error events) as the source Observable, but rescheduled with provided scheduler. Note that this doesn't mean that source Observables internal scheduler will be replaced in any way. Original scheduler still will be used, but when the source Observable emits notification, it will be immediately scheduled again - this time with scheduler passed to observeOn. An anti-pattern would be calling observeOn on Observable that emits lots of values synchronously, to split that emissions into asynchronous chunks. For this to happen, scheduler would have to be passed into the source Observable directly (usually into the operator that creates it). observeOn simply delays notifications a little bit more, to ensure that they are emitted at expected moments.
As a matter of fact, observeOn accepts second parameter, which specifies in milliseconds with what delay notifications will be emitted. The main difference between delay operator and observeOn is that observeOn will delay all notifications - including error notifications - while delay will pass through error from source Observable immediately when it is emitted. In general it is highly recommended to use delay operator for any kind of delaying of values in the stream, while using observeOn to specify which scheduler should be used for notification emissions in general.
Example
Ensure values in subscribe are called just before browser repaint.
```
import { interval, animationFrameScheduler } from 'rxjs';
import { observeOn } from 'rxjs/operators';
const someDiv = document.createElement('div');
someDiv.style.cssText = 'width: 200px;background: #09c';
document.body.appendChild(someDiv);
const intervals = interval(10);        // Intervals are scheduled
                                       // with async scheduler by default...
intervals.pipe(
  observeOn(animationFrameScheduler),  // ...but we will observe on animationFrame
)                                      // scheduler to ensure smooth animation.
.subscribe(val => {
  someDiv.style.height = val + 'px';
});
```
see
delay
Type parameters
T
Parameters
scheduler: SchedulerLike
Scheduler that will be used to reschedule notifications from source Observable.
Optional delay: number
Number of milliseconds that states with what delay every notification should be rescheduled.
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that emits the same notifications as the source Observable, but with provided scheduler.
of
of(value: null): Observable<null>
of(value: undefined): Observable<undefined>
of(scheduler: SchedulerLike): Observable<never>
of<A>(...valuesAndScheduler: [...A[], SchedulerLike]): Observable<ValueFromArray<A>>
of(): Observable<never>
of<T>(): Observable<T>
of<T>(value: T): Observable<T>
of<A>(...values: A): Observable<ValueFromArray<A>>
Parameters
value: null
Returns Observable<null>
Parameters
value: undefined
Returns Observable<undefined>
deprecated
The scheduler parameter will be removed in v8. Use scheduled. Details: https://rxjs.dev/deprecations/scheduler-argument
Parameters
scheduler: SchedulerLike
Returns Observable<never>
deprecated
The scheduler parameter will be removed in v8. Use scheduled. Details: https://rxjs.dev/deprecations/scheduler-argument
Type parameters
A: readonly unknown[]
Parameters
Rest ...valuesAndScheduler: [...A[], SchedulerLike]
Returns Observable<ValueFromArray<A>>
Returns Observable<never>
deprecated
Do not specify explicit type parameters. Signatures with type parameters that cannot be inferred will be removed in v8.
Type parameters
T
Returns Observable<T>
Type parameters
T
Parameters
value: T
Returns Observable<T>
Type parameters
A: readonly unknown[]
Parameters
Rest ...values: A
Returns Observable<ValueFromArray<A>>
onErrorResumeNext
onErrorResumeNext<T, A>(sources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
onErrorResumeNext<T, A>(...sources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
Type parameters
T
A: readonly unknown[]
Parameters
sources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, T | A[number]>
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...sources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, T | A[number]>
onErrorResumeNextStatic
onErrorResumeNextStatic<A>(sources: [...ObservableInputTuple<A>[]]): Observable<A[number]>
onErrorResumeNextStatic<A>(...sources: [...ObservableInputTuple<A>[]]): Observable<A[number]>
Type parameters
A: readonly unknown[]
Parameters
sources: [...ObservableInputTuple<A>[]]
Returns Observable<A[number]>
Type parameters
A: readonly unknown[]
Parameters
Rest ...sources: [...ObservableInputTuple<A>[]]
Returns Observable<A[number]>
pairs
pairs<T>(arr: readonly T[], scheduler?: SchedulerLike): Observable<[string, T]>
pairs<O>(obj: O, scheduler?: SchedulerLike): Observable<[keyof O, O[keyof O]]>
pairs<T>(iterable: Iterable<T>, scheduler?: SchedulerLike): Observable<[string, T]>
pairs(n: number | bigint | boolean | symbol | ((...args: any[]) => any), scheduler?: SchedulerLike): Observable<[never, never]>
deprecated
Use from(Object.entries(obj)) instead. Will be removed in v8.
Type parameters
T
Parameters
arr: readonly T[]
Optional scheduler: SchedulerLike
Returns Observable<[string, T]>
deprecated
Use from(Object.entries(obj)) instead. Will be removed in v8.
Type parameters
O: Record<string, unknown>
Parameters
obj: O
Optional scheduler: SchedulerLike
Returns Observable<[keyof O, O[keyof O]]>
deprecated
Use from(Object.entries(obj)) instead. Will be removed in v8.
Type parameters
T
Parameters
iterable: Iterable<T>
Optional scheduler: SchedulerLike
Returns Observable<[string, T]>
deprecated
Use from(Object.entries(obj)) instead. Will be removed in v8.
Parameters
n: number | bigint | boolean | symbol | ((...args: any[]) => any)
Optional scheduler: SchedulerLike
Returns Observable<[never, never]>
pairwise
pairwise<T>(): OperatorFunction<T, [T, T]>
Groups pairs of consecutive emissions together and emits them as an array of two values.
Puts the current value and previous value together as an array, and emits that.
The Nth emission from the source Observable will cause the output Observable to emit an array [(N-1)th, Nth] of the previous and the current value, as a pair. For this reason, pairwise emits on the second and subsequent emissions from the source Observable, but not on the first emission, because there is no previous value in that case.
Example
On every click (starting from the second), emit the relative distance to the previous click
```
import { fromEvent } from 'rxjs';
import { pairwise, map } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const pairs = clicks.pipe(pairwise());
const distance = pairs.pipe(
  map(pair => {
    const x0 = pair[0].clientX;
    const y0 = pair[0].clientY;
    const x1 = pair[1].clientX;
    const y1 = pair[1].clientY;
    return Math.sqrt(Math.pow(x0 - x1, 2) + Math.pow(y0 - y1, 2));
  }),
);
distance.subscribe(x => console.log(x));
```
see
buffer
see
bufferCount
Type parameters
T
Returns OperatorFunction<T, [T, T]>
A function that returns an Observable of pairs (as arrays) of consecutive values from the source Observable.
partition
partition<T>(predicate: (value: T, index: number) => boolean, thisArg?: any): UnaryFunction<Observable<T>, [Observable<T>, Observable<T>]>
Splits the source Observable into two, one with values that satisfy a predicate, and another with values that don't satisfy the predicate.
It's like filter, but returns two Observables: one like the output of filter, and the other with values that did not pass the condition.
partition outputs an array with two Observables that partition the values from the source Observable through the given predicate function. The first Observable in that array emits source values for which the predicate argument returns true. The second Observable emits source values for which the predicate returns false. The first behaves like filter and the second behaves like filter with the predicate negated.
Example
Partition click events into those on DIV elements and those elsewhere
```
import { fromEvent } from 'rxjs';
import { partition } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const parts = clicks.pipe(partition(ev => ev.target.tagName === 'DIV'));
const clicksOnDivs = parts[0];
const clicksElsewhere = parts[1];
clicksOnDivs.subscribe(x => console.log('DIV clicked: ', x));
clicksElsewhere.subscribe(x => console.log('Other clicked: ', x));
```
see
filter
deprecated
Replaced with the partition static creation function. Will be removed in v8.
Type parameters
T
Parameters
predicate: (value: T, index: number) => boolean
A function that evaluates each value emitted by the source Observable. If it returns true, the value is emitted on the first Observable in the returned array, if false the value is emitted on the second Observable in the array. The index parameter is the number i for the i-th source emission that has happened since the subscription, starting from the number 0.
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional thisArg: any
Returns UnaryFunction<Observable<T>, [Observable<T>, Observable<T>]>
A function that returns an array with two Observables: one with values that passed the predicate, and another with values that did not pass the predicate.
partitionStatic
partitionStatic<T, U, A>(source: ObservableInput<T>, predicate: (value: T, index: number) => value is U, thisArg: A): [Observable<U>, Observable<Exclude<T, U>>]
partitionStatic<T, U>(source: ObservableInput<T>, predicate: (value: T, index: number) => value is U): [Observable<U>, Observable<Exclude<T, U>>]
partitionStatic<T, A>(source: ObservableInput<T>, predicate: (value: T, index: number) => boolean, thisArg: A): [Observable<T>, Observable<T>]
partitionStatic<T>(source: ObservableInput<T>, predicate: (value: T, index: number) => boolean): [Observable<T>, Observable<T>]
deprecated
Use a closure instead of a thisArg. Signatures accepting a thisArg will be removed in v8.
Type parameters
T
U
A
Parameters
source: ObservableInput<T>
predicate: (value: T, index: number) => value is U
(value: T, index: number): value is U
Parameters
value: T
index: number
Returns value is U
thisArg: A
Returns [Observable<U>, Observable<Exclude<T, U>>]
Type parameters
T
U
Parameters
source: ObservableInput<T>
predicate: (value: T, index: number) => value is U
(value: T, index: number): value is U
Parameters
value: T
index: number
Returns value is U
Returns [Observable<U>, Observable<Exclude<T, U>>]
deprecated
Use a closure instead of a thisArg. Signatures accepting a thisArg will be removed in v8.
Type parameters
T
A
Parameters
source: ObservableInput<T>
predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
thisArg: A
Returns [Observable<T>, Observable<T>]
Type parameters
T
Parameters
source: ObservableInput<T>
predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns [Observable<T>, Observable<T>]
pipe
pipe(): typeof identity
pipe<T, A>(fn1: UnaryFunction<T, A>): UnaryFunction<T, A>
pipe<T, A, B>(fn1: UnaryFunction<T, A>, fn2: UnaryFunction<A, B>): UnaryFunction<T, B>
pipe<T, A, B, C>(fn1: UnaryFunction<T, A>, fn2: UnaryFunction<A, B>, fn3: UnaryFunction<B, C>): UnaryFunction<T, C>
pipe<T, A, B, C, D>(fn1: UnaryFunction<T, A>, fn2: UnaryFunction<A, B>, fn3: UnaryFunction<B, C>, fn4: UnaryFunction<C, D>): UnaryFunction<T, D>
pipe<T, A, B, C, D, E>(fn1: UnaryFunction<T, A>, fn2: UnaryFunction<A, B>, fn3: UnaryFunction<B, C>, fn4: UnaryFunction<C, D>, fn5: UnaryFunction<D, E>): UnaryFunction<T, E>
pipe<T, A, B, C, D, E, F>(fn1: UnaryFunction<T, A>, fn2: UnaryFunction<A, B>, fn3: UnaryFunction<B, C>, fn4: UnaryFunction<C, D>, fn5: UnaryFunction<D, E>, fn6: UnaryFunction<E, F>): UnaryFunction<T, F>
pipe<T, A, B, C, D, E, F, G>(fn1: UnaryFunction<T, A>, fn2: UnaryFunction<A, B>, fn3: UnaryFunction<B, C>, fn4: UnaryFunction<C, D>, fn5: UnaryFunction<D, E>, fn6: UnaryFunction<E, F>, fn7: UnaryFunction<F, G>): UnaryFunction<T, G>
pipe<T, A, B, C, D, E, F, G, H>(fn1: UnaryFunction<T, A>, fn2: UnaryFunction<A, B>, fn3: UnaryFunction<B, C>, fn4: UnaryFunction<C, D>, fn5: UnaryFunction<D, E>, fn6: UnaryFunction<E, F>, fn7: UnaryFunction<F, G>, fn8: UnaryFunction<G, H>): UnaryFunction<T, H>
pipe<T, A, B, C, D, E, F, G, H, I>(fn1: UnaryFunction<T, A>, fn2: UnaryFunction<A, B>, fn3: UnaryFunction<B, C>, fn4: UnaryFunction<C, D>, fn5: UnaryFunction<D, E>, fn6: UnaryFunction<E, F>, fn7: UnaryFunction<F, G>, fn8: UnaryFunction<G, H>, fn9: UnaryFunction<H, I>): UnaryFunction<T, I>
pipe<T, A, B, C, D, E, F, G, H, I>(fn1: UnaryFunction<T, A>, fn2: UnaryFunction<A, B>, fn3: UnaryFunction<B, C>, fn4: UnaryFunction<C, D>, fn5: UnaryFunction<D, E>, fn6: UnaryFunction<E, F>, fn7: UnaryFunction<F, G>, fn8: UnaryFunction<G, H>, fn9: UnaryFunction<H, I>, ...fns: UnaryFunction<any, any>[]): UnaryFunction<T, unknown>
Returns typeof identity
Type parameters
T
A
Parameters
fn1: UnaryFunction<T, A>
Returns UnaryFunction<T, A>
Type parameters
T
A
B
Parameters
fn1: UnaryFunction<T, A>
fn2: UnaryFunction<A, B>
Returns UnaryFunction<T, B>
Type parameters
T
A
B
C
Parameters
fn1: UnaryFunction<T, A>
fn2: UnaryFunction<A, B>
fn3: UnaryFunction<B, C>
Returns UnaryFunction<T, C>
Type parameters
T
A
B
C
D
Parameters
fn1: UnaryFunction<T, A>
fn2: UnaryFunction<A, B>
fn3: UnaryFunction<B, C>
fn4: UnaryFunction<C, D>
Returns UnaryFunction<T, D>
Type parameters
T
A
B
C
D
E
Parameters
fn1: UnaryFunction<T, A>
fn2: UnaryFunction<A, B>
fn3: UnaryFunction<B, C>
fn4: UnaryFunction<C, D>
fn5: UnaryFunction<D, E>
Returns UnaryFunction<T, E>
Type parameters
T
A
B
C
D
E
F
Parameters
fn1: UnaryFunction<T, A>
fn2: UnaryFunction<A, B>
fn3: UnaryFunction<B, C>
fn4: UnaryFunction<C, D>
fn5: UnaryFunction<D, E>
fn6: UnaryFunction<E, F>
Returns UnaryFunction<T, F>
Type parameters
T
A
B
C
D
E
F
G
Parameters
fn1: UnaryFunction<T, A>
fn2: UnaryFunction<A, B>
fn3: UnaryFunction<B, C>
fn4: UnaryFunction<C, D>
fn5: UnaryFunction<D, E>
fn6: UnaryFunction<E, F>
fn7: UnaryFunction<F, G>
Returns UnaryFunction<T, G>
Type parameters
T
A
B
C
D
E
F
G
H
Parameters
fn1: UnaryFunction<T, A>
fn2: UnaryFunction<A, B>
fn3: UnaryFunction<B, C>
fn4: UnaryFunction<C, D>
fn5: UnaryFunction<D, E>
fn6: UnaryFunction<E, F>
fn7: UnaryFunction<F, G>
fn8: UnaryFunction<G, H>
Returns UnaryFunction<T, H>
Type parameters
T
A
B
C
D
E
F
G
H
I
Parameters
fn1: UnaryFunction<T, A>
fn2: UnaryFunction<A, B>
fn3: UnaryFunction<B, C>
fn4: UnaryFunction<C, D>
fn5: UnaryFunction<D, E>
fn6: UnaryFunction<E, F>
fn7: UnaryFunction<F, G>
fn8: UnaryFunction<G, H>
fn9: UnaryFunction<H, I>
Returns UnaryFunction<T, I>
Type parameters
T
A
B
C
D
E
F
G
H
I
Parameters
fn1: UnaryFunction<T, A>
fn2: UnaryFunction<A, B>
fn3: UnaryFunction<B, C>
fn4: UnaryFunction<C, D>
fn5: UnaryFunction<D, E>
fn6: UnaryFunction<E, F>
fn7: UnaryFunction<F, G>
fn8: UnaryFunction<G, H>
fn9: UnaryFunction<H, I>
Rest ...fns: UnaryFunction<any, any>[]
Returns UnaryFunction<T, unknown>
pluck
pluck<T, K1>(k1: K1): OperatorFunction<T, T[K1]>
pluck<T, K1, K2>(k1: K1, k2: K2): OperatorFunction<T, T[K1][K2]>
pluck<T, K1, K2, K3>(k1: K1, k2: K2, k3: K3): OperatorFunction<T, T[K1][K2][K3]>
pluck<T, K1, K2, K3, K4>(k1: K1, k2: K2, k3: K3, k4: K4): OperatorFunction<T, T[K1][K2][K3][K4]>
pluck<T, K1, K2, K3, K4, K5>(k1: K1, k2: K2, k3: K3, k4: K4, k5: K5): OperatorFunction<T, T[K1][K2][K3][K4][K5]>
pluck<T, K1, K2, K3, K4, K5, K6>(k1: K1, k2: K2, k3: K3, k4: K4, k5: K5, k6: K6): OperatorFunction<T, T[K1][K2][K3][K4][K5][K6]>
pluck<T, K1, K2, K3, K4, K5, K6>(k1: K1, k2: K2, k3: K3, k4: K4, k5: K5, k6: K6, ...rest: string[]): OperatorFunction<T, unknown>
pluck<T>(...properties: string[]): OperatorFunction<T, unknown>
Type parameters
T
K1: string | number | symbol
Parameters
k1: K1
Returns OperatorFunction<T, T[K1]>
Type parameters
T
K1: string | number | symbol
K2: string | number | symbol
Parameters
k1: K1
k2: K2
Returns OperatorFunction<T, T[K1][K2]>
Type parameters
T
K1: string | number | symbol
K2: string | number | symbol
K3: string | number | symbol
Parameters
k1: K1
k2: K2
k3: K3
Returns OperatorFunction<T, T[K1][K2][K3]>
Type parameters
T
K1: string | number | symbol
K2: string | number | symbol
K3: string | number | symbol
K4: string | number | symbol
Parameters
k1: K1
k2: K2
k3: K3
k4: K4
Returns OperatorFunction<T, T[K1][K2][K3][K4]>
Type parameters
T
K1: string | number | symbol
K2: string | number | symbol
K3: string | number | symbol
K4: string | number | symbol
K5: string | number | symbol
Parameters
k1: K1
k2: K2
k3: K3
k4: K4
k5: K5
Returns OperatorFunction<T, T[K1][K2][K3][K4][K5]>
Type parameters
T
K1: string | number | symbol
K2: string | number | symbol
K3: string | number | symbol
K4: string | number | symbol
K5: string | number | symbol
K6: string | number | symbol
Parameters
k1: K1
k2: K2
k3: K3
k4: K4
k5: K5
k6: K6
Returns OperatorFunction<T, T[K1][K2][K3][K4][K5][K6]>
Type parameters
T
K1: string | number | symbol
K2: string | number | symbol
K3: string | number | symbol
K4: string | number | symbol
K5: string | number | symbol
K6: string | number | symbol
Parameters
k1: K1
k2: K2
k3: K3
k4: K4
k5: K5
k6: K6
Rest ...rest: string[]
Returns OperatorFunction<T, unknown>
Type parameters
T
Parameters
Rest ...properties: string[]
Returns OperatorFunction<T, unknown>
publish
publish<T>(): UnaryFunction<Observable<T>, ConnectableObservable<T>>
publish<T, O>(selector: (shared: Observable<T>) => O): OperatorFunction<T, ObservedValueOf<O>>
Returns a connectable observable that, when connected, will multicast all values through a single underlying Subject instance.
deprecated
Will be removed in v8. To create a connectable observable, use {@link connectable}. source.pipe(publish()) is equivalent to connectable(source, { connector: () => new Subject(), resetOnDisconnect: false }). If you're using refCount after publish, use share operator instead. source.pipe(publish(), refCount()) is equivalent to source.pipe(share({ resetOnError: false, resetOnComplete: false, resetOnRefCountZero: false })). Details: https://rxjs.dev/deprecations/multicasting
Type parameters
T
Returns UnaryFunction<Observable<T>, ConnectableObservable<T>>
Returns an observable, that when subscribed to, creates an underlying Subject, provides an observable view of it to a selector function, takes the observable result of that selector function and subscribes to it, sending its values to the consumer, then connects the subject to the original source.
deprecated
Will be removed in v8. Use the connect operator instead. publish(selector) is equivalent to connect(selector). Details: https://rxjs.dev/deprecations/multicasting
Type parameters
T
O: ObservableInput<any>
Parameters
selector: (shared: Observable<T>) => O
A function used to setup multicasting prior to automatic connection.
(shared: Observable<T>): O
Parameters
shared: Observable<T>
Returns O
Returns OperatorFunction<T, ObservedValueOf<O>>
publishBehavior
publishBehavior<T>(initialValue: T): UnaryFunction<Observable<T>, ConnectableObservable<T>>
Creates a ConnectableObservable that utilizes a BehaviorSubject.
deprecated
Will be removed in v8. To create a connectable observable that uses a BehaviorSubject under the hood, use {@link connectable}. source.pipe(publishBehavior(initValue)) is equivalent to connectable(source, { connector: () => new BehaviorSubject(initValue), resetOnDisconnect: false }). If you're using refCount after publishBehavior, use the share operator instead. source.pipe(publishBehavior(initValue), refCount()) is equivalent to source.pipe(share({ connector: () => new BehaviorSubject(initValue), resetOnError: false, resetOnComplete: false, resetOnRefCountZero: false })). Details: https://rxjs.dev/deprecations/multicasting
Type parameters
T
Parameters
initialValue: T
The initial value passed to the BehaviorSubject.
Returns UnaryFunction<Observable<T>, ConnectableObservable<T>>
A function that returns a ConnectableObservable
publishLast
publishLast<T>(): UnaryFunction<Observable<T>, ConnectableObservable<T>>
Returns a connectable observable sequence that shares a single subscription to the underlying sequence containing only the last notification.
Similar to publish, but it waits until the source observable completes and stores the last emitted value. Similarly to publishReplay and publishBehavior, this keeps storing the last value even if it has no more subscribers. If subsequent subscriptions happen, they will immediately get that last stored value and complete.
Example
```
import { interval } from 'rxjs';
import { publishLast, tap, take } from 'rxjs/operators';
const connectable =
  interval(1000)
    .pipe(
      tap(x => console.log("side effect", x)),
      take(3),
      publishLast());
connectable.subscribe(
  x => console.log(  "Sub. A", x),
  err => console.log("Sub. A Error", err),
  () => console.log( "Sub. A Complete"));
connectable.subscribe(
  x => console.log(  "Sub. B", x),
  err => console.log("Sub. B Error", err),
  () => console.log( "Sub. B Complete"));
connectable.connect();
// Results:
//    "side effect 0"
//    "side effect 1"
//    "side effect 2"
//    "Sub. A 2"
//    "Sub. B 2"
//    "Sub. A Complete"
//    "Sub. B Complete"
```
see
ConnectableObservable
see
publish
see
publishReplay
see
publishBehavior
deprecated
Will be removed in v8. To create a connectable observable with an AsyncSubject under the hood, use {@link connectable}. source.pipe(publishLast()) is equivalent to connectable(source, { connector: () => new AsyncSubject(), resetOnDisconnect: false }). If you're using refCount after publishLast, use the share operator instead. source.pipe(publishLast(), refCount()) is equivalent to source.pipe(share({ connector: () => new AsyncSubject(), resetOnError: false, resetOnComplete: false, resetOnRefCountZero: false })). Details: https://rxjs.dev/deprecations/multicasting
Type parameters
T
Returns UnaryFunction<Observable<T>, ConnectableObservable<T>>
A function that returns an Observable that emits elements of a sequence produced by multicasting the source sequence.
publishReplay
publishReplay<T>(bufferSize?: number, windowTime?: number, timestampProvider?: TimestampProvider): MonoTypeOperatorFunction<T>
publishReplay<T, O>(bufferSize: undefined | number, windowTime: undefined | number, selector: (shared: Observable<T>) => O, timestampProvider?: TimestampProvider): OperatorFunction<T, ObservedValueOf<O>>
publishReplay<T, O>(bufferSize: undefined | number, windowTime: undefined | number, selector: undefined, timestampProvider: TimestampProvider): OperatorFunction<T, ObservedValueOf<O>>
Creates a ConnectableObservable that uses a ReplaySubject internally.
deprecated
Will be removed in v8. To create a connectable observable that uses a ReplaySubject under the hood, use {@link connectable}. source.pipe(publishReplay(size, time, scheduler)) is equivalent to connectable(source, { connector: () => new ReplaySubject(size, time, scheduler), resetOnDisconnect: false }). If you're using refCount after publishReplay, use the share operator instead. publishReplay(size, time, scheduler), refCount() is equivalent to share({ connector: () => new ReplaySubject(size, time, scheduler), resetOnError: false, resetOnComplete: false, resetOnRefCountZero: false }). Details: https://rxjs.dev/deprecations/multicasting
Type parameters
T
Parameters
Optional bufferSize: number
The buffer size for the underlying ReplaySubject.
Optional windowTime: number
The window time for the underlying ReplaySubject.
Optional timestampProvider: TimestampProvider
The timestamp provider for the underlying ReplaySubject.
Returns MonoTypeOperatorFunction<T>
Creates an observable, that when subscribed to, will create a ReplaySubject, and pass an observable from it (using asObservable) to the selector function, which then returns an observable that is subscribed to before "connecting" the source to the internal ReplaySubject.
Since this is deprecated, for additional details see the documentation for connect.
deprecated
Will be removed in v8. Use the connect operator instead. source.pipe(publishReplay(size, window, selector, scheduler)) is equivalent to source.pipe(connect(selector, { connector: () => new ReplaySubject(size, window, scheduler) })). Details: https://rxjs.dev/deprecations/multicasting
Type parameters
T
O: ObservableInput<any>
Parameters
bufferSize: undefined | number
The buffer size for the underlying ReplaySubject.
windowTime: undefined | number
The window time for the underlying ReplaySubject.
selector: (shared: Observable<T>) => O
A function used to setup the multicast.
(shared: Observable<T>): O
Parameters
shared: Observable<T>
Returns O
Optional timestampProvider: TimestampProvider
The timestamp provider for the underlying ReplaySubject.
Returns OperatorFunction<T, ObservedValueOf<O>>
Creates a ConnectableObservable that uses a ReplaySubject internally.
deprecated
Will be removed in v8. To create a connectable observable that uses a ReplaySubject under the hood, use {@link connectable}. source.pipe(publishReplay(size, time, scheduler)) is equivalent to connectable(source, { connector: () => new ReplaySubject(size, time, scheduler), resetOnDisconnect: false }). If you're using refCount after publishReplay, use the share operator instead. publishReplay(size, time, scheduler), refCount() is equivalent to share({ connector: () => new ReplaySubject(size, time, scheduler), resetOnError: false, resetOnComplete: false, resetOnRefCountZero: false }). Details: https://rxjs.dev/deprecations/multicasting
Type parameters
T
O: ObservableInput<any>
Parameters
bufferSize: undefined | number
The buffer size for the underlying ReplaySubject.
windowTime: undefined | number
The window time for the underlying ReplaySubject.
selector: undefined
Passing undefined here determines that this operator will return a ConnectableObservable.
timestampProvider: TimestampProvider
The timestamp provider for the underlying ReplaySubject.
Returns OperatorFunction<T, ObservedValueOf<O>>
race
race<T, A>(otherSources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
race<T, A>(...otherSources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
deprecated
Replaced with raceWith. Will be removed in v8.
Type parameters
T
A: readonly unknown[]
Parameters
otherSources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, T | A[number]>
deprecated
Replaced with raceWith. Will be removed in v8.
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...otherSources: [...ObservableInputTuple<A>[]]
Returns OperatorFunction<T, T | A[number]>
raceStatic
raceStatic<T>(inputs: [...ObservableInputTuple<T>[]]): Observable<T[number]>
raceStatic<T>(...inputs: [...ObservableInputTuple<T>[]]): Observable<T[number]>
Type parameters
T: readonly unknown[]
Parameters
inputs: [...ObservableInputTuple<T>[]]
Returns Observable<T[number]>
Type parameters
T: readonly unknown[]
Parameters
Rest ...inputs: [...ObservableInputTuple<T>[]]
Returns Observable<T[number]>
raceWith
raceWith<T, A>(...otherSources: [...ObservableInputTuple<A>[]]): OperatorFunction<T, T | A[number]>
Creates an Observable that mirrors the first source Observable to emit a next, error or complete notification from the combination of the Observable to which the operator is applied and supplied Observables.
Example
```
import { interval } from 'rxjs';
import { mapTo, raceWith } from 'rxjs/operators';
const obs1 = interval(1000).pipe(mapTo('fast one'));
const obs2 = interval(3000).pipe(mapTo('medium one'));
const obs3 = interval(5000).pipe(mapTo('slow one'));
obs2.pipe(
  raceWith(obs3, obs1)
).subscribe(
  winner => console.log(winner)
);
// Outputs
// a series of 'fast one'
```
Type parameters
T
A: readonly unknown[]
Parameters
Rest ...otherSources: [...ObservableInputTuple<A>[]]
Sources used to race for which Observable emits first.
Returns OperatorFunction<T, T | A[number]>
A function that returns an Observable that mirrors the output of the first Observable to emit an item.
range
range(start: number, count?: number): Observable<number>
range(start: number, count: undefined | number, scheduler: SchedulerLike): Observable<number>
deprecated
The scheduler parameter will be removed in v8. Use range(start, count).pipe(observeOn(scheduler)) instead. Details: Details: https://rxjs.dev/deprecations/scheduler-argument
Parameters
start: number
Optional count: number
Returns Observable<number>
deprecated
The scheduler parameter will be removed in v8. Use range(start, count).pipe(observeOn(scheduler)) instead. Details: Details: https://rxjs.dev/deprecations/scheduler-argument
Parameters
start: number
count: undefined | number
scheduler: SchedulerLike
Returns Observable<number>
reduce
reduce<V, A>(accumulator: (acc: V | A, value: V, index: number) => A): OperatorFunction<V, V | A>
reduce<V, A>(accumulator: (acc: A, value: V, index: number) => A, seed: A): OperatorFunction<V, A>
reduce<V, A, S>(accumulator: (acc: A | S, value: V, index: number) => A, seed: S): OperatorFunction<V, A>
Type parameters
V
A = V
Parameters
accumulator: (acc: V | A, value: V, index: number) => A
(acc: V | A, value: V, index: number): A
Parameters
acc: V | A
value: V
index: number
Returns A
Returns OperatorFunction<V, V | A>
Type parameters
V
A
Parameters
accumulator: (acc: A, value: V, index: number) => A
(acc: A, value: V, index: number): A
Parameters
acc: A
value: V
index: number
Returns A
seed: A
Returns OperatorFunction<V, A>
Type parameters
V
A
S = A
Parameters
accumulator: (acc: A | S, value: V, index: number) => A
(acc: A | S, value: V, index: number): A
Parameters
acc: A | S
value: V
index: number
Returns A
seed: S
Returns OperatorFunction<V, A>
refCount
refCount<T>(): MonoTypeOperatorFunction<T>
Make a ConnectableObservable behave like a ordinary observable and automates the way you can connect to it.
Internally it counts the subscriptions to the observable and subscribes (only once) to the source if the number of subscriptions is larger than 0. If the number of subscriptions is smaller than 1, it unsubscribes from the source. This way you can make sure that everything before the published refCount has only a single subscription independently of the number of subscribers to the target observable.
Note that using the share operator is exactly the same as using the multicast(() => new Subject()) operator (making the observable hot) and the refCount operator in a sequence.
Example
In the following example there are two intervals turned into connectable observables by using the publish operator. The first one uses the refCount operator, the second one does not use it. You will notice that a connectable observable does nothing until you call its connect function.
```
import { interval } from 'rxjs';
import { tap, publish, refCount } from 'rxjs/operators';
// Turn the interval observable into a ConnectableObservable (hot)
const refCountInterval = interval(400).pipe(
  tap((num) => console.log(`refCount ${num}`)),
  publish(),
  refCount()
);
const publishedInterval = interval(400).pipe(
  tap((num) => console.log(`publish ${num}`)),
  publish()
);
refCountInterval.subscribe();
refCountInterval.subscribe();
// 'refCount 0' -----> 'refCount 1' -----> etc
// All subscriptions will receive the same value and the tap (and
// every other operator) before the publish operator will be executed
// only once per event independently of the number of subscriptions.
publishedInterval.subscribe();
// Nothing happens until you call .connect() on the observable.
```
see
ConnectableObservable
see
share
see
publish
deprecated
Replaced with the share operator. How share is used will depend on the connectable observable you created just prior to the refCount operator. Details: https://rxjs.dev/deprecations/multicasting
Type parameters
T
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that automates the connection to ConnectableObservable.
repeat
repeat<T>(count?: number): MonoTypeOperatorFunction<T>
Returns an Observable that will resubscribe to the source stream when the source stream completes, at most count times.
Repeats all values emitted on the source. It's like retry, but for non error cases.
Similar to retry, this operator repeats the stream of items emitted by the source for non error cases. Repeat can be useful for creating observables that are meant to have some repeated pattern or rhythm.
Note: repeat(0) returns an empty observable and repeat() will repeat forever
Example
Repeat a message stream
```
import { of } from 'rxjs';
import { repeat } from 'rxjs/operators';
const source = of('Repeat message');
const example = source.pipe(repeat(3));
example.subscribe(x => console.log(x));
// Results
// Repeat message
// Repeat message
// Repeat message
```
Repeat 3 values, 2 times
```
import { interval } from 'rxjs';
import { repeat, take } from 'rxjs/operators';
const source = interval(1000);
const example = source.pipe(take(3), repeat(2));
example.subscribe(x => console.log(x));
// Results every second
// 0
// 1
// 2
// 0
// 1
// 2
```
see
repeatWhen
see
retry
Type parameters
T
Parameters
Optional count: number
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that will resubscribe to the source stream when the source stream completes, at most count times.
repeatWhen
repeatWhen<T>(notifier: (notifications: Observable<void>) => Observable<any>): MonoTypeOperatorFunction<T>
Returns an Observable that mirrors the source Observable with the exception of a complete. If the source Observable calls complete, this method will emit to the Observable returned from notifier. If that Observable calls complete or error, then this method will call complete or error on the child subscription. Otherwise this method will resubscribe to the source Observable.
Example
Repeat a message stream on click
```
import { of, fromEvent } from 'rxjs';
import { repeatWhen } from 'rxjs/operators';
const source = of('Repeat message');
const documentClick$ = fromEvent(document, 'click');
source.pipe(repeatWhen(() => documentClick$)
).subscribe(data => console.log(data))
```
see
repeat
see
retry
see
retryWhen
Type parameters
T
Parameters
notifier: (notifications: Observable<void>) => Observable<any>
Receives an Observable of notifications with which a user can complete or error, aborting the repetition.
(notifications: Observable<void>): Observable<any>
Parameters
notifications: Observable<void>
Returns Observable<any>
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that that mirrors the source Observable with the exception of a complete.
retry
retry<T>(count?: number): MonoTypeOperatorFunction<T>
retry<T>(config: RetryConfig): MonoTypeOperatorFunction<T>
Returns an Observable that mirrors the source Observable with the exception of an error. If the source Observable calls error, this method will resubscribe to the source Observable for a maximum of count resubscriptions (given as a number parameter) rather than propagating the error call.
Any and all items emitted by the source Observable will be emitted by the resulting Observable, even those emitted during failed subscriptions. For example, if an Observable fails at first but emits [1, 2] then succeeds the second time and emits: [1, 2, 3, 4, 5] then the complete stream of emissions and notifications would be: [1, 2, 1, 2, 3, 4, 5, complete].
Example
```
import { interval, of, throwError } from 'rxjs';
import { mergeMap, retry } from 'rxjs/operators';
const source = interval(1000);
const example = source.pipe(
  mergeMap(val => {
    if(val > 5){
      return throwError('Error!');
    }
    return of(val);
  }),
  //retry 2 times on error
  retry(2)
);
const subscribe = example.subscribe({
  next: val => console.log(val),
  error: val => console.log(`${val}: Retried 2 times then quit!`)
});
// Output:
// 0..1..2..3..4..5..
// 0..1..2..3..4..5..
// 0..1..2..3..4..5..
// "Error!: Retried 2 times then quit!"
```
Type parameters
T
Parameters
Optional count: number
Number of retry attempts before failing.
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that will resubscribe to the source stream when the source stream errors, at most count times.
Returns an observable that mirrors the source observable unless it errors. If it errors, the source observable will be resubscribed to (or "retried") based on the configuration passed here. See documentation for {@link RetryConfig} for more details.
Type parameters
T
Parameters
config: RetryConfig
The retry configuration
Returns MonoTypeOperatorFunction<T>
retryWhen
retryWhen<T>(notifier: (errors: Observable<any>) => Observable<any>): MonoTypeOperatorFunction<T>
Returns an Observable that mirrors the source Observable with the exception of an error. If the source Observable calls error, this method will emit the Throwable that caused the error to the Observable returned from notifier. If that Observable calls complete or error then this method will call complete or error on the child subscription. Otherwise this method will resubscribe to the source Observable.
Retry an observable sequence on error based on custom criteria.
Example
```
import { timer, interval } from 'rxjs';
import { map, tap, retryWhen, delayWhen } from 'rxjs/operators';
const source = interval(1000);
const example = source.pipe(
  map(val => {
    if (val > 5) {
      // error will be picked up by retryWhen
      throw val;
    }
    return val;
  }),
  retryWhen(errors =>
    errors.pipe(
      // log error message
      tap(val => console.log(`Value ${val} was too high!`)),
      // restart in 5 seconds
      delayWhen(val => timer(val * 1000))
    )
  )
);
const subscribe = example.subscribe(val => console.log(val));
// results:
//   0
//   1
//   2
//   3
//   4
//   5
//   "Value 6 was too high!"
//  --Wait 5 seconds then repeat
```
Type parameters
T
Parameters
notifier: (errors: Observable<any>) => Observable<any>
Receives an Observable of notifications with which a user can complete or error, aborting the retry.
(errors: Observable<any>): Observable<any>
Parameters
errors: Observable<any>
Returns Observable<any>
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that mirrors the source Observable with the exception of an error.
sample
sample<T>(notifier: Observable<any>): MonoTypeOperatorFunction<T>
Emits the most recently emitted value from the source Observable whenever another Observable, the notifier, emits.
It's like sampleTime, but samples whenever the notifier Observable emits something.
Whenever the notifier Observable emits a value, sample looks at the source Observable and emits whichever value it has most recently emitted since the previous sampling, unless the source has not emitted anything since the previous sampling. The notifier is subscribed to as soon as the output Observable is subscribed.
Example
On every click, sample the most recent "seconds" timer
```
import { fromEvent, interval } from 'rxjs';
import { sample } from 'rxjs/operators';
const seconds = interval(1000);
const clicks = fromEvent(document, 'click');
const result = seconds.pipe(sample(clicks));
result.subscribe(x => console.log(x));
```
see
audit
see
debounce
see
sampleTime
see
throttle
Type parameters
T
Parameters
notifier: Observable<any>
The Observable to use for sampling the source Observable.
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that emits the results of sampling the values emitted by the source Observable whenever the notifier Observable emits value or completes.
sampleTime
sampleTime<T>(period: number, scheduler?: SchedulerLike): MonoTypeOperatorFunction<T>
Emits the most recently emitted value from the source Observable within periodic time intervals.
Samples the source Observable at periodic time intervals, emitting what it samples.
sampleTime periodically looks at the source Observable and emits whichever value it has most recently emitted since the previous sampling, unless the source has not emitted anything since the previous sampling. The sampling happens periodically in time every period milliseconds (or the time unit defined by the optional scheduler argument). The sampling starts as soon as the output Observable is subscribed.
Example
Every second, emit the most recent click at most once
```
import { fromEvent } from 'rxjs';
import { sampleTime } from 'rxjs/operators';
const clicks = fromEvent(document, 'click');
const result = clicks.pipe(sampleTime(1000));
result.subscribe(x => console.log(x));
```
see
auditTime
see
debounceTime
see
delay
see
sample
see
throttleTime
Type parameters
T
Parameters
period: number
The sampling period expressed in milliseconds or the time unit determined internally by the optional scheduler.
Optional scheduler: SchedulerLike
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that emits the results of sampling the values emitted by the source Observable at the specified time interval.
scan
scan<V, A>(accumulator: (acc: V | A, value: V, index: number) => A): OperatorFunction<V, V | A>
scan<V, A>(accumulator: (acc: A, value: V, index: number) => A, seed: A): OperatorFunction<V, A>
scan<V, A, S>(accumulator: (acc: A | S, value: V, index: number) => A, seed: S): OperatorFunction<V, A>
Type parameters
V
A = V
Parameters
accumulator: (acc: V | A, value: V, index: number) => A
(acc: V | A, value: V, index: number): A
Parameters
acc: V | A
value: V
index: number
Returns A
Returns OperatorFunction<V, V | A>
Type parameters
V
A
Parameters
accumulator: (acc: A, value: V, index: number) => A
(acc: A, value: V, index: number): A
Parameters
acc: A
value: V
index: number
Returns A
seed: A
Returns OperatorFunction<V, A>
Type parameters
V
A
S
Parameters
accumulator: (acc: A | S, value: V, index: number) => A
(acc: A | S, value: V, index: number): A
Parameters
acc: A | S
value: V
index: number
Returns A
seed: S
Returns OperatorFunction<V, A>
scheduled
scheduled<T>(input: ObservableInput<T>, scheduler: SchedulerLike): Observable<T>
Converts from a common {@link ObservableInput} type to an observable where subscription and emissions are scheduled on the provided scheduler.
see
from
see
of
Type parameters
T
Parameters
input: ObservableInput<T>
The observable, array, promise, iterable, etc you would like to schedule
scheduler: SchedulerLike
The scheduler to use to schedule the subscription and emissions from the returned observable.
Returns Observable<T>
sequenceEqual
sequenceEqual<T>(compareTo: Observable<T>, comparator?: (a: T, b: T) => boolean): OperatorFunction<T, boolean>
Compares all values of two observables in sequence using an optional comparator function and returns an observable of a single boolean value representing whether or not the two sequences are equal.
Checks to see of all values emitted by both observables are equal, in order.
sequenceEqual subscribes to two observables and buffers incoming values from each observable. Whenever either observable emits a value, the value is buffered and the buffers are shifted and compared from the bottom up; If any value pair doesn't match, the returned observable will emit false and complete. If one of the observables completes, the operator will wait for the other observable to complete; If the other observable emits before completing, the returned observable will emit false and complete. If one observable never completes or emits after the other completes, the returned observable will never complete.
Example
figure out if the Konami code matches
```
import { from, fromEvent } from 'rxjs';
import { sequenceEqual, bufferCount, mergeMap, map } from 'rxjs/operators';
const codes = from([
  'ArrowUp',
  'ArrowUp',
  'ArrowDown',
  'ArrowDown',
  'ArrowLeft',
  'ArrowRight',
  'ArrowLeft',
  'ArrowRight',
  'KeyB',
  'KeyA',
  'Enter', // no start key, clearly.
]);
const keys = fromEvent(document, 'keyup').pipe(map(e => e.code));
const matches = keys.pipe(
  bufferCount(11, 1),
  mergeMap(
    last11 => from(last11).pipe(sequenceEqual(codes)),
  ),
);
matches.subscribe(matched => console.log('Successful cheat at Contra? ', matched));
```
see
combineLatest
see
zip
see
withLatestFrom
Type parameters
T
Parameters
compareTo: Observable<T>
The observable sequence to compare the source sequence to.
Optional comparator: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns OperatorFunction<T, boolean>
A function that returns an Observable that emits a single boolean value representing whether or not the values emitted by the source Observable and provided Observable were equal in sequence.
share
share<T>(): MonoTypeOperatorFunction<T>
share<T>(options: ShareConfig<T>): MonoTypeOperatorFunction<T>
Type parameters
T
Returns MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
options: ShareConfig<T>
Returns MonoTypeOperatorFunction<T>
shareReplay
shareReplay<T>(config: ShareReplayConfig): MonoTypeOperatorFunction<T>
shareReplay<T>(bufferSize?: number, windowTime?: number, scheduler?: SchedulerLike): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
config: ShareReplayConfig
Returns MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
Optional bufferSize: number
Optional windowTime: number
Optional scheduler: SchedulerLike
Returns MonoTypeOperatorFunction<T>
single
single<T>(predicate: BooleanConstructor): OperatorFunction<T, TruthyTypesOf<T>>
single<T>(predicate?: (value: T, index: number, source: Observable<T>) => boolean): MonoTypeOperatorFunction<T>
Type parameters
T
Parameters
predicate: BooleanConstructor
Returns OperatorFunction<T, TruthyTypesOf<T>>
Type parameters
T
Parameters
Optional predicate: (value: T, index: number, source: Observable<T>) => boolean
