@va/engine: Frequency
Module: AnalysisData
Namespace Frequency
Index
Enumerations
Fraction
Type aliases
Fractions
Functions
create
from
of
pick
toFractions
Type aliases
Fractions
Fractions: ReadonlyArray<NonEmptyArray<number>>
Functions
Const create
create(size: number): Frequency
Parameters
size: number
Returns Frequency
Const from
from(data: Uint8Array): Frequency
Parameters
data: Uint8Array
Returns Frequency
Const of
of(data: number[]): Frequency
Parameters
data: number[]
Returns Frequency
Const pick
pick(...fractions: Fraction[]): Endomorphism<Frequency>
Picks given @param fractions from AnalysisData.Frequency
Parameters
Rest ...fractions: Fraction[]
Returns Endomorphism<Frequency>
Const toFractions
toFractions(data: Frequency): Fractions
Separates frequency @param data to equal n subarrays, where n is @see {Fraction} values count
Parameters
data: Frequency
Returns Fractions
