@va/visuals: @va/visuals
Module @va/visuals
Index
Namespaces
Amorph
AnimatedElement
FrequencyPlaneConfig
ParticleDissolveStrategyConfig
Interfaces
AnimatedElementInstance
FrequencyPlaneConfig
GenericStrategyConfig
ParticleDissolveStrategyConfig
PulseStrategyConfig
SpectrumStrategyConfig
Type aliases
AnimatedElement
Functions
discoballStrategy
frequencyPlaneStrategy
genericStrategy
particleDissolveStrategy
pulseStrategy
sineStrategy
spectrumStrategy
Type aliases
AnimatedElement
AnimatedElement: Reader<AnimationStrategy.Animation3D.Environment, AnimatedElementInstance>
Functions
Const discoballStrategy
discoballStrategy(): AnimationFactory<Animation3D>
Add debug GUI for given props
Returns AnimationFactory<Animation3D>
Const frequencyPlaneStrategy
frequencyPlaneStrategy(__namedParameters: FrequencyPlaneConfig): AnimationFactory<Animation3D>
Parameters
__namedParameters: FrequencyPlaneConfig
Returns AnimationFactory<Animation3D>
Const genericStrategy
genericStrategy(config: GenericStrategyConfig): AnimationFactory<Animation3D>
Parameters
config: GenericStrategyConfig
Returns AnimationFactory<Animation3D>
Const particleDissolveStrategy
particleDissolveStrategy(...a: [config: ParticleDissolveStrategyConfig]): AnimationFactory<Animation3D>
Parameters
Rest ...a: [config: ParticleDissolveStrategyConfig]
Returns AnimationFactory<Animation3D>
Const pulseStrategy
pulseStrategy<K>(params: PulseStrategyConfig<K>): AnimationFactory<Animation2D>
Type parameters
K: ShapeKind
Parameters
params: PulseStrategyConfig<K>
Returns AnimationFactory<Animation2D>
Const sineStrategy
sineStrategy(r: LineConfig): AnimationFactory<Animation2D>
Parameters
r: LineConfig
Returns AnimationFactory<Animation2D>
Const spectrumStrategy
spectrumStrategy(r: SpectrumStrategyConfig): AnimationFactory<Animation2D>
Parameters
r: SpectrumStrategyConfig
Returns AnimationFactory<Animation2D>
