@va/engine: AnalysedNode
Module: Sound
Namespace AnalysedNode
Index
Interfaces
AnalyserConfig
Functions
attachAnimation
connectToDestination
connectToSource
create
fromElement
fromElementToOut
fromUserMedia
fromUserMediaToOut
Functions
Const attachAnimation
attachAnimation(animation: Reader<AnalysedNode<AudioNode>, AnimationStrategy<Animation>>): (analyzedNode: Observable<AnalysedNode<AudioNode>>) => Observable<AnimationStrategy<Animation>>
Attaches animation strategy to AnalysedNode
Parameters
animation: Reader<AnalysedNode<AudioNode>, AnimationStrategy<Animation>>
Returns (analyzedNode: Observable<AnalysedNode<AudioNode>>) => Observable<AnimationStrategy<Animation>>
(analyzedNode: Observable<AnalysedNode<AudioNode>>): Observable<AnimationStrategy<Animation>>
Parameters
analyzedNode: Observable<AnalysedNode<AudioNode>>
Returns Observable<AnimationStrategy<Animation>>
Const connectToDestination
connectToDestination(destination: AudioNode): (analyser: AnalysedNode<AudioNode>) => AnalysedNode<AudioNode>
Parameters
destination: AudioNode
Returns (analyser: AnalysedNode<AudioNode>) => AnalysedNode<AudioNode>
(analyser: AnalysedNode<AudioNode>): AnalysedNode<AudioNode>
Parameters
analyser: AnalysedNode<AudioNode>
Returns AnalysedNode<AudioNode>
Const connectToSource
connectToSource(analyser: AnalysedNode<AnalyserNode>): (source: SourceNode) => AnalysedNode<AudioNode>
Parameters
analyser: AnalysedNode<AnalyserNode>
Returns (source: SourceNode) => AnalysedNode<AudioNode>
(source: SourceNode): AnalysedNode<AudioNode>
Parameters
source: SourceNode
Returns AnalysedNode<AudioNode>
Const create
create(__namedParameters: AnalyserConfig): (ctx: AudioContext) => AnalysedNode<AnalyserNode>
Parameters
__namedParameters: AnalyserConfig
Returns (ctx: AudioContext) => AnalysedNode<AnalyserNode>
(ctx: AudioContext): AnalysedNode<AnalyserNode>
Parameters
ctx: AudioContext
Returns AnalysedNode<AnalyserNode>
Const fromElement
fromElement(element: HTMLMediaElement, config: AnalyserConfig): ReaderTaskEither<AudioContext, Error, AnalysedNode<AudioNode>>
Asynchronously creates AnalysedNode from media element (audio or video) when it starts playing
Parameters
element: HTMLMediaElement
config: AnalyserConfig
Returns ReaderTaskEither<AudioContext, Error, AnalysedNode<AudioNode>>
Const fromElementToOut
fromElementToOut(element: HTMLMediaElement, config: AnalyserConfig): (ctx: AudioContext) => Observable<AnalysedNode<AudioNode>>
Creates and observable AnalysedNode from media element (audio or video). It will emit when the element starts playing. Connects the node to AudioContext destination unless mute is set to true.
Parameters
element: HTMLMediaElement
config: AnalyserConfig
Returns (ctx: AudioContext) => Observable<AnalysedNode<AudioNode>>
(ctx: AudioContext): Observable<AnalysedNode<AudioNode>>
Parameters
ctx: AudioContext
Returns Observable<AnalysedNode<AudioNode>>
Const fromUserMedia
fromUserMedia(config: AnalyserConfig): ReaderTaskEither<AudioContext, Error, AnalysedNode<AudioNode>>
Asynchronously creates AnalysedNode from user media when it becomes available (user granted access)
Parameters
config: AnalyserConfig
Returns ReaderTaskEither<AudioContext, Error, AnalysedNode<AudioNode>>
Const fromUserMediaToOut
fromUserMediaToOut(config: AnalyserConfig): (ctx: AudioContext) => Observable<AnalysedNode<AudioNode>>
Creates and observable AnalysedNode from user media (e.g., microphone). It will emit when the user grants access. Connects the node to AudioContext destination unless mute is set to true.
Parameters
config: AnalyserConfig
Returns (ctx: AudioContext) => Observable<AnalysedNode<AudioNode>>
(ctx: AudioContext): Observable<AnalysedNode<AudioNode>>
Parameters
ctx: AudioContext
Returns Observable<AnalysedNode<AudioNode>>
