@va/engine: @va/engine
Module @va/engine
Index
Namespaces
AnalysisData
AnimationStrategy
Circle
OutputStream
Rect
Rx
RxAnimation
ShapeParams
Sound
Enumerations
ShapeKind
Interfaces
AccelerateConfig
AnimationStrategy
Circle
NodeConfig
Rect
Sound
TweenConfig
VelocityData
Type aliases
AnalysisData
Config
Opaque
Shape
ShapeParams
Variables
FRAMES
Functions
accelerate
circularMotion
duration
easeInBack
easeInBounce
easeInCirc
easeInCubic
easeInElastic
easeInExpo
easeInOutBack
easeInOutBounce
easeInOutCirc
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOutBack
easeOutBounce
easeOutCirc
easeOutCubic
easeOutElastic
easeOutExpo
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSine
tween
velocity
Type aliases
AnalysisData
AnalysisData: Frequency | Waveform
Config
Config<K>: K extends circle ? StrictConfig<Konva.CircleConfig> : K extends ellipse ? StrictConfig<Konva.EllipseConfig> : K extends rect ? StrictConfig<Konva.RectConfig> : K extends polygon ? StrictConfig<Konva.RegularPolygonConfig> : K extends wedge ? StrictConfig<Konva.WedgeConfig> : K extends sprite ? StrictConfig<Konva.SpriteConfig> : K extends image ? StrictConfig<Konva.ImageConfig> : K extends text ? StrictConfig<Konva.TextConfig> : K extends textPath ? StrictConfig<Konva.TextPathConfig> : K extends ring ? StrictConfig<Konva.RingConfig> : K extends star ? StrictConfig<Konva.StarConfig> : K extends arc ? StrictConfig<Konva.ArcConfig> : K extends path ? StrictConfig<Konva.PathConfig> : K extends arrow ? StrictConfig<Konva.ArrowConfig> : K extends custom ? StrictConfig<Konva.ShapeConfig> : never
Type parameters
K: ShapeKind
Opaque
Opaque<LABEL, T>: T & { __TYPE__: LABEL }
Type parameters
LABEL: string
T
Shape
Shape<K>: K extends circle ? Konva.Circle : K extends ellipse ? Konva.Ellipse : K extends rect ? Konva.Rect : K extends polygon ? Konva.RegularPolygon : K extends wedge ? Konva.Wedge : K extends sprite ? Konva.Sprite : K extends image ? Konva.Image : K extends text ? Konva.Text : K extends textPath ? Konva.TextPath : K extends ring ? Konva.Ring : K extends star ? Konva.Star : K extends arc ? Konva.Arc : K extends path ? Konva.Path : K extends arrow ? Konva.Arrow : K extends custom ? Konva.Shape : never
Type parameters
K: ShapeKind
ShapeParams
ShapeParams<K>: { config: Config<K>; kind: K }
Type parameters
K: ShapeKind
Type declaration
config: Config<K>
kind: K
Variables
FRAMES
FRAMES: Observable<number> = ...
A shared observable of animation frames.
Since animation frames are global in nature, all subscriptions to this observable are inherently shared. Emits a number that is the number of milliseconds since subscription started on each tick. This observable does not end.
Functions
accelerate
accelerate(__namedParameters: AccelerateConfig): Observable<VelocityData>
Returns an observable of values that increase at an ever increasing velocity, given a specific acceleration.
Parameters
__namedParameters: AccelerateConfig
Returns Observable<VelocityData>
circularMotion
circularMotion(__namedParameters: CircularMotionConfig): Observable<Point>
Parameters
__namedParameters: CircularMotionConfig
Returns Observable<Point>
duration
duration(ms: number, frames?: Observable<number>): Observable<number>
Returns an observable that emits numbers between 0 and 1 for a give duration of time.
If the ms argument is 5000, and an animation frame fires at 2500ms, then it will emit 0.5. If the animation frame fires at 4000ms, then it will emit 0.8. If the animation frame first at 5000ms or later, it will emit 1 and complete.
Parameters
ms: number
The number of milliseconds for the observable to last
frames: Observable<number> = FRAMES
A frame source for milliseconds elapsed since subscription
Returns Observable<number>
easeInBack
easeInBack(t: number): number
Parameters
t: number
Returns number
easeInBounce
easeInBounce(t: number): number
Parameters
t: number
Returns number
easeInCirc
easeInCirc(t: number): number
Parameters
t: number
Returns number
easeInCubic
easeInCubic(t: number): number
Parameters
t: number
Returns number
easeInElastic
easeInElastic(t: number): number
Parameters
t: number
Returns number
easeInExpo
easeInExpo(t: number): number
Parameters
t: number
Returns number
easeInOutBack
easeInOutBack(t: number): number
Parameters
t: number
Returns number
easeInOutBounce
easeInOutBounce(t: number): number
Parameters
t: number
Returns number
easeInOutCirc
easeInOutCirc(t: number): number
Parameters
t: number
Returns number
easeInOutCubic
easeInOutCubic(t: number): number
Parameters
t: number
Returns number
easeInOutElastic
easeInOutElastic(t: number): number
Parameters
t: number
Returns number
easeInOutExpo
easeInOutExpo(t: number): number
Parameters
t: number
Returns number
easeInOutQuad
easeInOutQuad(t: number): number
Parameters
t: number
Returns number
easeInOutQuart
easeInOutQuart(t: number): number
Parameters
t: number
Returns number
easeInOutQuint
easeInOutQuint(t: number): number
Parameters
t: number
Returns number
easeInOutSine
easeInOutSine(t: number): number
Parameters
t: number
Returns number
easeInQuad
easeInQuad(t: number): number
Parameters
t: number
Returns number
easeInQuart
easeInQuart(t: number): number
Parameters
t: number
Returns number
easeInQuint
easeInQuint(t: number): number
Parameters
t: number
Returns number
easeInSine
easeInSine(t: number): number
Parameters
t: number
Returns number
easeOutBack
easeOutBack(t: number): number
Parameters
t: number
Returns number
easeOutBounce
easeOutBounce(t: number): number
Parameters
t: number
Returns number
easeOutCirc
easeOutCirc(t: number): number
Parameters
t: number
Returns number
easeOutCubic
easeOutCubic(t: number): number
Parameters
t: number
Returns number
easeOutElastic
easeOutElastic(t: number): number
Parameters
t: number
Returns number
easeOutExpo
easeOutExpo(t: number): number
Parameters
t: number
Returns number
easeOutQuad
easeOutQuad(t: number): number
Parameters
t: number
Returns number
easeOutQuart
easeOutQuart(t: number): number
Parameters
t: number
Returns number
easeOutQuint
easeOutQuint(t: number): number
Parameters
t: number
Returns number
easeOutSine
easeOutSine(t: number): number
Parameters
t: number
Returns number
tween
tween(config: TweenConfig): Observable<number>
Returns an observable of numbers between a start and an end value, incrementally moving from start toward end over the period specified as duration in the config object.
Additionally, an easing function can be provided.
Parameters
config: TweenConfig
The tween configuration
Returns Observable<number>
velocity
velocity(unitsPerMillisecond: number, frames?: Observable<number>): Observable<number>
Returns an Observable of numbers progressing by a given velocity.
The number can represent any unit, but is commonly used to represent pixels travelled or degrees rotated, etc.
Parameters
unitsPerMillisecond: number
The number of units to progress per millisecond
frames: Observable<number> = FRAMES
The frame source, an observable of milliseconds elapsed since start. {@see FRAMES}
Returns Observable<number>
